3
ТЦ Курс
ИП Байрахтарян А.Г.
Г. Реутов, ул. Южная, 10А
11 д, 17 ч, 8 м, 53 с
950 ₽
Работает
5
"Пушкинский" ТК
ИП Байрахтарян А.Г.
МО, г. Пушкино, ул. Гоголя, д.1
12 д, 4 ч, 47 м, 4 с
20 ₽
Работает
13
ТЦ на Горчакова
ИП Байрахтарян А.Г.
г. Москва, ул. Горчакова, д.11
2 д, 5 ч, 15 м, 4 с
920 ₽
Работает
18
ТЦ «Престиж»
ИП Байрахтарян А.Г.
г. Москва, Мячковский б-р, д.13
17 ч, 1 м, 30 с
0 ₽
Работает
19
ТРК "Москворечье"
ИП Байрахтарян А.Г.
г. Москва, Каширское ш., 26
9 д, 4 ч, 36 м, 4 с
2 210 ₽
Работает
20
ТЦ «Коломенский»
ИП Байрахтарян А.Г.
г. Москва, пр-кт Андропова, д. 23
11 д, 20 ч, 26 м, 47 с
220 ₽
Работает
22
ТРЦ Город на Энтузиастов
ИП Байрахтарян А.Г.
Москва, ш.Энтузиастов, 12
22 ч, 43 м, 4 с
1 345 ₽
Работает
23
ТРЦ Город на Рязанке
ИП Байрахтарян А.Г.
Москва, Рязанский проспект, д.2
19 ч, 38 м, 7 с
1 835 ₽
Работает
24
ТПУ Солнечная
ИП Байрахтарян А.Г.
Москва, Наро-Фоминская, 17А
5 д, 20 ч, 14 м, 27 с
2 760 ₽
Работает
25
Строгино
ИП Байрахтарян А.Г.
г. Москва, Строгинский бульвар, д. 1, корп. 2
492 д, 14 ч, 22 м, 58 с
0 ₽
Не отвечает
26
Парк Хаус Владыкино
ИП Байрахтарян А.Г.
Россия, Москва, Сигнальный проезд, 17
492 д, 14 ч, 22 м, 58 с
0 ₽
Не отвечает
27
ТЦ Ашан Тройка
ИП Байрахтарян А.Г.
Верхняя Красносельская ул., 3А
6 д, 16 ч, 37 м, 15 с
1 105 ₽
Работает
28
ТЦ "Европолис"
ИП Байрахтарян А.Г.
пр-т Мира, 211, к. 2
1 д, 7 ч, 11 м, 10 с
250 ₽
Работает
30
Павелецкий вокзал
ИП Байрахтарян А.Г.
г. Москва, Павелецкая пл., 1
2 д, 6 ч, 38 м, 56 с
3 750 ₽
Работает
32
Москва Сити
ИП Байрахтарян А.Г.
Москва, Пресненская набережная, дом 8, к.3
4 м, 59 с
0 ₽
Не отвечает
33
ТЦ Экватор
ИП Байрахтарян А.Г.
Московская область, г. Реутов, ул. Октября, вл. 10.
492 д, 14 ч, 22 м, 58 с
0 ₽
Не отвечает
35
ТЦ на Тихорецком 
ИП Байрахтарян А.Г.
г. Москва, Тихорецкий бульвар, д.2, к.1
29 д, 1 ч, 27 м, 38 с
50 ₽
Работает
36
ТЦ «Саларис»
ИП Байрахтарян А.Г.
г. Москва, 23 км, Киевское ш., д.1.
13 д, 22 ч, 58 м, 33 с
220 ₽
Работает
37
Выставочный
ИП Байрахтарян А.Г.
Москва, Волгоградский пр-т, д. 43, корп. 3
492 д, 14 ч, 22 м, 58 с
0 ₽
Не отвечает
59
платформа Петровско - Разумовское
ИП Байрахтарян А.Г.
г. Москва, Октябрьской ж.д., Московское, 640 км стр.4
453 д, 16 ч, 39 м, 58 с
0 ₽
Не отвечает
67
Офис
ИП Байрахтарян А.Г.
Авилон
134 д, 1 ч, 59 м, 58 с
0 ₽
Не отвечает
87
Аэроэкспресс Шереметьево
ИП Байрахтарян А.Г.
г. Химки, аэропорт Шереметьево, пом.3
8 д, 21 ч, 19 м, 53 с
980 ₽
Работает
88
Эсфор 1
ИП Байрахтарян А.Г.
1
34 д, 23 ч, 21 м, 59 с
0 ₽
Не отвечает
89
Эсфор 2
ИП Байрахтарян А.Г.
2
0 seconds
0 ₽
Не отвечает
145
Офис-тест (мини)
ИП Байрахтарян А.Г.
г. Москва, Волгоградский пр-кт, д. 43, корп. 3
25 м, 3 с
0 ₽
Работает
34
ТЦ "Шамса"
ИП Ромов Владимир Анатольевич
г.Петропавловск-Камчатский, ул.Тушканова 37
211 д, 13 ч, 9 м, 57 с
0 ₽
Не отвечает
69
ТЦ "Планета"
ИП Ромов Владимир Анатольевич
г. Петропавловск-Камчатский, ул. Лукашевского, д. 5
211 д, 11 ч, 54 м, 58 с
0 ₽
Не отвечает
39
ТЦ Браво-Сити
ИП Витов Д.В.
г. Тамбов, ул. Мичуринская, 211
14 д
0 ₽
Не отвечает
40
ТЦ "Ашан"
ИП Витов Д.В.
г. Тамбов, ул. Советская, д. 194 б
4 ч, 59 м, 49 с
1 380 ₽
Работает
38
ТЦ "Orange"
ИП Речицкий М.М.
г Иркутск, ул. Волжская, д. 15
3 д, 9 ч, 31 м, 18 с
1 510 ₽
Работает
143
МУП Рынок
ИП Речицкий М.М.
г Иркутск, ул. Чехова 22
3 д, 5 ч, 44 м, 56 с
980 ₽
Работает
41
ГМ "Магнит" (Жданова)
ИП Девлетшаев Т.Д.
г.Ростов-на-Дону, ул. Жданова, д. 18
10 д, 13 ч, 45 м, 28 с
750 ₽
Работает
42
Гипермаркет «Магнит» 
ИП Девлетшаев Т.Д.
г. Батайск, ул.Горького, д. 285
2 д, 1 ч, 58 м, 26 с
325 ₽
Работает
55
ТЦ «Суворовский» 
ИП Девлетшаев Т.Д.
г. Ростов-на-Дону, ул. Петренко, д. 1
2 д, 18 ч, 16 м, 20 с
1 310 ₽
Работает
56
Гипермаркет "Магнит Семейный"
ИП Девлетшаев Т.Д.
г. Ростов-на-Дону, ул. Лелюшенко, д. 4
1 д, 10 ч, 47 м, 59 с
300 ₽
Работает
2
ТРЦ "Алмаз"
ООО "Грин"
г. Челябинск, Копейское шоссе, 64
267 д, 17 ч, 54 м, 59 с
0 ₽
Не отвечает
57
ТРК "Урал"
ООО "Грин"
г.Челябинск, ул.Воровского, д.6,
267 д, 8 ч, 19 м, 59 с
0 ₽
Не отвечает
1
ТК  "Янтарь"
ИП Шелепа И.А.
г. Южно-Сахалинск, пр-т Мира, д. 229
8 д, 9 ч, 27 м, 4 с
690 ₽
Работает
17
ТРК "Сити Молл"
ИП Шелепа И.А.
г. Южно-Сахалинск, ул. 2-я Центральная, д. 1Б
3 д, 8 ч, 42 м, 30 с
3 985 ₽
Работает
64
ТРЦ «МегаБерезка”
ИП Шелепа И.А.
г. Южно-Сахалинск, ул. Сахалинская, д. 89
15 д, 1 ч, 4 м, 33 с
1 270 ₽
Работает
144
4
ИП Шелепа И.А.
4
2 с
0 ₽
Не отвечает
11
ТЦ "Эссен"
ИП Кожеватов С.В.
г. Бугульма, ул Ленина, д. 145
142 д, 2 ч, 30 м, 2 с
0 ₽
Не отвечает
16
Торговая сеть "Европа"
ИП Бончан И.В.
г. Орёл, Карачевское ш., д. 94
37 д, 1 ч, 15 м, 2 с
0 ₽
Не отвечает
12
ТЦ "ГСТК"
ИП Вязовский С.А.
г. Благовещенск, ул. Ленина, д. 75
243 д, 6 ч, 50 м, 2 с
0 ₽
Не отвечает
14
Форум (архив 5001909)
ООО "Форум"
г. Москва
3 с
0 ₽
Не отвечает
71
Форум (архив 5001910)
ООО "Форум"
Архив
3 с
0 ₽
Не отвечает
15
ТРЦ "Планета"
ООО «Лото-Сервис»
г. Уфа, ул. Энтузиастов, 20
2 ч, 11 м, 1 с
90 ₽
На обслуживании
21
ТЦ "Багратионовский"
ИП Овезов К.М.
г Москва ул. Барклая. вл.10, пав.42а
1 д, 3 ч, 22 м, 48 с
0 ₽
На обслуживании
163
ТЦ на Тёплом Стане
ИП Овезов К.М.
г. Москва, Новоясеневский пр-кт, д.1, корп.1
11 д, 21 ч, 9 м, 38 с
0 ₽
Работает
61
Супермаркет "Виктория"
ИП Остапенко И.В.
г. Калининград, ул. Гайдара, д.120
9 д, 22 ч, 33 м, 35 с
0 ₽
На обслуживании
62
Супермаркет "EUROSPAR"
ИП Остапенко И.В.
г. Калининград, Литовский вал, 2А
8 д, 4 ч, 46 м, 48 с
0 ₽
На обслуживании
63
Супермаркет "Виктория" на пл. Калинина
ИП Остапенко И.В.
г. Калининград, пл. Калинина, д. 28
1 д, 6 ч, 51 м, 30 с
0 ₽
На обслуживании
83
ТЦ "Вестер"
ИП Остапенко И.В.
г. Калининград, Интернациональная ул., 76
8 д, 21 ч, 56 м, 2 с
0 ₽
Работает
84
ТЦ "Гранд"
ИП Остапенко И.В.
г. Калининград, Советский пр., д. 159
9 ч, 39 м, 58 с
0 ₽
Работает
85
ТЦ "Маяк"
ИП Остапенко И.В.
г. Калининград, Театральная ул., 21
5 д, 6 ч, 31 м, 3 с
0 ₽
На обслуживании
60
Автовокзал г. Иркутск
ИП Ненашев А.С.
г. Иркутск, ул. Октябрьской революции, д. 11
1 д, 6 ч, 41 м
20 ₽
Работает
65
ТЦ "МЕГА Казань"
ООО «Лото Маркет»
г. Казань, проспект Победы, д.141
2 д, 5 ч, 54 м, 14 с
940 ₽
Работает
72
Аэропорт Казань
ООО «Лото Маркет»
Респ. Татарстан, Лаишевский район, Аэропорт Казань, Терминал 1А, 2 этаж, инв. № 178
7 д, 20 ч, 37 м, 8 с
890 ₽
Работает
66
ТЦ "Парус"
ИП Ляшков И.А.
г. Владивосток, просп. 100-Летия Владивостокy, д. 68
1 д, 19 ч, 57 м, 10 с
80 ₽
Работает
70
ТЦ "Радуга"
ИП Хмелюк Е.Н.
г. Кемерово, пр-т Шахтеров, 54Б
1 д, 6 ч, 40 м, 22 с
110 ₽
Работает
73
ЦДМ на Лубянке
ООО «ПРОСПОРТ»
г. Москва, Театральный проезд, д. 5 стр. 1
1 д, 14 м, 27 с
0 ₽
На обслуживании
74
Автовокзал г. Мытищи
ООО «ПРОСПОРТ»
г. Мытищи, Шараповский пр-д, д. 3
6 д, 1 ч, 59 м, 40 с
50 ₽
Работает
75
Автовокзал г. Домодедово
ООО «ПРОСПОРТ»
г. Домодедово, Привокзальная пл., д. 7А
1 д, 21 ч, 5 м, 40 с
0 ₽
Работает
76
ТЦ "Алфавит"
ООО «ПРОСПОРТ»
г. Москва, ул. Куликовская, д.6
6 д, 1 ч, 59 м, 26 с
0 ₽
Работает
77
Автовокзал г. Балашиха (Некрасова)
ООО «ПРОСПОРТ»
г. Балашиха, ул. Некрасова, д. 2А
10 ч, 3 м, 39 с
0 ₽
Работает
78
Автовокзал г. Коломна
ООО «ПРОСПОРТ»
г. Коломна, пл. Восстания, д. 5
20 ч, 43 м, 13 с
130 ₽
Работает
79
Автовокзал г. Раменское
ООО «ПРОСПОРТ»
г. Раменское, Привокзальная пл., д. 1а
5 д, 23 ч, 47 м, 39 с
0 ₽
Работает
80
ТРК "Корстон" г. Серпухов
ООО «ПРОСПОРТ»
г. Серпухов, Борисовское ш., 58 к1
6 д, 11 ч, 20 м, 6 с
270 ₽
Работает
81
Автовокзал
ООО «ПРОСПОРТ»
г. Воскресенск
288 д, 19 ч, 30 м, 5 с
0 ₽
Не отвечает
82
Ленинский рынок
ООО «ПРОСПОРТ»
г. Москва, Ленинский просп., д. 108, стр. 1
1 д, 2 ч, 9 м, 25 с
70 ₽
Работает
90
Москворецкий рынок
ООО «ПРОСПОРТ»
г. Москва, ул. Болотниковская, д.12
5 ч, 26 м, 5 с
850 ₽
Работает
91
Автовокзал г. Лыткарино
ООО «ПРОСПОРТ»
г. Лыткарино, микрорайон №5, квартал 2, стр.16
36 д, 1 ч, 15 м, 6 с
0 ₽
Не отвечает
92
Автовокзал г. Кашира
ООО «ПРОСПОРТ»
г. Кашира, ул. Ильича, д.68
37 д, 4 ч, 35 м, 6 с
0 ₽
Не отвечает
146
ТК Савёловский
ООО «ПРОСПОРТ»
г. Москва, ул. Сущёвский вал, д. 5, стр. 12
1 ч, 48 м, 44 с
70 ₽
Работает
86
ТРЦ "Коллаж"
ИП Акуличева Е.Л.
г. Пенза, пр-кт Строителей, д. 1В
4 д, 5 ч, 15 м, 19 с
520 ₽
Работает
93
Гипермаркет "Реми"
ООО "Золотой шпиль"
г. Владивосток, пр. Красного Знамени, д. 57
7 д, 11 ч, 38 м, 40 с
1 205 ₽
Работает
94
Универсам "Горожанка"
ИП Андриянов О.Н.
г. Новосибирск, ул. Владимира Высоцкого, д. 39/5
5 д, 6 ч, 17 м, 19 с
290 ₽
Работает
95
ГМ "Магнит" на Станционной
ИП Андриянов О.Н.
г. Омск, 6-я станционная ул., д. 2/5
11 д, 3 ч, 56 м, 8 с
3 230 ₽
Работает
96
Универсам "Горожанка" в Горском
ИП Андриянов О.Н.
г. Новосибирск, Горский мкрн, д. 64
5 д, 20 ч, 11 м, 20 с
340 ₽
Работает
97
ГМ "Лента" на Сибирском
ИП Андриянов О.Н.
г. Омск, Сибирский пр-кт, д.7
5 д, 14 ч, 27 м, 50 с
140 ₽
Работает
98
Универсам "Горожанка" на Комсомольской
ИП Андриянов О.Н.
г. Новосибирск, ул. Комсомольская, д.16
24 д, 14 ч, 26 м, 33 с
50 ₽
Работает
99
ГМ "Лента" на Амурской
ИП Андриянов О.Н.
г. Омск, ул. 21-я Амурская, д.21
5 ч, 33 м, 37 с
870 ₽
Работает
100
Автовокзал г. Омск
ИП Андриянов О.Н.
г. Омск, пр-кт Комарова, д. 2
4 ч, 44 м, 12 с
170 ₽
Работает
101
ГМ "Лента" на Лукашевича
ИП Андриянов О.Н.
г. Омск, ул. Лукашевича, д. 33
3 д, 3 ч, 32 м, 48 с
360 ₽
Работает
102
Универсам "Горожанка" на Забалуева 
ИП Андриянов О.Н.
г. Новосибирск, ул. Забалуева, д. 58
7 д, 6 ч, 22 м, 46 с
1 655 ₽
Работает
103
ТЦ "Гигант"
ИП Андриянов О.Н.
г. Новосибирск, 1-е Мочищенское ш., д. 6
5 д, 18 ч, 36 м, 42 с
380 ₽
Работает
104
ТЦ "Континент" на Гусинобродском
ИП Андриянов О.Н.
г. Новосибирск, Гусинобродское шоссе, д. 20
1 д, 17 ч, 14 м, 29 с
2 740 ₽
Работает
105
ТЦ "Континент" на Троллейной
ИП Андриянов О.Н.
г. Новосибирск, Троллейная ул., 130А
4 д, 3 ч, 5 м, 39 с
1 090 ₽
Работает
106
ТЦ "Гигант" на Автогенной
ИП Андриянов О.Н.
 г. Новосибирск, ул. Автогенная, д. 126
2 д, 21 ч, 15 м, 19 с
1 060 ₽
Работает
107
Универсам "Горожанка" на Плановой
ИП Андриянов О.Н.
г. Новосибирск, ул. Плановая, д. 75/2
8 д, 17 ч, 11 м, 28 с
90 ₽
Работает
108
'ТЦ Гигант' на Бердском
ИП Андриянов О.Н.
г. Новосибирск, ш. Бердское, д. 277
6 д, 9 ч, 4 м, 8 с
1 460 ₽
Работает
109
ГМ "Лента" на Красн-ом тракте
ИП Андриянов О.Н.
г. Омск , Красноярский тракт, д. 22а
5 д, 14 ч, 48 м, 1 с
1 210 ₽
Работает
110
ГМ "О`КЕЙ"
ИП Андриянов О.Н.
г. Омск, ул. Энтузиастов, д. 2 к.1
4 д, 18 ч, 43 м, 45 с
390 ₽
Работает
111
ГМ "Лента" на Октября
ИП Андриянов О.Н.
г. Омск, ул. 70 лет Октября, д. 25, лит. Л
8 д, 22 ч, 48 м, 39 с
800 ₽
Работает
112
Главный Автовокзал г. Новосибирск
ИП Андриянов О.Н.
г. Новосибирск, Гусинобродское ш., д. 37/2
18 ч, 9 м, 33 с
0 ₽
Работает
113
ТК "Амурский"
ИП Андриянов О.Н.
г. Омск, ул. 4-я Челюскинцев, д. 66
1 д, 1 ч, 1 м, 11 с
50 ₽
Работает
114
ТЦ «Ритейл Парк»
ИП Аннин Д.В.
г. Пенза, ул.Центральная, д. 1
3 ч, 17 м, 42 с
575 ₽
Работает
131
ГМ "Аллея"
ИП Потапов М.В.
г. Зеленогорск, ул Песчаная, д. 2
5 д, 6 ч, 24 м
205 ₽
Работает
115
Макдоналдс
ООО «Пассаж» 
г. Подольск, ул.Ленинградская, д. 21
10 с
0 ₽
Не отвечает
116
Супермаркет "SPAR" (СПб)
ООО "Комплат"
г. Санкт-Петербург, ул. Тамбасова, д. 4
11 д, 2 ч, 1 м, 38 с
125 ₽
Работает
117
ТЦ "Жемчужная Плаза"
ООО "Комплат"
г. Санкт-Петербург, Петергофское ш., д. 51A
9 д, 10 ч, 45 м, 52 с
295 ₽
Работает
164
Автовокзал г. Новосибирск
ООО "Комплат"
г. Новосибирск, Красный проспект, д. 4
10 с
0 ₽
Не отвечает
118
ТМК "ГРИНН"
ООО "Здоровье нации"
г. Орёл, Кромское ш., д.4
6 д, 1 ч, 58 м, 52 с
80 ₽
Работает
119
ТЦ "Европа"
ООО "Здоровье нации"
г. Орёл, ул. Московская, д. 67
7 д, 3 ч, 22 м, 36 с
0 ₽
Работает
120
Супермаркет "Эдельвейс" на Фрунзе
ИП Мусин И.Р.
г. Казань, ул. Фрунзе, д. 9
4 д, 1 ч, 31 м, 38 с
200 ₽
Работает
121
ТЦ "Проспект"
ИП Мусин И.Р.
г. Казань, пр-кт Победы, д. 50а
20 ч, 41 м, 19 с
0 ₽
Работает
122
ТК "Савиново"
ИП Мусин И.Р.
г. Казань, пр-кт Ямашева, д. 93
2 д, 20 ч, 29 м, 29 с
0 ₽
Работает
123
Супермаркет "Эдельвейс" на Мавлютова
ИП Мусин И.Р.
г. Казань, ул. Мавлютова, д. 17
5 ч, 27 м, 55 с
60 ₽
Работает
124
ТРЦ "МОКИ"
ИП Мусин И.Р.
г. Казань, ул. Кулахметова, д. 28
8 д, 15 ч, 26 м, 37 с
40 ₽
Работает
125
Супермаркет "Эдельвейс" на Адоратского
ИП Мусин И.Р.
г. Казань, ул. Адоратского, д.12
1 д, 18 ч, 44 м, 59 с
360 ₽
Работает
126
ТЦ «Бахетле»
ИП Мусин И.Р.
г. Казань, ул. Ленинградская, д. 27
5 д, 3 ч, 51 м, 2 с
80 ₽
Работает
127
Супермаркет "Эдельвейс" на Зорге
ИП Мусин И.Р.
г. Казань, ул. Зорге, д. 97
7 д, 20 ч, 37 м, 52 с
0 ₽
Работает
128
Супермаркет "SPAR"
ООО «Дональд Трейд Плюс» 
г. Калининград, ул. Аксакова, д.125
1 д, 3 ч, 43 м, 57 с
365 ₽
Работает
129
ТЦ "Аллея"
ИП Рыжков Ю.А.
г. Абакан, ул. Некрасова, д. 31
6 д, 6 ч, 45 м, 56 с
380 ₽
Работает
130
Автовокзал г. Абакан
ИП Рыжков Ю.А.
г. Абакан, ул. Тараса Шевченко, д. 62
1 д, 5 ч, 35 м, 32 с
445 ₽
Работает
132
ТРК "Норд"
ИП Балябин М.В.
г. Санкт-Петербург, пр-кт Просвещения. д. 19
3 д, 11 ч, 24 м, 24 с
430 ₽
Работает
133
Торговый дом "Перекресток"
ИП Балябин М.В.
г. Санкт-Петербург, пр-кт Просвещения, д. 37
8 д, 22 ч, 1 м, 7 с
230 ₽
Работает
134
Гипермаркет "ЛЕНТА" на Обводном канале
ИП Балябин М.В.
г. Санкт-Петербург, наб. Обводного канала, д. 118 лит.А, к.7
7 д, 18 ч, 38 м, 33 с
1 125 ₽
Работает
135
Гипермаркет "ЛЕНТА"
ИП Балябин М.В.
г. Санкт-Петербург, ул. Бабушкина, д. 125А
6 д, 1 ч, 57 м, 29 с
780 ₽
Работает
136
ТЦ "Охта Молл"
ИП Балябин М.В.
г. Санкт-Петербург, Брантовская дор., д. 3
4 д, 19 ч, 42 м, 51 с
645 ₽
Работает
139
ТЦ Южный 
ИП Кульмяев И.Е.
г. Казань, проспект Победы 91
2 д, 18 ч, 16 м, 41 с
0 ₽
Работает
140
2 Мини
ИП Кульмяев И.Е.
2
14 с
0 ₽
Не отвечает
141
Молл Матрица
ООО «Медальон удачи»
г. Ижевск ул. Баранова 87
20 м, 51 с
690 ₽
Работает
142
ТРК "Петровский"
ООО «Медальон удачи»
г. Ижевск ул. им. Петрова 29
1 ч, 41 м, 8 с
180 ₽
Работает
147
ТЦ "Победа"
ИП Старшинов А.А.
г. Ярославль, ул Труфанова, д 19
6 д, 4 ч, 14 м, 1 с
100 ₽
Работает
148
ТЦ "Космос"
ИП Старшинов А.А.
г. Ярославль, пр-т Авиаторов, д. 149
1 д, 21 ч, 44 м, 56 с
30 ₽
Работает
149
ТЦ "Пролетарский"
ИП Афанасьева И. В.
г. Тула, ул. Ложевая, д.125а
15 д, 5 ч, 14 м, 26 с
205 ₽
Работает
150
ТРЦ "Макси"
ИП Афанасьева И. В.
г. Тула, ул. Пролетарская, д. 2
1 д, 12 ч, 47 м, 33 с
360 ₽
Работает
151
Супермаркет "Хороший"
ИП Спиридонов С. В.
г. Великие Луки, Октябрьский пр-кт, д. 12
4 ч, 8 м, 20 с
475 ₽
Работает
152
ТЦ "Апельсин"
ИП Спиридонов С. В.
г. Великие Луки, ул. Вокзальная, д. 11
3 д, 21 ч, 36 м, 11 с
930 ₽
Работает
153
1
ИП Трофимова И. С.
1
15 с
0 ₽
Не отвечает
154
2
ИП Трофимова И. С.
2
15 с
0 ₽
Не отвечает
155
ТЦ "Седанка Сити"
ООО «Лото-ДВ»
г. Владивосток, ул. Полетаева, д. 6Д
1 д, 6 ч, 17 м, 40 с
1 770 ₽
Работает
156
ТЦ "Первореченский"
ООО «Лото-ДВ»
г. Владивосток, пр. Острякова, д. 13
4 д, 1 ч, 37 м, 46 с
1 925 ₽
Работает
165
3
ООО «Лото-ДВ»
3
16 с
0 ₽
Не отвечает
157
ТРЦ "Район"
ООО «Лотереи Сибири»
г. Барнаул, ул. Попова, д. 70Д
2 д, 4 м, 8 с
595 ₽
Работает
158
ТЦ "Европейский (Ставрополь)
ИП Котов Р. К.
г. Ставрополь, пр-кт Карла Маркса, д. 49
6 д, 1 ч, 58 м, 34 с
385 ₽
Работает
159
ТЦ "7 Пятниц"
ИП Алейников С. Ю.
г. Пермь, ул. Революции, д. 60/1
4 д, 2 ч, 14 м, 26 с
190 ₽
Работает
160
ТЦ "Айсберг"
ИП Алейников С. Ю.
г. Пермь, ул. Попова, д. 16
4 ч, 45 м, 9 с
155 ₽
Работает
161
ТК "Ягодная слобода"
ИП Покровский В.Ю.
г. Казань, ул. Краснококшайская, д. 150/2
2 д, 1 ч, 29 м, 47 с
475 ₽
Работает
