3
ТЦ Курс
ИП Байрахтарян А.Г.
Г. Реутов, ул. Южная, 10А
2 ч, 28 м, 51 с
60 ₽
Работает
5
"Пушкинский" ТК
ИП Байрахтарян А.Г.
МО, г. Пушкино, ул. Гоголя, д.1
23 ч, 47 м, 10 с
100 ₽
Работает
13
ТЦ на Горчакова
ИП Байрахтарян А.Г.
г. Москва, ул. Горчакова, д.11
21 ч, 42 м, 16 с
0 ₽
Работает
18
ТЦ «Престиж»
ИП Байрахтарян А.Г.
г. Москва, Мячковский б-р, д.13
23 ч, 50 м
0 ₽
Работает
19
ТРК "Москворечье"
ИП Байрахтарян А.Г.
г. Москва, Каширское ш., 26
23 ч, 50 м, 41 с
0 ₽
Работает
20
ТЦ «Коломенский»
ИП Байрахтарян А.Г.
г. Москва, пр-кт Андропова, д. 23
2 ч, 28 м, 59 с
0 ₽
Работает
22
ТЦ "Видное Парк" (ГМ Лента)
ИП Байрахтарян А.Г.
г. Видное, Старо-Нагорная ул., д. 20
23 ч, 46 м, 36 с
365 ₽
Работает
23
ТРЦ Город на Рязанке
ИП Байрахтарян А.Г.
Москва, Рязанский проспект, д.2
23 ч, 50 м, 30 с
170 ₽
Работает
24
ТПУ Солнечная
ИП Байрахтарян А.Г.
Москва, Наро-Фоминская, 17А
23 ч, 8 м, 23 с
0 ₽
Работает
25
Строгино (Неактивен)
ИП Байрахтарян А.Г.
г. Москва, Строгинский бульвар, д. 1, корп. 2
672 д, 10 ч, 28 м
0 ₽
Не отвечает
26
Парк Хаус Владыкино (Неактивен)
ИП Байрахтарян А.Г.
Россия, Москва, Сигнальный проезд, 17
672 д, 10 ч, 28 м
0 ₽
Не отвечает
27
ТЦ Ашан Тройка
ИП Байрахтарян А.Г.
Верхняя Красносельская ул., 3А
8 ч, 54 м, 1 с
0 ₽
Не отвечает
28
"Лента" Тарасовка
ИП Байрахтарян А.Г.
141221, Московская область, Пушкинский р-н , с Тарасовка, ул Большая Тарасовская, стр 6
23 ч, 47 м, 38 с
0 ₽
Работает
30
Павелецкий вокзал
ИП Байрахтарян А.Г.
г. Москва, Павелецкая пл., 1
23 ч, 48 м, 47 с
1 840 ₽
Работает
32
Москва Сити
ИП Байрахтарян А.Г.
Москва, Пресненская набережная, дом 8, к.3
23 ч, 47 м, 50 с
0 ₽
Работает
33
ТЦ Экватор (Неактивен)
ИП Байрахтарян А.Г.
Московская область, г. Реутов, ул. Октября, вл. 10.
672 д, 10 ч, 28 м
0 ₽
Не отвечает
35
ТЦ на Тихорецком 
ИП Байрахтарян А.Г.
г. Москва, Тихорецкий бульвар, д.2, к.1
2 ч, 44 м, 55 с
0 ₽
Работает
36
ТЦ «Саларис»
ИП Байрахтарян А.Г.
г. Москва, 23 км, Киевское ш., д.1.
23 ч, 48 м, 46 с
0 ₽
Работает
37
Выставочный (Неактивен)
ИП Байрахтарян А.Г.
Москва, Волгоградский пр-т, д. 43, корп. 3
672 д, 10 ч, 28 м
0 ₽
Не отвечает
59
платформа Петровско - Разумовское (Неактивен)
ИП Байрахтарян А.Г.
г. Москва, Октябрьской ж.д., Московское, 640 км стр.4
633 д, 12 ч, 45 м
0 ₽
Не отвечает
67
Офис (Неактивен)
ИП Байрахтарян А.Г.
Авилон
313 д, 22 ч, 5 м, 1 с
0 ₽
Не отвечает
87
Аэроэкспресс Шереметьево
ИП Байрахтарян А.Г.
г. Химки, аэропорт Шереметьево, пом.3
23 ч, 47 м, 43 с
0 ₽
Работает
88
Эсфор 1 (Неактивен)
ИП Байрахтарян А.Г.
1
214 д, 19 ч, 27 м, 2 с
0 ₽
Не отвечает
89
Эсфор 2 (Неактивен)
ИП Байрахтарян А.Г.
2
1 с
0 ₽
Не отвечает
145
Офис-тест (мини)
ИП Байрахтарян А.Г.
г. Москва, Волгоградский пр-кт, д. 43, корп. 3
23 ч, 48 м, 57 с
0 ₽
Работает
34
ТЦ "Шамса"
ИП Ромов Владимир Анатольевич
г.Петропавловск-Камчатский, ул.Тушканова 37
391 д, 9 ч, 14 м, 59 с
0 ₽
Не отвечает
69
ТЦ "Планета"
ИП Ромов Владимир Анатольевич
г. Петропавловск-Камчатский, ул. Лукашевского, д. 5
391 д, 8 ч, 1 с
0 ₽
Не отвечает
39
ТЦ Браво-Сити
ИП Витов Д.В.
г. Тамбов, ул. Мичуринская, 211
23 ч, 48 м, 52 с
0 ₽
Работает
40
ТЦ "Ашан"
ИП Витов Д.В.
г. Тамбов, ул. Советская, д. 194 б
75 д, 22 ч, 22 м, 1 с
0 ₽
Не отвечает
38
ТЦ "Orange"
ИП Речицкий М.М.
г Иркутск, ул. Волжская, д. 15
2 ч, 23 м, 1 с
20 ₽
Не отвечает
143
МУП Рынок
ИП Речицкий М.М.
г Иркутск, ул. Чехова 22
15 ч, 4 м, 15 с
770 ₽
Работает
41
ГМ "Магнит" (Жданова)
ИП Девлетшаев Т.Д.
г.Ростов-на-Дону, ул. Жданова, д. 18
31 д, 22 ч, 50 м, 1 с
0 ₽
Не отвечает
42
Гипермаркет «Магнит» 
ИП Девлетшаев Т.Д.
г. Батайск, ул.Горького, д. 285
31 д, 22 ч, 53 м, 1 с
0 ₽
Не отвечает
55
ТЦ «Суворовский» 
ИП Девлетшаев Т.Д.
г. Ростов-на-Дону, ул. Петренко, д. 1
30 д, 22 м, 1 с
0 ₽
Не отвечает
56
Гипермаркет "Магнит Семейный"
ИП Девлетшаев Т.Д.
г. Ростов-на-Дону, ул. Лелюшенко, д. 4
28 д, 17 м, 2 с
0 ₽
Не отвечает
2
ТРЦ "Алмаз"
ООО "Грин"
г. Челябинск, Копейское шоссе, 64
447 д, 14 ч, 1 с
0 ₽
Не отвечает
57
ТРК "Урал"
ООО "Грин"
г.Челябинск, ул.Воровского, д.6,
447 д, 4 ч, 25 м, 1 с
0 ₽
Не отвечает
1
ТК  "Янтарь"
ИП Шелепа И.А.
г. Южно-Сахалинск, пр-т Мира, д. 229
23 ч, 47 м, 51 с
1 430 ₽
Работает
17
ТРК "Сити Молл"
ИП Шелепа И.А.
г. Южно-Сахалинск, ул. 2-я Центральная, д. 1Б
23 ч, 47 м, 25 с
190 ₽
Работает
64
ТРЦ «МегаБерезка”
ИП Шелепа И.А.
г. Южно-Сахалинск, ул. Сахалинская, д. 89
23 ч, 49 м, 39 с
1 095 ₽
Работает
144
4
ИП Шелепа И.А.
4
2 с
0 ₽
Не отвечает
11
ТЦ "Эссен"
ИП Кожеватов С.В.
г. Бугульма, ул Ленина, д. 145
321 д, 22 ч, 35 м, 2 с
0 ₽
Не отвечает
16
Торговая сеть "Европа"
ИП Бончан И.В.
г. Орёл, Карачевское ш., д. 94
216 д, 21 ч, 20 м, 2 с
0 ₽
Не отвечает
12
ТЦ "ГСТК"
ИП Вязовский С.А.
г. Благовещенск, ул. Ленина, д. 75
423 д, 2 ч, 55 м, 2 с
0 ₽
Не отвечает
14
Форум (архив 5001909)
ООО "Форум"
г. Москва
2 с
0 ₽
Не отвечает
71
Форум (архив 5001910)
ООО "Форум"
Архив
2 с
0 ₽
Не отвечает
15
ТРЦ "Планета"
ООО «Лото-Сервис»
г. Уфа, ул. Энтузиастов, 20
23 ч, 47 м, 46 с
25 ₽
Работает
21
ТЦ "Багратионовский"
ИП Овезов К.М.
г Москва ул. Барклая. вл.10, пав.42а
1 д, 13 ч, 22 м, 1 с
0 ₽
Не отвечает
163
ТЦ на Тёплом Стане
ИП Овезов К.М.
г. Москва, Новоясеневский пр-кт, д.1, корп.1
23 ч, 48 м, 59 с
0 ₽
Работает
61
Супермаркет "Виктория"
ИП Остапенко И.В.
г. Калининград, ул. Гайдара, д.120
177 д, 17 ч, 28 м, 1 с
0 ₽
Не отвечает
62
Супермаркет "EUROSPAR"
ИП Остапенко И.В.
г. Калининград, Литовский вал, 2А
177 д, 19 ч, 32 м, 2 с
0 ₽
Не отвечает
63
Супермаркет "Виктория" на пл. Калинина
ИП Остапенко И.В.
г. Калининград, пл. Калинина, д. 28
177 д, 20 ч, 32 м, 3 с
0 ₽
Не отвечает
83
ТЦ "Вестер"
ИП Остапенко И.В.
г. Калининград, Интернациональная ул., 76
177 д, 22 ч, 41 м, 2 с
0 ₽
Не отвечает
84
ТЦ "Гранд"
ИП Остапенко И.В.
г. Калининград, Советский пр., д. 159
177 д, 18 ч, 26 м, 2 с
0 ₽
Не отвечает
85
ТЦ "Маяк"
ИП Остапенко И.В.
г. Калининград, Театральная ул., 21
177 д, 19 ч, 1 м, 2 с
0 ₽
Не отвечает
60
Автовокзал г. Иркутск
ИП Ненашев А.С.
г. Иркутск, ул. Октябрьской революции, д. 11
52 д, 5 ч, 14 м, 2 с
0 ₽
Не отвечает
65
ТЦ "МЕГА Казань"
ООО «Лото Маркет»
г. Казань, проспект Победы, д.141
23 ч, 46 м, 37 с
0 ₽
Работает
72
Аэропорт Казань
ООО «Лото Маркет»
Респ. Татарстан, Лаишевский район, Аэропорт Казань, Терминал 1А, 2 этаж, инв. № 178
100 д, 21 ч, 23 м, 1 с
0 ₽
Не отвечает
66
ТЦ "Парус"
ИП Ляшков И.А.
г. Владивосток, просп. 100-Летия Владивостокy, д. 68
23 ч, 48 м, 40 с
0 ₽
На обслуживании
70
ТЦ "Радуга"
ИП Хмелюк Е.Н.
г. Кемерово, пр-т Шахтеров, 54Б
23 ч, 49 м, 33 с
0 ₽
Работает
73
ЦДМ на Лубянке
ООО «ПРОСПОРТ»
г. Москва, Театральный проезд, д. 5 стр. 1
19 ч, 51 м, 56 с
30 ₽
Работает
74
Автовокзал г. Мытищи
ООО «ПРОСПОРТ»
г. Мытищи, Шараповский пр-д, д. 3
23 ч, 50 м, 57 с
40 ₽
Работает
75
Автовокзал г. Домодедово
ООО «ПРОСПОРТ»
г. Домодедово, Привокзальная пл., д. 7А
3 м, 14 с
100 ₽
Работает
76
ТЦ "Алфавит"
ООО «ПРОСПОРТ»
г. Москва, ул. Куликовская, д.6
23 ч, 49 м, 12 с
0 ₽
Работает
77
Автовокзал г. Балашиха (Некрасова)
ООО «ПРОСПОРТ»
г. Балашиха, ул. Некрасова, д. 2А
16 ч, 55 м, 42 с
0 ₽
Работает
78
Автовокзал г. Коломна
ООО «ПРОСПОРТ»
г. Коломна, пл. Восстания, д. 5
4 д, 7 ч, 49 м, 2 с
0 ₽
Не отвечает
79
ТЦ Альмирал
ООО «ПРОСПОРТ»
г. Москва, пр. Вернадского, 86Б
19 ч, 41 м, 1 с
0 ₽
Не отвечает
80
ТРК "Корстон" г. Серпухов
ООО «ПРОСПОРТ»
г. Серпухов, Борисовское ш., 58 к1
23 ч, 46 м, 39 с
0 ₽
Работает
81
Автовокзал
ООО «ПРОСПОРТ»
г. Воскресенск
468 д, 15 ч, 35 м, 1 с
0 ₽
Не отвечает
82
Ленинский рынок
ООО «ПРОСПОРТ»
г. Москва, Ленинский просп., д. 108, стр. 1
23 ч, 46 м, 53 с
0 ₽
Работает
90
Москворецкий рынок
ООО «ПРОСПОРТ»
г. Москва, ул. Болотниковская, д.12
23 ч, 48 м, 15 с
0 ₽
Работает
91
Альмирал рынок
ООО «ПРОСПОРТ»
г. Москва, пр. Вернадского, 86Б стр. 1
23 ч, 48 м, 14 с
0 ₽
Работает
92
Усачевский рынок
ООО «ПРОСПОРТ»
г. Москва, ул. Усачева, 26
20 ч, 18 м, 45 с
0 ₽
На обслуживании
146
ТК Савёловский
ООО «ПРОСПОРТ»
г. Москва, ул. Сущёвский вал, д. 5, стр. 12
5 д, 19 ч, 19 м, 2 с
0 ₽
Не отвечает
86
ГМ "Лента" (г. Пенза)
ИП Акуличева Е.Л.
г. Пенза, пр. Строителей, 2Б
23 ч, 49 м, 14 с
990 ₽
Работает
93
Гипермаркет "Реми"
ООО "Золотой шпиль"
г. Владивосток, пр. Красного Знамени, д. 57
23 ч, 50 м, 33 с
255 ₽
Работает
94
ГМ "Лента" (Новосибирск, Бердское)
ИП Андриянов О.Н.
г. Новосибирск, Бердское шоссе, 2
23 ч, 48 м, 10 с
0 ₽
Работает
95
ГМ "Магнит" на Станционной
ИП Андриянов О.Н.
г. Омск, 6-я станционная ул., д. 2/5
23 ч, 49 м, 2 с
30 ₽
Работает
96
ГМ "Лента" (Новосибирск, Кирзаводская)
ИП Андриянов О.Н.
г. Новосибирск, Кирзаводская, 1а
23 ч, 47 м, 10 с
100 ₽
Работает
97
ГМ "Лента" на Сибирском
ИП Андриянов О.Н.
г. Омск, Сибирский пр-кт, д.7
23 ч, 50 м, 1 с
990 ₽
Работает
98
ГМ "Лента" (Новосибирск, Гусинобродское)
ИП Андриянов О.Н.
г. Новосибирск, Гусинобродское шоссе, 64
6 д, 19 ч, 43 м, 8 с
250 ₽
Работает
99
ГМ "Лента" на Амурской
ИП Андриянов О.Н.
г. Омск, ул. 21-я Амурская, д.21
23 ч, 49 м, 21 с
0 ₽
На обслуживании
100
Автовокзал г. Омск
ИП Андриянов О.Н.
г. Омск, пр-кт Комарова, д. 2
5 д, 3 ч, 34 м, 2 с
0 ₽
Не отвечает
101
ГМ "Лента" на Лукашевича
ИП Андриянов О.Н.
г. Омск, ул. Лукашевича, д. 33
23 ч, 50 м
85 ₽
Работает
102
ГМ "Лента" (Новосибирск, Энергетиков)
ИП Андриянов О.Н.
г. Новосибирск, Энергетиков проезд, д. 9
23 ч, 50 м, 59 с
0 ₽
Работает
103
ГМ "Лента" (Новосибирск, Мясниковой)
ИП Андриянов О.Н.
г. Новосибирск, ул. Мясниковой, 29
23 ч, 49 м, 27 с
100 ₽
Работает
104
ТЦ "Континент" на Гусинобродском
ИП Андриянов О.Н.
г. Новосибирск, Гусинобродское шоссе, д. 20
23 ч, 48 м, 7 с
200 ₽
Работает
105
ТЦ "Континент" на Троллейной
ИП Андриянов О.Н.
г. Новосибирск, Троллейная ул., 130А
23 ч, 46 м, 41 с
0 ₽
Работает
106
ГМ "Лента" (Новосибирск, Большевистская)
ИП Андриянов О.Н.
г. Новосибирск, ул. Большевистская, 52/1
23 ч, 46 м, 44 с
0 ₽
Работает
107
ГМ "Магнит" (г.Омск)
ИП Андриянов О.Н.
г. Омск , ул. 70 лет октября, 1
23 ч, 48 м, 14 с
300 ₽
Работает
108
ГМ "Лента" (Новосибирск, Петухова)
ИП Андриянов О.Н.
г. Новосибирск, ул. Петухова, 73
16 д, 3 ч, 29 м, 2 с
0 ₽
Не отвечает
109
ГМ "Лента" на Красн-ом тракте
ИП Андриянов О.Н.
г. Омск , Красноярский тракт, д. 22а
23 ч, 49 м, 33 с
0 ₽
На обслуживании
110
ГМ "О`КЕЙ"
ИП Андриянов О.Н.
г. Омск, ул. Энтузиастов, д. 2 к.1
23 ч, 47 м, 5 с
140 ₽
Работает
111
ГМ "Лента" на Октября
ИП Андриянов О.Н.
г. Омск, ул. 70 лет Октября, д. 25, лит. Л
23 ч, 49 м, 51 с
0 ₽
Работает
112
Главный Автовокзал г. Новосибирск
ИП Андриянов О.Н.
г. Новосибирск, Гусинобродское ш., д. 37/2
23 ч, 50 м, 27 с
125 ₽
Работает
113
ТК "Амурский"
ИП Андриянов О.Н.
г. Омск, ул. 4-я Челюскинцев, д. 66
5 д, 22 ч, 47 м, 2 с
0 ₽
Не отвечает
114
ТЦ «Ритейл Парк»
ИП Аннин Д.В.
г. Пенза, ул.Центральная, д. 1
23 ч, 48 м, 18 с
0 ₽
Работает
131
ГМ "Аллея"(г. Зеленогорск)
ИП Потапов М.В.
г. Зеленогорск, ул Песчаная, д. 2
23 ч, 49 м, 53 с
210 ₽
Работает
115
ТЦ "Западный"
ООО «Пассаж» 
г. Подольск, ул.Ленинградская, д. 21
2 с
0 ₽
Не отвечает
116
Супермаркет "SPAR" (СПб)
ООО "Комплат"
г. Санкт-Петербург, ул. Тамбасова, д. 4
53 д, 21 ч, 2 с
0 ₽
Не отвечает
117
ТЦ "Жемчужная Плаза"
ООО "Комплат"
г. Санкт-Петербург, Петергофское ш., д. 51A
28 д, 2 ч, 28 м, 3 с
0 ₽
Не отвечает
164
м-н Горожанка г. Новосибирск
ООО "Комплат"
г. Новосибирск, ул. В.Высоцкого, д.39/5
23 ч, 48 м, 7 с
0 ₽
Работает
118
ТМК "ГРИНН"
ООО "Здоровье нации"
г. Орёл, Кромское ш., д.4
23 ч, 48 м, 43 с
0 ₽
Работает
119
ТЦ "Европа"
ООО "Здоровье нации"
г. Орёл, ул. Московская, д. 67
23 ч, 47 м, 14 с
100 ₽
Работает
120
Супермаркет "Эдельвейс" на Фрунзе
ИП Мусин И.Р.
г. Казань, ул. Фрунзе, д. 9
23 ч, 50 м, 9 с
0 ₽
Работает
121
ТЦ "Проспект"
ИП Мусин И.Р.
г. Казань, пр-кт Победы, д. 50а
23 ч, 47 м, 10 с
0 ₽
Работает
122
ТК "Савиново"
ИП Мусин И.Р.
г. Казань, пр-кт Ямашева, д. 93
3 д, 21 ч, 11 м, 21 с
0 ₽
Работает
123
ТК "Долина Изобилия"
ИП Мусин И.Р.
г. Казань, ул. Вагапова, 3
23 ч, 47 м, 45 с
0 ₽
Работает
124
ТРЦ "МОКИ"
ИП Мусин И.Р.
г. Казань, ул. Кулахметова, д. 28
23 ч, 47 м, 24 с
75 ₽
Работает
125
Супермаркет "Эдельвейс" на Адоратского
ИП Мусин И.Р.
г. Казань, ул. Адоратского, д.12
1 д, 23 ч, 16 м, 2 с
0 ₽
Не отвечает
126
ТЦ «Бахетле»
ИП Мусин И.Р.
г. Казань, ул. Ленинградская, д. 27
1 д, 20 ч, 6 м, 7 с
0 ₽
Работает
127
Супермаркет "Эдельвейс" на Ложминской
ИП Мусин И.Р.
г. Казань, ул. Ломжинская, д. 2а
23 ч, 49 м, 40 с
0 ₽
Работает
128
Супермаркет "SPAR"
ООО «Дональд Трейд Плюс» 
г. Калининград, ул. Аксакова, д.125
23 ч, 49 м, 20 с
0 ₽
Работает
129
ТЦ "Аллея"
ИП Рыжков Ю.А.
г. Абакан, ул. Некрасова, д. 31
23 ч, 49 м, 1 с
475 ₽
Работает
130
Автовокзал г. Абакан
ИП Рыжков Ю.А.
г. Абакан, ул. Тараса Шевченко, д. 62
1 ч, 13 м, 8 с
1 740 ₽
На обслуживании
132
ТРК "Норд"
ИП Балябин М.В.
г. Санкт-Петербург, пр-кт Просвещения. д. 19
165 д, 13 ч, 10 м, 3 с
0 ₽
Не отвечает
133
Торговый дом "Перекресток"
ИП Балябин М.В.
г. Санкт-Петербург, пр-кт Просвещения, д. 37
165 д, 13 ч, 45 м, 3 с
0 ₽
Не отвечает
134
Гипермаркет "ЛЕНТА" на Обводном канале
ИП Балябин М.В.
г. Санкт-Петербург, наб. Обводного канала, д. 118 лит.А, к.7
166 д, 15 ч, 7 м, 2 с
0 ₽
Не отвечает
135
Гипермаркет "ЛЕНТА"
ИП Балябин М.В.
г. Санкт-Петербург, ул. Бабушкина, д. 125А
162 д, 19 ч, 18 м, 2 с
0 ₽
Не отвечает
136
ТЦ "Охта Молл"
ИП Балябин М.В.
г. Санкт-Петербург, Брантовская дор., д. 3
166 д, 14 ч, 3 м, 3 с
0 ₽
Не отвечает
139
ТЦ Южный 
ИП Кульмяев И.Е.
г. Казань, проспект Победы 91
5 д, 3 ч, 6 с
0 ₽
Работает
140
2 Мини
ИП Кульмяев И.Е.
2
3 с
0 ₽
Не отвечает
141
Молл Матрица
ООО «Медальон удачи»
г. Ижевск ул. Баранова 87
23 ч, 50 м, 33 с
100 ₽
Работает
142
ГМ "Магнит Семейный" (Г. Ижевск)
ООО «Медальон удачи»
г. Ижевск, ул. Молодёжная, д. 107А
23 ч, 50 м, 44 с
1 690 ₽
Работает
147
ТЦ "Победа"
ИП Старшинов А.А.
г. Ярославль, ул Труфанова, д 19
1 ч, 9 м, 8 с
0 ₽
Работает
148
ТЦ "Космос"
ИП Старшинов А.А.
г. Ярославль, пр-т Авиаторов, д. 149
23 ч, 49 м, 5 с
250 ₽
Работает
149
Супермаркет "Светофор"
ИП Афанасьева И. В.
г. Тула, ул. Сурикова, д. 14
23 ч, 50 м, 28 с
0 ₽
Работает
150
ТРЦ "Макси"
ИП Афанасьева И. В.
г. Тула, ул. Пролетарская, д. 2
23 ч, 47 м, 29 с
0 ₽
Работает
151
Супермаркет "Хороший"
ИП Спиридонов С. В.
г. Великие Луки, Октябрьский пр-кт, д. 12
15 д, 14 ч, 16 м, 16 с
25 ₽
Работает
152
ТЦ "Апельсин"
ИП Спиридонов С. В.
г. Великие Луки, ул. Вокзальная, д. 11
23 ч, 46 м, 51 с
305 ₽
Работает
153
1
ИП Трофимова И. С.
1
3 с
0 ₽
Не отвечает
154
2
ИП Трофимова И. С.
2
3 с
0 ₽
Не отвечает
155
ТЦ "Седанка Сити"
ООО «Лото-ДВ»
г. Владивосток, ул. Полетаева, д. 6Д
23 ч, 47 м, 1 с
850 ₽
Работает
156
ТЦ "Первореченский"
ООО «Лото-ДВ»
г. Владивосток, пр. Острякова, д. 13
23 ч, 47 м, 55 с
1 530 ₽
Работает
165
ТЦ "Центральный"
ООО «Лото-ДВ»
г. Владивосток, ул. Светланская, д. 29
23 ч, 48 м, 49 с
1 180 ₽
Работает
157
ТРЦ "Район"
ООО «Лотереи Сибири»
г. Барнаул, ул. Попова, д. 70Д
23 ч, 51 м, 1 с
1 030 ₽
Работает
158
ТЦ "Триумф" (Ставрополь)
ИП Котов Р. К.
Ставрополь, ул. Бруснева, 11б, ТЦ "Триумф"
23 ч, 48 м, 4 с
0 ₽
Работает
159
ТЦ "7 Пятниц"
ИП Алейников С. Ю.
г. Пермь, ул. Революции, д. 60/1
120 д, 20 ч, 34 м, 2 с
0 ₽
Не отвечает
160
ТЦ "Айсберг"
ИП Алейников С. Ю.
г. Пермь, ул. Попова, д. 16
5 д, 16 ч, 9 м, 53 с
0 ₽
Работает
161
ТК "Ягодная слобода"
ИП Покровский В.Ю.
г. Казань, ул. Краснококшайская, д. 150/2
23 ч, 47 м, 26 с
25 ₽
Работает
162
Гипермаркет "Бахетле"
ИП Покровский В.Ю.
г. Казань, пр-кт Ямашева, д. 71А
23 ч, 50 м, 7 с
0 ₽
Работает
198
ТЦ "Семья"
ООО "Наука24"
г. Березники, ул. Мира, д. 82
23 ч, 50 м, 33 с
385 ₽
Работает
