3
ТЦ Курс
ИП Байрахтарян А.Г.
Г. Реутов, ул. Южная, 10А
8 д, 5 ч, 37 м, 54 с
1 315 ₽
Работает
5
"Пушкинский" ТК
ИП Байрахтарян А.Г.
МО, г. Пушкино, ул. Гоголя, д.1
3 д, 11 ч, 19 м, 52 с
240 ₽
Работает
13
ТЦ на Горчакова
ИП Байрахтарян А.Г.
г. Москва, ул. Горчакова, д.11
1 д, 10 ч, 30 м, 46 с
435 ₽
Работает
18
ТЦ «Престиж»
ИП Байрахтарян А.Г.
г. Москва, Мячковский б-р, д.13
1 д, 4 ч, 26 м, 57 с
150 ₽
Работает
19
ТРК "Москворечье"
ИП Байрахтарян А.Г.
г. Москва, Каширское ш., 26
5 д, 46 м, 56 с
1 780 ₽
Работает
20
ТЦ «Коломенский»
ИП Байрахтарян А.Г.
г. Москва, пр-кт Андропова, д. 23
3 д, 4 ч, 28 м, 24 с
3 310 ₽
Работает
22
ТРЦ Город на Энтузиастов
ИП Байрахтарян А.Г.
Москва, ш.Энтузиастов, 12
9 д, 13 ч, 38 м, 55 с
0 ₽
Не отвечает
23
ТРЦ Город на Рязанке
ИП Байрахтарян А.Г.
Москва, Рязанский проспект, д.2
2 д, 9 ч, 46 м, 24 с
5 170 ₽
Работает
24
ТПУ Солнечная
ИП Байрахтарян А.Г.
Москва, Наро-Фоминская, 17А
12 ч, 22 м, 2 с
1 460 ₽
Работает
25
Строгино
ИП Байрахтарян А.Г.
г. Москва, Строгинский бульвар, д. 1, корп. 2
503 д, 20 ч, 37 м, 59 с
0 ₽
Не отвечает
26
Парк Хаус Владыкино
ИП Байрахтарян А.Г.
Россия, Москва, Сигнальный проезд, 17
503 д, 20 ч, 37 м, 59 с
0 ₽
Не отвечает
27
ТЦ Ашан Тройка
ИП Байрахтарян А.Г.
Верхняя Красносельская ул., 3А
2 д, 8 ч, 23 м, 38 с
1 180 ₽
Работает
28
ТЦ "Европолис"
ИП Байрахтарян А.Г.
пр-т Мира, 211, к. 2
1 д, 8 ч, 44 м, 48 с
4 105 ₽
Работает
30
Павелецкий вокзал
ИП Байрахтарян А.Г.
г. Москва, Павелецкая пл., 1
2 д, 3 ч, 54 м, 47 с
2 490 ₽
Работает
32
Москва Сити
ИП Байрахтарян А.Г.
Москва, Пресненская набережная, дом 8, к.3
23 ч, 33 м, 40 с
200 ₽
Работает
33
ТЦ Экватор
ИП Байрахтарян А.Г.
Московская область, г. Реутов, ул. Октября, вл. 10.
503 д, 20 ч, 38 м
0 ₽
Не отвечает
35
ТЦ на Тихорецком 
ИП Байрахтарян А.Г.
г. Москва, Тихорецкий бульвар, д.2, к.1
2 д, 8 ч, 22 м, 31 с
390 ₽
Работает
36
ТЦ «Саларис»
ИП Байрахтарян А.Г.
г. Москва, 23 км, Киевское ш., д.1.
6 д, 4 ч, 18 м, 30 с
1 650 ₽
Работает
37
Выставочный
ИП Байрахтарян А.Г.
Москва, Волгоградский пр-т, д. 43, корп. 3
503 д, 20 ч, 38 м, 1 с
0 ₽
Не отвечает
59
платформа Петровско - Разумовское
ИП Байрахтарян А.Г.
г. Москва, Октябрьской ж.д., Московское, 640 км стр.4
464 д, 22 ч, 55 м, 1 с
0 ₽
Не отвечает
67
Офис
ИП Байрахтарян А.Г.
Авилон
145 д, 8 ч, 15 м, 2 с
0 ₽
Не отвечает
87
Аэроэкспресс Шереметьево
ИП Байрахтарян А.Г.
г. Химки, аэропорт Шереметьево, пом.3
1 д, 7 ч, 46 м, 24 с
230 ₽
Работает
88
Эсфор 1
ИП Байрахтарян А.Г.
1
46 д, 5 ч, 37 м, 4 с
0 ₽
Не отвечает
89
Эсфор 2
ИП Байрахтарян А.Г.
2
4 с
0 ₽
Не отвечает
145
Офис-тест (мини)
ИП Байрахтарян А.Г.
г. Москва, Волгоградский пр-кт, д. 43, корп. 3
6 м, 43 с
0 ₽
На обслуживании
34
ТЦ "Шамса"
ИП Ромов Владимир Анатольевич
г.Петропавловск-Камчатский, ул.Тушканова 37
222 д, 19 ч, 25 м, 2 с
0 ₽
Не отвечает
69
ТЦ "Планета"
ИП Ромов Владимир Анатольевич
г. Петропавловск-Камчатский, ул. Лукашевского, д. 5
222 д, 18 ч, 10 м, 3 с
0 ₽
Не отвечает
39
ТЦ Браво-Сити
ИП Витов Д.В.
г. Тамбов, ул. Мичуринская, 211
2 д, 3 ч, 7 м, 26 с
1 055 ₽
Работает
40
ТЦ "Ашан"
ИП Витов Д.В.
г. Тамбов, ул. Советская, д. 194 б
7 д, 5 ч, 17 м, 21 с
2 430 ₽
Работает
38
ТЦ "Orange"
ИП Речицкий М.М.
г Иркутск, ул. Волжская, д. 15
4 д, 9 ч, 26 м, 47 с
1 750 ₽
Работает
143
МУП Рынок
ИП Речицкий М.М.
г Иркутск, ул. Чехова 22
13 ч, 10 м, 25 с
690 ₽
Работает
41
ГМ "Магнит" (Жданова)
ИП Девлетшаев Т.Д.
г.Ростов-на-Дону, ул. Жданова, д. 18
11 д, 2 ч, 17 м, 24 с
310 ₽
Работает
42
Гипермаркет «Магнит» 
ИП Девлетшаев Т.Д.
г. Батайск, ул.Горького, д. 285
1 д, 17 ч, 27 м, 53 с
560 ₽
Работает
55
ТЦ «Суворовский» 
ИП Девлетшаев Т.Д.
г. Ростов-на-Дону, ул. Петренко, д. 1
3 ч, 6 м, 17 с
2 450 ₽
Работает
56
Гипермаркет "Магнит Семейный"
ИП Девлетшаев Т.Д.
г. Ростов-на-Дону, ул. Лелюшенко, д. 4
47 м, 48 с
3 630 ₽
На обслуживании
2
ТРЦ "Алмаз"
ООО "Грин"
г. Челябинск, Копейское шоссе, 64
279 д, 10 м, 4 с
0 ₽
Не отвечает
57
ТРК "Урал"
ООО "Грин"
г.Челябинск, ул.Воровского, д.6,
278 д, 14 ч, 35 м, 5 с
0 ₽
Не отвечает
1
ТК  "Янтарь"
ИП Шелепа И.А.
г. Южно-Сахалинск, пр-т Мира, д. 229
2 д, 10 ч, 43 м, 18 с
4 680 ₽
Работает
17
ТРК "Сити Молл"
ИП Шелепа И.А.
г. Южно-Сахалинск, ул. 2-я Центральная, д. 1Б
10 ч, 52 м, 22 с
1 680 ₽
Работает
64
ТРЦ «МегаБерезка”
ИП Шелепа И.А.
г. Южно-Сахалинск, ул. Сахалинская, д. 89
3 д, 9 ч, 25 м, 50 с
1 225 ₽
Работает
144
4
ИП Шелепа И.А.
4
7 с
0 ₽
Не отвечает
11
ТЦ "Эссен"
ИП Кожеватов С.В.
г. Бугульма, ул Ленина, д. 145
153 д, 8 ч, 45 м, 7 с
0 ₽
Не отвечает
16
Торговая сеть "Европа"
ИП Бончан И.В.
г. Орёл, Карачевское ш., д. 94
48 д, 7 ч, 30 м, 8 с
0 ₽
Не отвечает
12
ТЦ "ГСТК"
ИП Вязовский С.А.
г. Благовещенск, ул. Ленина, д. 75
254 д, 13 ч, 5 м, 7 с
0 ₽
Не отвечает
14
Форум (архив 5001909)
ООО "Форум"
г. Москва
7 с
0 ₽
Не отвечает
71
Форум (архив 5001910)
ООО "Форум"
Архив
8 с
0 ₽
Не отвечает
15
ТРЦ "Планета"
ООО «Лото-Сервис»
г. Уфа, ул. Энтузиастов, 20
3 ч, 7 м, 53 с
1 095 ₽
Работает
21
ТЦ "Багратионовский"
ИП Овезов К.М.
г Москва ул. Барклая. вл.10, пав.42а
5 д, 5 ч, 6 м, 22 с
485 ₽
Работает
163
ТЦ на Тёплом Стане
ИП Овезов К.М.
г. Москва, Новоясеневский пр-кт, д.1, корп.1
6 ч, 19 м, 41 с
2 680 ₽
Работает
61
Супермаркет "Виктория"
ИП Остапенко И.В.
г. Калининград, ул. Гайдара, д.120
9 д, 3 ч, 38 м, 7 с
0 ₽
Не отвечает
62
Супермаркет "EUROSPAR"
ИП Остапенко И.В.
г. Калининград, Литовский вал, 2А
9 д, 5 ч, 42 м, 9 с
0 ₽
Не отвечает
63
Супермаркет "Виктория" на пл. Калинина
ИП Остапенко И.В.
г. Калининград, пл. Калинина, д. 28
9 д, 6 ч, 42 м, 9 с
0 ₽
Не отвечает
83
ТЦ "Вестер"
ИП Остапенко И.В.
г. Калининград, Интернациональная ул., 76
9 д, 8 ч, 51 м, 9 с
0 ₽
Не отвечает
84
ТЦ "Гранд"
ИП Остапенко И.В.
г. Калининград, Советский пр., д. 159
9 д, 4 ч, 36 м, 9 с
0 ₽
Не отвечает
85
ТЦ "Маяк"
ИП Остапенко И.В.
г. Калининград, Театральная ул., 21
9 д, 5 ч, 11 м, 9 с
0 ₽
Не отвечает
60
Автовокзал г. Иркутск
ИП Ненашев А.С.
г. Иркутск, ул. Октябрьской революции, д. 11
3 ч, 45 м, 29 с
0 ₽
Работает
65
ТЦ "МЕГА Казань"
ООО «Лото Маркет»
г. Казань, проспект Победы, д.141
1 д, 5 ч, 10 м, 51 с
2 200 ₽
Работает
72
Аэропорт Казань
ООО «Лото Маркет»
Респ. Татарстан, Лаишевский район, Аэропорт Казань, Терминал 1А, 2 этаж, инв. № 178
3 д, 22 ч, 15 м, 5 с
320 ₽
Работает
66
ТЦ "Парус"
ИП Ляшков И.А.
г. Владивосток, просп. 100-Летия Владивостокy, д. 68
8 ч, 22 м, 47 с
340 ₽
Работает
70
ТЦ "Радуга"
ИП Хмелюк Е.Н.
г. Кемерово, пр-т Шахтеров, 54Б
1 д, 13 ч, 11 м, 2 с
620 ₽
Работает
73
ЦДМ на Лубянке
ООО «ПРОСПОРТ»
г. Москва, Театральный проезд, д. 5 стр. 1
12 ч, 1 м, 49 с
290 ₽
Работает
74
Автовокзал г. Мытищи
ООО «ПРОСПОРТ»
г. Мытищи, Шараповский пр-д, д. 3
2 д, 12 ч, 27 м, 51 с
600 ₽
Работает
75
Автовокзал г. Домодедово
ООО «ПРОСПОРТ»
г. Домодедово, Привокзальная пл., д. 7А
6 д, 19 ч, 39 м, 3 с
140 ₽
Работает
76
ТЦ "Алфавит"
ООО «ПРОСПОРТ»
г. Москва, ул. Куликовская, д.6
3 д, 17 ч, 11 м, 12 с
0 ₽
Не отвечает
77
Автовокзал г. Балашиха (Некрасова)
ООО «ПРОСПОРТ»
г. Балашиха, ул. Некрасова, д. 2А
3 д, 3 ч, 13 м, 40 с
200 ₽
Работает
78
Автовокзал г. Коломна
ООО «ПРОСПОРТ»
г. Коломна, пл. Восстания, д. 5
12 ч, 18 м, 53 с
0 ₽
Работает
79
Автовокзал г. Раменское
ООО «ПРОСПОРТ»
г. Раменское, Привокзальная пл., д. 1а
3 д, 2 ч, 26 м, 26 с
150 ₽
Работает
80
ТРК "Корстон" г. Серпухов
ООО «ПРОСПОРТ»
г. Серпухов, Борисовское ш., 58 к1
2 д, 7 ч, 17 м, 48 с
2 115 ₽
Работает
81
Автовокзал
ООО «ПРОСПОРТ»
г. Воскресенск
300 д, 1 ч, 45 м, 12 с
0 ₽
Не отвечает
82
Ленинский рынок
ООО «ПРОСПОРТ»
г. Москва, Ленинский просп., д. 108, стр. 1
6 д, 2 ч, 57 м, 8 с
480 ₽
Работает
90
Москворецкий рынок
ООО «ПРОСПОРТ»
г. Москва, ул. Болотниковская, д.12
1 д, 8 ч, 29 м, 35 с
0 ₽
Работает
91
Автовокзал г. Лыткарино
ООО «ПРОСПОРТ»
г. Лыткарино, микрорайон №5, квартал 2, стр.16
18 ч, 50 м, 43 с
0 ₽
Работает
92
Автовокзал г. Кашира
ООО «ПРОСПОРТ»
г. Кашира, ул. Ильича, д.68
48 д, 10 ч, 50 м, 14 с
0 ₽
Не отвечает
146
ТК Савёловский
ООО «ПРОСПОРТ»
г. Москва, ул. Сущёвский вал, д. 5, стр. 12
3 д, 46 с
560 ₽
Работает
86
ТРЦ "Коллаж"
ИП Акуличева Е.Л.
г. Пенза, пр-кт Строителей, д. 1В
3 д, 2 ч, 8 м, 23 с
2 690 ₽
Работает
93
Гипермаркет "Реми"
ООО "Золотой шпиль"
г. Владивосток, пр. Красного Знамени, д. 57
9 д, 23 ч, 5 м, 49 с
3 350 ₽
Работает
94
Универсам "Горожанка"
ИП Андриянов О.Н.
г. Новосибирск, ул. Владимира Высоцкого, д. 39/5
2 д, 8 ч, 24 м, 15 с
0 ₽
Не отвечает
95
ГМ "Магнит" на Станционной
ИП Андриянов О.Н.
г. Омск, 6-я станционная ул., д. 2/5
3 д, 9 ч, 35 м, 22 с
385 ₽
Работает
96
Универсам "Горожанка" в Горском
ИП Андриянов О.Н.
г. Новосибирск, Горский мкрн, д. 64
11 д, 2 ч, 16 м, 29 с
250 ₽
Работает
97
ГМ "Лента" на Сибирском
ИП Андриянов О.Н.
г. Омск, Сибирский пр-кт, д.7
11 д, 2 ч, 16 м, 28 с
615 ₽
Работает
98
Универсам "Горожанка" на Комсомольской
ИП Андриянов О.Н.
г. Новосибирск, ул. Комсомольская, д.16
11 д, 2 ч, 18 м, 13 с
960 ₽
Работает
99
ГМ "Лента" на Амурской
ИП Андриянов О.Н.
г. Омск, ул. 21-я Амурская, д.21
3 д, 12 ч, 20 м, 47 с
2 320 ₽
Работает
100
Автовокзал г. Омск
ИП Андриянов О.Н.
г. Омск, пр-кт Комарова, д. 2
9 д, 13 ч, 46 м, 46 с
235 ₽
Работает
101
ГМ "Лента" на Лукашевича
ИП Андриянов О.Н.
г. Омск, ул. Лукашевича, д. 33
3 д, 11 ч, 4 м, 45 с
3 735 ₽
Работает
102
Универсам "Горожанка" на Забалуева 
ИП Андриянов О.Н.
г. Новосибирск, ул. Забалуева, д. 58
18 д, 12 ч, 37 м, 55 с
1 800 ₽
Работает
103
ТЦ "Гигант"
ИП Андриянов О.Н.
г. Новосибирск, 1-е Мочищенское ш., д. 6
10 ч, 34 м, 46 с
1 240 ₽
Работает
104
ТЦ "Континент" на Гусинобродском
ИП Андриянов О.Н.
г. Новосибирск, Гусинобродское шоссе, д. 20
2 д, 14 ч, 12 м, 38 с
2 030 ₽
Работает
105
ТЦ "Континент" на Троллейной
ИП Андриянов О.Н.
г. Новосибирск, Троллейная ул., 130А
11 д, 2 ч, 15 м, 48 с
935 ₽
Работает
106
ТЦ "Гигант" на Автогенной
ИП Андриянов О.Н.
 г. Новосибирск, ул. Автогенная, д. 126
4 ч, 5 м, 18 с
1 415 ₽
Не отвечает
107
Универсам "Горожанка" на Плановой
ИП Андриянов О.Н.
г. Новосибирск, ул. Плановая, д. 75/2
5 д, 16 ч, 58 м, 8 с
215 ₽
Работает
108
'ТЦ Гигант' на Бердском
ИП Андриянов О.Н.
г. Новосибирск, ш. Бердское, д. 277
3 д, 17 ч, 52 м, 18 с
0 ₽
Не отвечает
109
ГМ "Лента" на Красн-ом тракте
ИП Андриянов О.Н.
г. Омск , Красноярский тракт, д. 22а
3 д, 11 ч, 31 м, 37 с
3 445 ₽
Работает
110
ГМ "О`КЕЙ"
ИП Андриянов О.Н.
г. Омск, ул. Энтузиастов, д. 2 к.1
2 д, 5 ч, 44 м, 36 с
1 365 ₽
Работает
111
ГМ "Лента" на Октября
ИП Андриянов О.Н.
г. Омск, ул. 70 лет Октября, д. 25, лит. Л
3 д, 4 ч, 32 м, 31 с
590 ₽
Работает
112
Главный Автовокзал г. Новосибирск
ИП Андриянов О.Н.
г. Новосибирск, Гусинобродское ш., д. 37/2
1 д, 12 ч, 14 м, 59 с
110 ₽
Работает
113
ТК "Амурский"
ИП Андриянов О.Н.
г. Омск, ул. 4-я Челюскинцев, д. 66
3 д, 12 ч, 2 м, 7 с
670 ₽
Работает
114
ТЦ «Ритейл Парк»
ИП Аннин Д.В.
г. Пенза, ул.Центральная, д. 1
2 д, 8 ч, 28 м, 13 с
2 785 ₽
Работает
131
ГМ "Аллея"
ИП Потапов М.В.
г. Зеленогорск, ул Песчаная, д. 2
3 д, 11 ч, 27 м, 54 с
355 ₽
Работает
115
Макдоналдс
ООО «Пассаж» 
г. Подольск, ул.Ленинградская, д. 21
20 с
0 ₽
Не отвечает
116
Супермаркет "SPAR" (СПб)
ООО "Комплат"
г. Санкт-Петербург, ул. Тамбасова, д. 4
11 д, 2 ч, 17 м, 58 с
1 255 ₽
Работает
117
ТЦ "Жемчужная Плаза"
ООО "Комплат"
г. Санкт-Петербург, Петергофское ш., д. 51A
8 д, 4 ч, 54 м, 46 с
1 225 ₽
Работает
164
Автовокзал г. Новосибирск
ООО "Комплат"
г. Новосибирск, Красный проспект, д. 4
9 д, 9 ч, 10 м, 31 с
100 ₽
Работает
118
ТМК "ГРИНН"
ООО "Здоровье нации"
г. Орёл, Кромское ш., д.4
11 д, 2 ч, 15 м, 29 с
30 ₽
Работает
119
ТЦ "Европа"
ООО "Здоровье нации"
г. Орёл, ул. Московская, д. 67
6 д, 2 ч, 51 м, 28 с
1 740 ₽
Работает
120
Супермаркет "Эдельвейс" на Фрунзе
ИП Мусин И.Р.
г. Казань, ул. Фрунзе, д. 9
11 д, 2 ч, 18 м, 5 с
430 ₽
Работает
121
ТЦ "Проспект"
ИП Мусин И.Р.
г. Казань, пр-кт Победы, д. 50а
3 ч, 56 м, 25 с
210 ₽
Работает
122
ТК "Савиново"
ИП Мусин И.Р.
г. Казань, пр-кт Ямашева, д. 93
3 д, 4 ч, 8 м, 9 с
1 650 ₽
Работает
123
Супермаркет "Эдельвейс" на Мавлютова
ИП Мусин И.Р.
г. Казань, ул. Мавлютова, д. 17
3 ч, 24 м, 24 с
280 ₽
На обслуживании
124
ТРЦ "МОКИ"
ИП Мусин И.Р.
г. Казань, ул. Кулахметова, д. 28
11 д, 2 ч, 17 м, 21 с
730 ₽
Работает
125
Супермаркет "Эдельвейс" на Адоратского
ИП Мусин И.Р.
г. Казань, ул. Адоратского, д.12
1 д, 7 ч, 56 м, 54 с
1 250 ₽
Работает
126
ТЦ «Бахетле»
ИП Мусин И.Р.
г. Казань, ул. Ленинградская, д. 27
2 д, 4 ч, 33 м, 43 с
540 ₽
Работает
127
Супермаркет "Эдельвейс" на Зорге
ИП Мусин И.Р.
г. Казань, ул. Зорге, д. 97
3 д, 2 ч, 39 м, 42 с
150 ₽
Работает
128
Супермаркет "SPAR"
ООО «Дональд Трейд Плюс» 
г. Калининград, ул. Аксакова, д.125
3 д, 5 ч, 32 м, 49 с
515 ₽
Работает
129
ТЦ "Аллея"
ИП Рыжков Ю.А.
г. Абакан, ул. Некрасова, д. 31
3 д, 4 ч, 32 м, 5 с
420 ₽
Работает
130
Автовокзал г. Абакан
ИП Рыжков Ю.А.
г. Абакан, ул. Тараса Шевченко, д. 62
6 д, 8 ч, 34 м, 39 с
5 640 ₽
Работает
132
ТРК "Норд"
ИП Балябин М.В.
г. Санкт-Петербург, пр-кт Просвещения. д. 19
12 ч, 22 м, 7 с
310 ₽
Работает
133
Торговый дом "Перекресток"
ИП Балябин М.В.
г. Санкт-Петербург, пр-кт Просвещения, д. 37
10 д, 10 ч, 40 м, 23 с
0 ₽
Не отвечает
134
Гипермаркет "ЛЕНТА" на Обводном канале
ИП Балябин М.В.
г. Санкт-Петербург, наб. Обводного канала, д. 118 лит.А, к.7
10 ч, 38 м, 45 с
600 ₽
На обслуживании
135
Гипермаркет "ЛЕНТА"
ИП Балябин М.В.
г. Санкт-Петербург, ул. Бабушкина, д. 125А
4 д, 4 ч, 57 м, 41 с
0 ₽
На обслуживании
136
ТЦ "Охта Молл"
ИП Балябин М.В.
г. Санкт-Петербург, Брантовская дор., д. 3
3 д, 17 ч, 24 м, 24 с
0 ₽
Не отвечает
139
ТЦ Южный 
ИП Кульмяев И.Е.
г. Казань, проспект Победы 91
2 д, 15 ч, 21 с
725 ₽
Работает
140
2 Мини
ИП Кульмяев И.Е.
2
25 с
0 ₽
Не отвечает
141
Молл Матрица
ООО «Медальон удачи»
г. Ижевск ул. Баранова 87
23 ч, 34 м, 29 с
1 765 ₽
Работает
142
ТРК "Петровский"
ООО «Медальон удачи»
г. Ижевск ул. им. Петрова 29
1 ч, 50 м, 11 с
375 ₽
Работает
147
ТЦ "Победа"
ИП Старшинов А.А.
г. Ярославль, ул Труфанова, д 19
3 д, 4 ч, 52 м, 21 с
2 570 ₽
Работает
148
ТЦ "Космос"
ИП Старшинов А.А.
г. Ярославль, пр-т Авиаторов, д. 149
2 д, 18 ч, 50 м, 20 с
1 185 ₽
Работает
149
ТЦ "Пролетарский"
ИП Афанасьева И. В.
г. Тула, ул. Ложевая, д.125а
1 д, 10 ч, 32 м, 3 с
3 855 ₽
Работает
150
ТРЦ "Макси"
ИП Афанасьева И. В.
г. Тула, ул. Пролетарская, д. 2
6 д, 4 ч, 51 м, 1 с
3 255 ₽
Работает
151
Супермаркет "Хороший"
ИП Спиридонов С. В.
г. Великие Луки, Октябрьский пр-кт, д. 12
5 д, 6 ч, 3 м, 39 с
5 015 ₽
Работает
152
ТЦ "Апельсин"
ИП Спиридонов С. В.
г. Великие Луки, ул. Вокзальная, д. 11
1 д, 13 ч, 7 м, 28 с
4 435 ₽
Работает
153
1
ИП Трофимова И. С.
1
26 с
0 ₽
Не отвечает
154
2
ИП Трофимова И. С.
2
26 с
0 ₽
Не отвечает
155
ТЦ "Седанка Сити"
ООО «Лото-ДВ»
г. Владивосток, ул. Полетаева, д. 6Д
1 д, 9 ч, 11 м, 30 с
3 585 ₽
Работает
156
ТЦ "Первореченский"
ООО «Лото-ДВ»
г. Владивосток, пр. Острякова, д. 13
8 д, 8 ч, 50 м, 52 с
1 775 ₽
Работает
165
ТЦ "Центральный"
ООО «Лото-ДВ»
г. Владивосток, ул. Светланская, д. 29
27 с
0 ₽
Не отвечает
157
ТРЦ "Район"
ООО «Лотереи Сибири»
г. Барнаул, ул. Попова, д. 70Д
11 ч, 17 м, 32 с
65 ₽
На обслуживании
158
ТЦ "Европейский (Ставрополь)
ИП Котов Р. К.
г. Ставрополь, пр-кт Карла Маркса, д. 49
4 д, 20 ч, 22 м, 43 с
1 250 ₽
Работает
159
ТЦ "7 Пятниц"
ИП Алейников С. Ю.
г. Пермь, ул. Революции, д. 60/1
1 д, 14 ч, 40 м, 13 с
820 ₽
Работает
160
ТЦ "Айсберг"
ИП Алейников С. Ю.
г. Пермь, ул. Попова, д. 16
4 ч, 2 м, 44 с
905 ₽
Работает
161
ТК "Ягодная слобода"
ИП Покровский В.Ю.
г. Казань, ул. Краснококшайская, д. 150/2
6 д, 4 ч, 55 м, 19 с
755 ₽
Работает
162
Гипермаркет "Бахетле"
ИП Покровский В.Ю.
г. Казань, пр-кт Ямашева, д. 71А
9 д, 5 ч, 49 м, 43 с
220 ₽
Работает
198
1
ООО "Наука24"
1
28 с
0 ₽
Не отвечает
