3
ТЦ Курс
ИП Байрахтарян А.Г.
Г. Реутов, ул. Южная, 10А
9 д, 3 ч, 33 м, 38 с
2 410 ₽
Работает
5
"Пушкинский" ТК
ИП Байрахтарян А.Г.
МО, г. Пушкино, ул. Гоголя, д.1
11 д, 22 ч, 45 м, 6 с
2 080 ₽
Работает
13
ТЦ на Горчакова
ИП Байрахтарян А.Г.
г. Москва, ул. Горчакова, д.11
7 д, 5 ч, 37 м, 57 с
400 ₽
Работает
18
ТЦ «Престиж»
ИП Байрахтарян А.Г.
г. Москва, Мячковский б-р, д.13
21 ч, 21 м, 9 с
300 ₽
Работает
19
ТРК "Москворечье"
ИП Байрахтарян А.Г.
г. Москва, Каширское ш., 26
8 д, 22 ч, 27 м, 39 с
3 470 ₽
Работает
20
ТЦ «Коломенский»
ИП Байрахтарян А.Г.
г. Москва, пр-кт Андропова, д. 23
4 д, 5 ч, 4 м, 15 с
1 160 ₽
Работает
22
ТЦ "Видное Парк" (ГМ Лента)
ИП Байрахтарян А.Г.
г. Видное, Старо-Нагорная ул., д. 20
5 д, 22 ч, 38 м, 22 с
590 ₽
Работает
23
ТРЦ Город на Рязанке
ИП Байрахтарян А.Г.
Москва, Рязанский проспект, д.2
12 д, 22 ч, 30 м, 20 с
2 760 ₽
Работает
24
ТПУ Солнечная
ИП Байрахтарян А.Г.
Москва, Наро-Фоминская, 17А
14 д, 5 ч, 18 м, 49 с
540 ₽
Работает
25
Строгино
ИП Байрахтарян А.Г.
г. Москва, Строгинский бульвар, д. 1, корп. 2
582 д, 19 ч, 15 м, 59 с
0 ₽
Не отвечает
26
Парк Хаус Владыкино
ИП Байрахтарян А.Г.
Россия, Москва, Сигнальный проезд, 17
582 д, 19 ч, 15 м, 59 с
0 ₽
Не отвечает
27
ТЦ Ашан Тройка
ИП Байрахтарян А.Г.
Верхняя Красносельская ул., 3А
22 ч, 29 м, 4 с
2 500 ₽
Работает
28
"Лента" Тарасовка
ИП Байрахтарян А.Г.
141221, Московская область, Пушкинский р-н , с Тарасовка, ул Большая Тарасовская, стр 6
1 д, 4 ч, 50 м, 30 с
500 ₽
Работает
30
Павелецкий вокзал
ИП Байрахтарян А.Г.
г. Москва, Павелецкая пл., 1
12 ч, 50 м, 53 с
1 820 ₽
Работает
32
Москва Сити
ИП Байрахтарян А.Г.
Москва, Пресненская набережная, дом 8, к.3
1 д, 19 ч, 55 м, 36 с
0 ₽
Работает
33
ТЦ Экватор
ИП Байрахтарян А.Г.
Московская область, г. Реутов, ул. Октября, вл. 10.
582 д, 19 ч, 15 м, 59 с
0 ₽
Не отвечает
35
ТЦ на Тихорецком 
ИП Байрахтарян А.Г.
г. Москва, Тихорецкий бульвар, д.2, к.1
9 м, 39 с
90 ₽
Работает
36
ТЦ «Саларис»
ИП Байрахтарян А.Г.
г. Москва, 23 км, Киевское ш., д.1.
17 д, 5 ч, 7 м, 4 с
50 ₽
Работает
37
Выставочный
ИП Байрахтарян А.Г.
Москва, Волгоградский пр-т, д. 43, корп. 3
582 д, 19 ч, 15 м, 59 с
0 ₽
Не отвечает
59
платформа Петровско - Разумовское
ИП Байрахтарян А.Г.
г. Москва, Октябрьской ж.д., Московское, 640 км стр.4
543 д, 21 ч, 32 м, 59 с
0 ₽
Не отвечает
67
Офис
ИП Байрахтарян А.Г.
Авилон
224 д, 6 ч, 53 м
0 ₽
Не отвечает
87
Аэроэкспресс Шереметьево
ИП Байрахтарян А.Г.
г. Химки, аэропорт Шереметьево, пом.3
7 ч, 23 м, 13 с
0 ₽
Работает
88
Эсфор 1
ИП Байрахтарян А.Г.
1
125 д, 4 ч, 15 м
0 ₽
Не отвечает
89
Эсфор 2
ИП Байрахтарян А.Г.
2
0 seconds
0 ₽
Не отвечает
145
Офис-тест (мини)
ИП Байрахтарян А.Г.
г. Москва, Волгоградский пр-кт, д. 43, корп. 3
3 д, 1 ч, 46 м, 19 с
0 ₽
Работает
34
ТЦ "Шамса"
ИП Ромов Владимир Анатольевич
г.Петропавловск-Камчатский, ул.Тушканова 37
301 д, 18 ч, 2 м, 58 с
0 ₽
Не отвечает
69
ТЦ "Планета"
ИП Ромов Владимир Анатольевич
г. Петропавловск-Камчатский, ул. Лукашевского, д. 5
301 д, 16 ч, 47 м, 59 с
0 ₽
Не отвечает
39
ТЦ Браво-Сити
ИП Витов Д.В.
г. Тамбов, ул. Мичуринская, 211
2 д, 1 ч, 30 м, 9 с
0 ₽
Работает
40
ТЦ "Ашан"
ИП Витов Д.В.
г. Тамбов, ул. Советская, д. 194 б
29 д, 8 ч, 44 м
0 ₽
Не отвечает
38
ТЦ "Orange"
ИП Речицкий М.М.
г Иркутск, ул. Волжская, д. 15
1 д, 11 ч, 15 м, 6 с
935 ₽
Работает
143
МУП Рынок
ИП Речицкий М.М.
г Иркутск, ул. Чехова 22
21 ч, 17 м, 56 с
1 930 ₽
Работает
41
ГМ "Магнит" (Жданова)
ИП Девлетшаев Т.Д.
г.Ростов-на-Дону, ул. Жданова, д. 18
3 д, 14 ч, 2 м, 25 с
260 ₽
Работает
42
Гипермаркет «Магнит» 
ИП Девлетшаев Т.Д.
г. Батайск, ул.Горького, д. 285
20 д, 5 ч, 9 м, 38 с
330 ₽
Работает
55
ТЦ «Суворовский» 
ИП Девлетшаев Т.Д.
г. Ростов-на-Дону, ул. Петренко, д. 1
3 д, 14 ч, 2 м, 28 с
1 000 ₽
Работает
56
Гипермаркет "Магнит Семейный"
ИП Девлетшаев Т.Д.
г. Ростов-на-Дону, ул. Лелюшенко, д. 4
7 д, 15 ч, 42 м, 16 с
730 ₽
Работает
2
ТРЦ "Алмаз"
ООО "Грин"
г. Челябинск, Копейское шоссе, 64
357 д, 22 ч, 48 м
0 ₽
Не отвечает
57
ТРК "Урал"
ООО "Грин"
г.Челябинск, ул.Воровского, д.6,
357 д, 13 ч, 13 м
0 ₽
Не отвечает
1
ТК  "Янтарь"
ИП Шелепа И.А.
г. Южно-Сахалинск, пр-т Мира, д. 229
3 д, 23 ч, 27 м, 17 с
270 ₽
Работает
17
ТРК "Сити Молл"
ИП Шелепа И.А.
г. Южно-Сахалинск, ул. 2-я Центральная, д. 1Б
7 д, 18 ч, 53 м, 44 с
400 ₽
Работает
64
ТРЦ «МегаБерезка”
ИП Шелепа И.А.
г. Южно-Сахалинск, ул. Сахалинская, д. 89
1 д, 8 ч, 58 м, 49 с
560 ₽
Работает
144
4
ИП Шелепа И.А.
4
0 seconds
0 ₽
Не отвечает
11
ТЦ "Эссен"
ИП Кожеватов С.В.
г. Бугульма, ул Ленина, д. 145
232 д, 7 ч, 23 м, 1 с
0 ₽
Не отвечает
16
Торговая сеть "Европа"
ИП Бончан И.В.
г. Орёл, Карачевское ш., д. 94
127 д, 6 ч, 8 м, 1 с
0 ₽
Не отвечает
12
ТЦ "ГСТК"
ИП Вязовский С.А.
г. Благовещенск, ул. Ленина, д. 75
333 д, 11 ч, 43 м, 1 с
0 ₽
Не отвечает
14
Форум (архив 5001909)
ООО "Форум"
г. Москва
0 seconds
0 ₽
Не отвечает
71
Форум (архив 5001910)
ООО "Форум"
Архив
0 seconds
0 ₽
Не отвечает
15
ТРЦ "Планета"
ООО «Лото-Сервис»
г. Уфа, ул. Энтузиастов, 20
30 д, 4 ч, 16 м
0 ₽
Не отвечает
21
ТЦ "Багратионовский"
ИП Овезов К.М.
г Москва ул. Барклая. вл.10, пав.42а
31 д, 22 ч, 36 м
0 ₽
Не отвечает
163
ТЦ на Тёплом Стане
ИП Овезов К.М.
г. Москва, Новоясеневский пр-кт, д.1, корп.1
29 д, 9 ч, 39 м
0 ₽
Не отвечает
61
Супермаркет "Виктория"
ИП Остапенко И.В.
г. Калининград, ул. Гайдара, д.120
88 д, 2 ч, 16 м
0 ₽
Не отвечает
62
Супермаркет "EUROSPAR"
ИП Остапенко И.В.
г. Калининград, Литовский вал, 2А
88 д, 4 ч, 20 м, 1 с
0 ₽
Не отвечает
63
Супермаркет "Виктория" на пл. Калинина
ИП Остапенко И.В.
г. Калининград, пл. Калинина, д. 28
88 д, 5 ч, 20 м, 1 с
0 ₽
Не отвечает
83
ТЦ "Вестер"
ИП Остапенко И.В.
г. Калининград, Интернациональная ул., 76
88 д, 7 ч, 29 м, 1 с
0 ₽
Не отвечает
84
ТЦ "Гранд"
ИП Остапенко И.В.
г. Калининград, Советский пр., д. 159
88 д, 3 ч, 14 м, 1 с
0 ₽
Не отвечает
85
ТЦ "Маяк"
ИП Остапенко И.В.
г. Калининград, Театральная ул., 21
88 д, 3 ч, 49 м, 1 с
0 ₽
Не отвечает
60
Автовокзал г. Иркутск
ИП Ненашев А.С.
г. Иркутск, ул. Октябрьской революции, д. 11
7 ч, 16 м, 3 с
0 ₽
На обслуживании
65
ТЦ "МЕГА Казань"
ООО «Лото Маркет»
г. Казань, проспект Победы, д.141
1 д, 4 ч, 44 м
0 ₽
Не отвечает
72
Аэропорт Казань
ООО «Лото Маркет»
Респ. Татарстан, Лаишевский район, Аэропорт Казань, Терминал 1А, 2 этаж, инв. № 178
11 д, 6 ч, 11 м
0 ₽
Не отвечает
66
ТЦ "Парус"
ИП Ляшков И.А.
г. Владивосток, просп. 100-Летия Владивостокy, д. 68
14 д, 10 ч, 14 м
0 ₽
Не отвечает
70
ТЦ "Радуга"
ИП Хмелюк Е.Н.
г. Кемерово, пр-т Шахтеров, 54Б
27 д, 10 ч, 1 с
0 ₽
Не отвечает
73
ЦДМ на Лубянке
ООО «ПРОСПОРТ»
г. Москва, Театральный проезд, д. 5 стр. 1
31 д, 8 ч
0 ₽
Не отвечает
74
Автовокзал г. Мытищи
ООО «ПРОСПОРТ»
г. Мытищи, Шараповский пр-д, д. 3
2 д, 1 ч, 31 м, 59 с
450 ₽
Работает
75
Автовокзал г. Домодедово
ООО «ПРОСПОРТ»
г. Домодедово, Привокзальная пл., д. 7А
7 д, 22 ч, 41 м, 45 с
100 ₽
Работает
76
ТЦ "Алфавит"
ООО «ПРОСПОРТ»
г. Москва, ул. Куликовская, д.6
3 д, 22 ч, 32 м, 19 с
0 ₽
Работает
77
Автовокзал г. Балашиха (Некрасова)
ООО «ПРОСПОРТ»
г. Балашиха, ул. Некрасова, д. 2А
8 д, 11 ч, 54 м, 10 с
2 990 ₽
Работает
78
Автовокзал г. Коломна
ООО «ПРОСПОРТ»
г. Коломна, пл. Восстания, д. 5
19 д, 4 ч, 50 м, 55 с
30 ₽
Работает
79
Автовокзал г. Раменское
ООО «ПРОСПОРТ»
г. Раменское, Привокзальная пл., д. 1а
21 ч, 20 м, 18 с
240 ₽
Работает
80
ТРК "Корстон" г. Серпухов
ООО «ПРОСПОРТ»
г. Серпухов, Борисовское ш., 58 к1
1 ч, 24 м
0 ₽
Не отвечает
81
Автовокзал
ООО «ПРОСПОРТ»
г. Воскресенск
379 д, 23 м
0 ₽
Не отвечает
82
Ленинский рынок
ООО «ПРОСПОРТ»
г. Москва, Ленинский просп., д. 108, стр. 1
1 д, 22 ч, 9 м, 18 с
0 ₽
Работает
90
Москворецкий рынок
ООО «ПРОСПОРТ»
г. Москва, ул. Болотниковская, д.12
12 ч, 46 м, 27 с
0 ₽
На обслуживании
91
Автовокзал г. Лыткарино
ООО «ПРОСПОРТ»
г. Лыткарино, микрорайон №5, квартал 2, стр.16
9 д, 11 м, 29 с
0 ₽
На обслуживании
92
Усачевский рынок
ООО «ПРОСПОРТ»
г. Москва, ул. Усачева, 26
1 д, 19 ч, 55 м, 29 с
75 ₽
Работает
146
ТК Савёловский
ООО «ПРОСПОРТ»
г. Москва, ул. Сущёвский вал, д. 5, стр. 12
19 д, 22 ч, 14 м, 30 с
0 ₽
На обслуживании
86
ГМ "Лента" (г. Пенза)
ИП Акуличева Е.Л.
г. Пенза, пр. Строителей, 2Б
8 д, 2 ч, 8 м, 6 с
4 595 ₽
Работает
93
Гипермаркет "Реми"
ООО "Золотой шпиль"
г. Владивосток, пр. Красного Знамени, д. 57
18 д, 16 ч, 31 м, 36 с
1 650 ₽
Работает
94
ГМ "Лента" (Новосибирск, Бердское)
ИП Андриянов О.Н.
г. Новосибирск, Бердское шоссе, 2
5 д, 11 ч, 12 м, 5 с
480 ₽
Работает
95
ГМ "Магнит" на Станционной
ИП Андриянов О.Н.
г. Омск, 6-я станционная ул., д. 2/5
7 д, 11 ч, 33 м, 6 с
4 160 ₽
Работает
96
ГМ "Лента" (Новосибирск, Кирзаводская)
ИП Андриянов О.Н.
г. Новосибирск, Кирзаводская, 1а
7 д, 12 ч, 23 м, 55 с
600 ₽
Работает
97
ГМ "Лента" на Сибирском
ИП Андриянов О.Н.
г. Омск, Сибирский пр-кт, д.7
6 д, 6 ч, 40 м, 30 с
1 020 ₽
Работает
98
ГМ "Лента" (Новосибирск, Гусинобродское)
ИП Андриянов О.Н.
г. Новосибирск, Гусинобродское шоссе, 64
6 д, 9 ч, 2 м, 42 с
920 ₽
Работает
99
ГМ "Лента" на Амурской
ИП Андриянов О.Н.
г. Омск, ул. 21-я Амурская, д.21
11 д, 1 ч, 3 м, 19 с
2 845 ₽
Работает
100
Автовокзал г. Омск
ИП Андриянов О.Н.
г. Омск, пр-кт Комарова, д. 2
10 ч, 18 м, 55 с
1 510 ₽
Работает
101
ГМ "Лента" на Лукашевича
ИП Андриянов О.Н.
г. Омск, ул. Лукашевича, д. 33
16 д, 23 ч, 46 м, 51 с
4 740 ₽
Работает
102
ГМ "Лента" (Новосибирск, Энергетиков)
ИП Андриянов О.Н.
г. Новосибирск, Энергетиков проезд, д. 9
17 ч, 50 м, 3 с
1 320 ₽
Работает
103
ГМ "Лента" (Новосибирск, Мясниковой)
ИП Андриянов О.Н.
г. Новосибирск, ул. Мясниковой, 29
1 д, 22 ч, 9 м, 35 с
410 ₽
Работает
104
ТЦ "Континент" на Гусинобродском
ИП Андриянов О.Н.
г. Новосибирск, Гусинобродское шоссе, д. 20
36 д, 8 ч, 9 м, 53 с
0 ₽
Работает
105
ТЦ "Континент" на Троллейной
ИП Андриянов О.Н.
г. Новосибирск, Троллейная ул., 130А
10 ч, 23 м, 41 с
300 ₽
Работает
106
ГМ "Лента" (Новосибирск, Большевистская)
ИП Андриянов О.Н.
г. Новосибирск, ул. Большевистская, 52/1
38 д, 10 ч, 48 м, 1 с
0 ₽
Не отвечает
107
ГМ "Магнит" (г.Омск)
ИП Андриянов О.Н.
г. Омск , ул. 70 лет октября, 1
5 д, 9 ч, 40 м, 19 с
2 260 ₽
Работает
108
ГМ "Лента" (Новосибирск, Петухова)
ИП Андриянов О.Н.
г. Новосибирск, ул. Петухова, 73
9 ч, 45 м, 2 с
1 825 ₽
Работает
109
ГМ "Лента" на Красн-ом тракте
ИП Андриянов О.Н.
г. Омск , Красноярский тракт, д. 22а
3 д, 6 ч, 27 м, 35 с
1 195 ₽
Работает
110
ГМ "О`КЕЙ"
ИП Андриянов О.Н.
г. Омск, ул. Энтузиастов, д. 2 к.1
3 д, 6 ч, 39 м, 44 с
3 990 ₽
Работает
111
ГМ "Лента" на Октября
ИП Андриянов О.Н.
г. Омск, ул. 70 лет Октября, д. 25, лит. Л
13 д, 12 ч, 27 м, 16 с
1 090 ₽
Работает
112
Главный Автовокзал г. Новосибирск
ИП Андриянов О.Н.
г. Новосибирск, Гусинобродское ш., д. 37/2
19 д, 8 ч, 10 м, 27 с
240 ₽
Работает
113
ТК "Амурский"
ИП Андриянов О.Н.
г. Омск, ул. 4-я Челюскинцев, д. 66
4 ч, 54 м, 13 с
3 560 ₽
Работает
114
ТЦ «Ритейл Парк»
ИП Аннин Д.В.
г. Пенза, ул.Центральная, д. 1
5 д, 11 ч, 54 м, 49 с
325 ₽
Работает
131
ГМ "Аллея"(г. Зеленогорск)
ИП Потапов М.В.
г. Зеленогорск, ул Песчаная, д. 2
37 д, 4 ч, 35 м, 28 с
55 ₽
Работает
115
ТЦ "Западный"
ООО «Пассаж» 
г. Подольск, ул.Ленинградская, д. 21
1 с
0 ₽
Не отвечает
116
Супермаркет "SPAR" (СПб)
ООО "Комплат"
г. Санкт-Петербург, ул. Тамбасова, д. 4
41 д, 1 ч, 18 м, 57 с
1 560 ₽
Работает
117
ТЦ "Жемчужная Плаза"
ООО "Комплат"
г. Санкт-Петербург, Петергофское ш., д. 51A
4 д, 18 ч, 36 м, 8 с
0 ₽
На обслуживании
164
Автовокзал г. Новосибирск
ООО "Комплат"
г. Новосибирск, Красный проспект, д. 4
2 д, 4 ч, 50 м, 49 с
0 ₽
Работает
118
ТМК "ГРИНН"
ООО "Здоровье нации"
г. Орёл, Кромское ш., д.4
5 д, 18 ч, 21 м, 1 с
0 ₽
Не отвечает
119
ТЦ "Европа"
ООО "Здоровье нации"
г. Орёл, ул. Московская, д. 67
18 д, 21 ч, 32 м, 43 с
235 ₽
Работает
120
Супермаркет "Эдельвейс" на Фрунзе
ИП Мусин И.Р.
г. Казань, ул. Фрунзе, д. 9
1 д, 7 ч, 22 м, 42 с
360 ₽
Работает
121
ТЦ "Проспект"
ИП Мусин И.Р.
г. Казань, пр-кт Победы, д. 50а
3 д, 22 ч, 27 м, 33 с
150 ₽
Работает
122
ТК "Савиново"
ИП Мусин И.Р.
г. Казань, пр-кт Ямашева, д. 93
20 д, 21 ч, 44 м, 26 с
0 ₽
Работает
123
ТК "Долина Изобилия"
ИП Мусин И.Р.
г. Казань, ул. Вагапова, 3
12 д, 22 ч, 22 м, 33 с
0 ₽
Работает
124
ТРЦ "МОКИ"
ИП Мусин И.Р.
г. Казань, ул. Кулахметова, д. 28
15 д, 22 ч, 23 м, 55 с
0 ₽
Работает
125
Супермаркет "Эдельвейс" на Адоратского
ИП Мусин И.Р.
г. Казань, ул. Адоратского, д.12
5 д, 6 ч, 29 м, 47 с
1 390 ₽
Работает
126
ТЦ «Бахетле»
ИП Мусин И.Р.
г. Казань, ул. Ленинградская, д. 27
40 д, 16 ч, 18 м, 53 с
120 ₽
Работает
127
Супермаркет "Эдельвейс" на Ложминской
ИП Мусин И.Р.
г. Казань, ул. Ломжинская, д. 2а
3 д, 23 ч, 26 м, 18 с
150 ₽
Работает
128
Супермаркет "SPAR"
ООО «Дональд Трейд Плюс» 
г. Калининград, ул. Аксакова, д.125
5 д, 8 ч, 24 м, 43 с
465 ₽
Работает
129
ТЦ "Аллея"
ИП Рыжков Ю.А.
г. Абакан, ул. Некрасова, д. 31
15 д, 4 ч, 29 м, 10 с
370 ₽
Работает
130
Автовокзал г. Абакан
ИП Рыжков Ю.А.
г. Абакан, ул. Тараса Шевченко, д. 62
6 д, 23 ч, 21 м, 43 с
50 ₽
Работает
132
ТРК "Норд"
ИП Балябин М.В.
г. Санкт-Петербург, пр-кт Просвещения. д. 19
75 д, 21 ч, 58 м, 1 с
0 ₽
Не отвечает
133
Торговый дом "Перекресток"
ИП Балябин М.В.
г. Санкт-Петербург, пр-кт Просвещения, д. 37
75 д, 22 ч, 33 м, 2 с
0 ₽
Не отвечает
134
Гипермаркет "ЛЕНТА" на Обводном канале
ИП Балябин М.В.
г. Санкт-Петербург, наб. Обводного канала, д. 118 лит.А, к.7
76 д, 23 ч, 55 м
0 ₽
Не отвечает
135
Гипермаркет "ЛЕНТА"
ИП Балябин М.В.
г. Санкт-Петербург, ул. Бабушкина, д. 125А
73 д, 4 ч, 6 м, 1 с
0 ₽
Не отвечает
136
ТЦ "Охта Молл"
ИП Балябин М.В.
г. Санкт-Петербург, Брантовская дор., д. 3
76 д, 22 ч, 51 м, 2 с
0 ₽
Не отвечает
139
ТЦ Южный 
ИП Кульмяев И.Е.
г. Казань, проспект Победы 91
3 д, 22 ч, 27 м, 31 с
0 ₽
Работает
140
2 Мини
ИП Кульмяев И.Е.
2
1 с
0 ₽
Не отвечает
141
Молл Матрица
ООО «Медальон удачи»
г. Ижевск ул. Баранова 87
12 д, 9 ч, 53 с
1 510 ₽
Работает
142
ГМ "Магнит Семейный" (Г. Ижевск)
ООО «Медальон удачи»
г. Ижевск, ул. Молодёжная, д. 107А
1 д, 9 ч, 50 м, 38 с
1 035 ₽
Работает
147
ТЦ "Победа"
ИП Старшинов А.А.
г. Ярославль, ул Труфанова, д 19
3 д, 3 ч, 25 м, 25 с
1 920 ₽
Работает
148
ТЦ "Космос"
ИП Старшинов А.А.
г. Ярославль, пр-т Авиаторов, д. 149
44 д, 2 ч, 33 м, 4 с
580 ₽
Работает
149
Супермаркет "Светофор"
ИП Афанасьева И. В.
г. Тула, ул. Сурикова, д. 14
20 д, 22 ч, 52 м, 51 с
1 050 ₽
Работает
150
ТРЦ "Макси"
ИП Афанасьева И. В.
г. Тула, ул. Пролетарская, д. 2
4 д, 7 ч, 28 м, 39 с
0 ₽
Работает
151
Супермаркет "Хороший"
ИП Спиридонов С. В.
г. Великие Луки, Октябрьский пр-кт, д. 12
18 д, 25 м, 58 с
2 000 ₽
Работает
152
ТЦ "Апельсин"
ИП Спиридонов С. В.
г. Великие Луки, ул. Вокзальная, д. 11
2 д, 5 ч, 41 м, 15 с
1 080 ₽
Работает
153
1
ИП Трофимова И. С.
1
1 с
0 ₽
Не отвечает
154
2
ИП Трофимова И. С.
2
1 с
0 ₽
Не отвечает
155
ТЦ "Седанка Сити"
ООО «Лото-ДВ»
г. Владивосток, ул. Полетаева, д. 6Д
14 д, 8 ч, 9 м, 34 с
3 155 ₽
Работает
156
ТЦ "Первореченский"
ООО «Лото-ДВ»
г. Владивосток, пр. Острякова, д. 13
2 д, 15 ч, 48 м, 9 с
550 ₽
Работает
165
ТЦ "Центральный"
ООО «Лото-ДВ»
г. Владивосток, ул. Светланская, д. 29
17 д, 22 ч, 2 м, 11 с
355 ₽
Работает
157
ТРЦ "Район"
ООО «Лотереи Сибири»
г. Барнаул, ул. Попова, д. 70Д
1 д, 4 ч, 27 м, 50 с
2 215 ₽
Работает
158
ТЦ "Европейский (Ставрополь)
ИП Котов Р. К.
г. Ставрополь, пр-кт Карла Маркса, д. 49
21 ч, 20 м, 10 с
220 ₽
Работает
159
ТЦ "7 Пятниц"
ИП Алейников С. Ю.
г. Пермь, ул. Революции, д. 60/1
31 д, 5 ч, 22 м, 1 с
0 ₽
Не отвечает
160
ТЦ "Айсберг"
ИП Алейников С. Ю.
г. Пермь, ул. Попова, д. 16
23 д, 11 ч, 11 м, 1 с
0 ₽
Не отвечает
161
ТК "Ягодная слобода"
ИП Покровский В.Ю.
г. Казань, ул. Краснококшайская, д. 150/2
17 д, 4 ч, 2 м, 43 с
240 ₽
Работает
162
Гипермаркет "Бахетле"
ИП Покровский В.Ю.
г. Казань, пр-кт Ямашева, д. 71А
17 д, 4 ч, 14 м
1 125 ₽
Работает
198
ТЦ "Семья"
ООО "Наука24"
г. Березники, ул. Мира, д. 82
9 д, 7 ч, 38 м, 34 с
1 840 ₽
Работает
