 3
 ТЦ Курс
 ИП Байрахтарян А.Г.
 Г. Реутов, ул. Южная, 10А
 2 д, 17 ч, 35 м, 40 с
 6 190 ₽
  Работает
 5
 ТЦ «Саларис» - 1
 ИП Байрахтарян А.Г.
 г. Москва, 23 км, Киевское ш., д.1
 3 д, 49 м, 11 с
 750 ₽
  Работает
 13
 ТЦ &#34;Ритейл Парк&#34;
 ИП Байрахтарян А.Г.
 г. Москва, Варшавское ш., д. 97
 3 д, 49 м, 18 с
 1 250 ₽
  Работает
 18
 ТРЦ «Золотой Вавилон Отрадное»
 ИП Байрахтарян А.Г.
 г. Москва, Декабристов ул., д.12
 4 ч, 47 м, 56 с
 0 ₽
  Работает
 19
 ТРК &#34;Москворечье&#34;
 ИП Байрахтарян А.Г.
 г. Москва, Каширское ш., 26
 3 д, 49 м, 19 с
 5 720 ₽
  Работает
 20
 ТЦ «Коломенский»
 ИП Байрахтарян А.Г.
 г. Москва, пр-кт Андропова, д. 23
 3 д, 49 м, 27 с
 1 425 ₽
  Работает
 22
 ТРЦ Город на Энтузиастов
 ИП Байрахтарян А.Г.
 Москва, ш.Энтузиастов, 12
 3 д, 49 м, 31 с
 4 520 ₽
  Работает
 23
 ТРЦ Город на Рязанке
 ИП Байрахтарян А.Г.
 Москва, Рязанский проспект, д.2
 5 ч, 57 м, 55 с
 4 510 ₽
  Работает
 24
 ТПУ Солнечная
 ИП Байрахтарян А.Г.
 Москва, Наро-Фоминская, 17А
 2 д, 4 ч, 23 м, 37 с
 2 960 ₽
  Работает
 25
 Строгино
 ИП Байрахтарян А.Г.
 г. Москва, Строгинский бульвар, д. 1, корп. 2
 378 д, 48 м, 56 с
 0 ₽
  Не отвечает
 26
 Парк Хаус Владыкино
 ИП Байрахтарян А.Г.
 Россия, Москва, Сигнальный проезд, 17
 378 д, 48 м, 56 с
 0 ₽
  Не отвечает
 27
 ТЦ Ашан Тройка
 ИП Байрахтарян А.Г.
 Верхняя Красносельская ул., 3А
 1 д, 8 ч, 13 м, 32 с
 2 430 ₽
  Работает
 28
 ТЦ Золотой Вавилон
 ИП Байрахтарян А.Г.
 пр-т Мира, 211, к. 2
 2 д, 2 ч, 59 м, 40 с
 1 910 ₽
  Работает
 30
 Павелецкий вокзал
 ИП Байрахтарян А.Г.
 г. Москва, Павелецкая пл., 1
 2 д, 6 ч, 17 м, 26 с
 60 ₽
  Работает
 32
 Москва Сити
 ИП Байрахтарян А.Г.
 Москва, Пресненская набережная, дом 8, к.3
 3 д, 49 м, 50 с
 0 ₽
  Работает
 33
 ТЦ Экватор
 ИП Байрахтарян А.Г.
 Московская область, г. Реутов, ул. Октября, вл. 10.
 378 д, 48 м, 56 с
 0 ₽
  Не отвечает
 35
 ТЦ на Тихорецком
 ИП Байрахтарян А.Г.
 г. Москва, Тихорецкий бульвар, д.2, к.1
 3 д, 49 м, 51 с
 200 ₽
  Работает
 36
 ТЦ «Саларис» - 2
 ИП Байрахтарян А.Г.
 г. Москва, 23 км, Киевское ш., д.1.
 2 д, 3 ч, 23 м, 10 с
 1 625 ₽
  Работает
 37
 Выставочный
 ИП Байрахтарян А.Г.
 Москва, Волгоградский пр-т, д. 43, корп. 3
 378 д, 48 м, 57 с
 0 ₽
  Не отвечает
 59
 платформа Петровско - Разумовское
 ИП Байрахтарян А.Г.
 г. Москва, Октябрьской ж.д., Московское, 640 км стр.4
 339 д, 3 ч, 5 м, 56 с
 0 ₽
  Не отвечает
 67
 Офис
 ИП Байрахтарян А.Г.
 Авилон
 19 д, 12 ч, 25 м, 57 с
 0 ₽
  Не отвечает
 87
 Аэроэкспресс Шереметьево
 ИП Байрахтарян А.Г.
 г. Химки, аэропорт Шереметьево, пом.3
 3 д, 49 м, 51 с
 200 ₽
  Работает
 88
 Эсфор 1
 ИП Байрахтарян А.Г.
 1
 57 с
 0 ₽
  Не отвечает
 89
 Эсфор 2
 ИП Байрахтарян А.Г.
 2
 57 с
 0 ₽
  Не отвечает
 145
 Офис-тест (мини)
 ИП Байрахтарян А.Г.
 г. Москва, Волгоградский пр-кт, д. 43, корп. 3
 2 д, 8 ч, 5 м, 6 с
 0 ₽
  Работает
 34
 ТЦ &#34;Шамса&#34;
 ИП Ромов Владимир Анатольевич
 г.Петропавловск-Камчатский, ул.Тушканова 37
 96 д, 23 ч, 35 м, 55 с
 0 ₽
  Не отвечает
 69
 ТЦ &#34;Планета&#34;
 ИП Ромов Владимир Анатольевич
 г. Петропавловск-Камчатский, ул. Лукашевского, д. 5
 96 д, 22 ч, 20 м, 57 с
 0 ₽
  Не отвечает
 39
 ТЦ Браво-Сити
 ИП Витов Д.В.
 г. Тамбов, ул. Мичуринская, 211
 3 д, 47 м, 27 с
 3 370 ₽
  Работает
 40
 ТЦ &#34;Ашан&#34;
 ИП Витов Д.В.
 г. Тамбов, ул. Советская, д. 194 б
 1 д, 21 ч, 27 м, 37 с
 2 320 ₽
  Работает
 38
 ТЦ &#34;Orange&#34;
 ИП Речицкий М.М.
 г Иркутск, ул. Волжская, д. 15
 1 д, 12 ч, 24 м, 25 с
 2 625 ₽
  Работает
 143
 МУП Рынок
 ИП Речицкий М.М.
 г Иркутск, ул. Чехова 22
 10 ч, 40 м, 55 с
 810 ₽
  Не отвечает
 41
 ГМ &#34;Магнит&#34; (Жданова)
 ИП Девлетшаев Т.Д.
 г.Ростов-на-Дону, ул. Жданова, д. 18
 3 д, 47 м, 37 с
 650 ₽
  Работает
 42
 Гипермаркет «Магнит»
 ИП Девлетшаев Т.Д.
 г. Батайск, ул.Горького, д. 285
 2 д, 13 ч, 5 м, 43 с
 705 ₽
  Работает
 55
 ТЦ «Суворовский»
 ИП Девлетшаев Т.Д.
 г. Ростов-на-Дону, ул. Петренко, д. 1
 3 д, 47 м, 50 с
 3 405 ₽
  Работает
 56
 Гипермаркет &#34;Магнит Семейный&#34;
 ИП Девлетшаев Т.Д.
 г. Ростов-на-Дону, ул. Лелюшенко, д. 4
 4 ч, 15 м, 57 с
 420 ₽
  Не отвечает
 2
 ТРЦ &#34;Алмаз&#34;
 ООО &#34;Грин&#34;
 г. Челябинск, Копейское шоссе, 64
 153 д, 4 ч, 20 м, 57 с
 0 ₽
  Не отвечает
 57
 ТРК &#34;Урал&#34;
 ООО &#34;Грин&#34;
 г.Челябинск, ул.Воровского, д.6,
 152 д, 18 ч, 45 м, 57 с
 0 ₽
  Не отвечает
 1
 ТК  &#34;Янтарь&#34;
 ИП Шелепа И.А.
 г. Южно-Сахалинск, пр-т Мира, д. 229
 3 д, 46 м, 5 с
 5 255 ₽
  Работает
 17
 ТРК &#34;Сити Молл&#34;
 ИП Шелепа И.А.
 г. Южно-Сахалинск, ул. 2-я Центральная, д. 1Б
 14 ч, 55 м, 55 с
 2 695 ₽
  Не отвечает
 64
 ТРЦ «МегаБерезка”
 ИП Шелепа И.А.
 г. Южно-Сахалинск, ул. Сахалинская, д. 89
 9 ч, 39 м, 39 с
 5 965 ₽
  Работает
 144
 4
 ИП Шелепа И.А.
 4
 57 с
 0 ₽
  Не отвечает
 11
 ТЦ &#34;Эссен&#34;
 ИП Кожеватов С.В.
 г. Бугульма, ул Ленина, д. 145
 27 д, 12 ч, 55 м, 58 с
 0 ₽
  Не отвечает
 16
 Торговая сеть &#34;Европа&#34;
 ИП Бончан И.В.
 г. Орёл, Карачевское ш., д. 94
 10 ч, 21 м, 35 с
 3 410 ₽
  Работает
 12
 ТЦ &#34;ГСТК&#34;
 ИП Вязовский С.А.
 г. Благовещенск, ул. Ленина, д. 75
 128 д, 17 ч, 15 м, 58 с
 0 ₽
  Не отвечает
 14
 Форум (архив 5001909)
 ООО &#34;Форум&#34;
 г. Москва
 57 с
 0 ₽
  Не отвечает
 71
 Форум (архив 5001910)
 ООО &#34;Форум&#34;
 Архив
 57 с
 0 ₽
  Не отвечает
 15
 ТРЦ &#34;Планета&#34;
 ООО «Лото-Сервис»
 г. Уфа, ул. Энтузиастов, 20
 3 д, 46 м, 40 с
 1 590 ₽
  Работает
 21
 ТЦ &#34;Багратионовский&#34;
 ИП Овезов К.М.
 г Москва ул. Барклая. вл.10, пав.42а
 3 д, 48 м, 9 с
 0 ₽
  Работает
 61
 Супермаркет &#34;Виктория&#34;
 ИП Остапенко И.В.
 г. Калининград, ул. Гайдара, д.120
 1 д, 13 ч, 12 м, 30 с
 1 475 ₽
  Работает
 62
 Супермаркет &#34;EUROSPAR&#34;
 ИП Остапенко И.В.
 г. Калининград, Литовский вал, 2А
 3 д, 45 м, 29 с
 1 050 ₽
  Работает
 63
 Супермаркет &#34;Виктория&#34; на пл. Калинина
 ИП Остапенко И.В.
 г. Калининград, пл. Калинина, д. 28
 3 д, 45 м, 38 с
 1 345 ₽
  Работает
 83
 ТЦ &#34;Вестер&#34;
 ИП Остапенко И.В.
 г. Калининград, Интернациональная ул., 76
 3 д, 45 м, 40 с
 4 030 ₽
  Работает
 84
 ТЦ &#34;Гранд&#34;
 ИП Остапенко И.В.
 г. Калининград, Советский пр., д. 159
 3 д, 45 м, 45 с
 220 ₽
  Работает
 85
 ТЦ &#34;Маяк&#34;
 ИП Остапенко И.В.
 г. Калининград, Театральная ул., 21
 3 д, 45 м, 46 с
 540 ₽
  Работает
 60
 ТВЦ &#34;Флагман&#34;
 ИП Ненашев А.С.
 г. Иркутск, ул. Братская, д. 2/1
 3 д, 48 м, 8 с
 360 ₽
  Работает
 65
 ТЦ &#34;МЕГА Казань&#34;
 ООО «Лото Маркет»
 г. Казань, проспект Победы, д.141
 1 д, 10 ч, 10 м, 37 с
 2 055 ₽
  Работает
 72
 Аэропорт Казань
 ООО «Лото Маркет»
 Респ. Татарстан, Лаишевский район, Аэропорт Казань, Терминал 1А, 2 этаж, инв. № 178
 1 д, 7 ч, 9 м, 43 с
 200 ₽
  Работает
 66
 ТЦ &#34;Парус&#34;
 ИП Ляшков И.А.
 г. Владивосток, просп. 100-Летия Владивостокy, д. 68
 1 д, 4 ч, 49 м, 9 с
 760 ₽
  Работает
 70
 ТЦ &#34;Радуга&#34;
 ИП Хмелюк Е.Н.
 г. Кемерово, пр-т Шахтеров, 54Б
 2 д, 10 ч, 9 м, 31 с
 730 ₽
  Работает
 73
 Автовокзал г. Сергиев Посад
 ООО «ПРОСПОРТ»
 г. Сергиев Посад, Вознесенская ул., д  49А
 2 д, 17 ч, 35 м, 39 с
 340 ₽
  Работает
 74
 Автовокзал г. Мытищи
 ООО «ПРОСПОРТ»
 г. Мытищи, Шараповский пр-д, д. 3
 3 д, 43 м, 59 с
 220 ₽
  Работает
 75
 Автовокзал г. Домодедово
 ООО «ПРОСПОРТ»
 г. Домодедово, Привокзальная пл., д. 7А
 1 ч, 6 м, 56 с
 550 ₽
  На обслуживании
 76
 Автовокзал г. Чехов
 ООО «ПРОСПОРТ»
 г. Чехов, пл. Вокзальная, д.8
 2 д, 17 ч, 33 м, 39 с
 0 ₽
  Работает
 77
 Автовокзал г. Балашиха (Некрасова)
 ООО «ПРОСПОРТ»
 г. Балашиха, ул. Некрасова, д. 2А
 3 д, 44 м, 7 с
 100 ₽
  Работает
 78
 Автовокзал г. Коломна
 ООО «ПРОСПОРТ»
 г. Коломна, пл. Восстания, д. 5
 3 д, 44 м, 10 с
 185 ₽
  Работает
 79
 Автовокзал г. Раменское
 ООО «ПРОСПОРТ»
 г. Раменское, Привокзальная пл., д. 1а
 3 д, 44 м, 13 с
 1 100 ₽
  Работает
 80
 ТРК &#34;Корстон&#34; г. Серпухов
 ООО «ПРОСПОРТ»
 г. Серпухов, Борисовское ш., 58 к1
 3 д, 44 м, 15 с
 1 295 ₽
  Работает
 81
 Автовокзал
 ООО «ПРОСПОРТ»
 г. Воскресенск
 174 д, 5 ч, 55 м, 57 с
 0 ₽
  Не отвечает
 82
 Автовокзал г. Егорьевск
 ООО «ПРОСПОРТ»
 г. Егорьевск, Привокзальная пл., 1А
 3 д, 44 м, 20 с
 250 ₽
  Работает
 90
 Автовокзал г. Павловский Посад
 ООО «ПРОСПОРТ»
 г. Павловский Посад, ул. Привокзальная, д. 20б
 3 д, 44 м, 11 с
 20 ₽
  Работает
 91
 Автовокзал г. Лыткарино
 ООО «ПРОСПОРТ»
 г. Лыткарино, микрорайон №5, квартал 2, стр.16
 3 д, 44 м, 37 с
 120 ₽
  Работает
 92
 Автовокзал г. Кашира
 ООО «ПРОСПОРТ»
 г. Кашира, ул. Ильича, д.68
 3 д, 44 м, 27 с
 0 ₽
  Работает
 146
 Автовокзал г. Воскресенск
 ООО «ПРОСПОРТ»
 г. Воскресенск, ул. Железнодорожная, д. 18А
 1 д, 13 ч, 23 м, 7 с
 210 ₽
  Работает
 86
 ТРЦ &#34;Коллаж&#34;
 ИП Акуличева Е.Л.
 г. Пенза, пр-кт Строителей, д. 1В
 3 д, 50 м, 38 с
 4 190 ₽
  Работает
 93
 Гипермаркет &#34;Реми&#34;
 ООО &#34;Золотой шпиль&#34;
 г. Владивосток, пр. Красного Знамени, д. 57
 2 д, 17 ч, 33 м, 51 с
 1 220 ₽
  Работает
 94
 Универсам &#34;Горожанка&#34;
 ИП Андриянов О.Н.
 г. Новосибирск, ул. Владимира Высоцкого, д. 39/5
 2 д, 17 ч, 35 м, 36 с
 2 095 ₽
  Работает
 95
 ГМ &#34;Магнит&#34; на Станционной
 ИП Андриянов О.Н.
 г. Омск, 6-я станционная ул., д. 2/5
 3 д, 51 м, 35 с
 835 ₽
  Работает
 96
 3
 ИП Андриянов О.Н.
 3
 57 с
 0 ₽
  Не отвечает
 97
 ГМ &#34;Лента&#34; на Сибирском
 ИП Андриянов О.Н.
 г. Омск, Сибирский пр-кт, д.7
 3 д, 51 м, 42 с
 1 455 ₽
  Работает
 98
 5
 ИП Андриянов О.Н.
 5
 57 с
 0 ₽
  Не отвечает
 99
 ГМ &#34;Лента&#34; на Амурской
 ИП Андриянов О.Н.
 г. Омск, ул. 21-я Амурская, д.21
 1 д, 9 ч, 6 м, 34 с
 2 215 ₽
  Работает
 100
 Автовокзал г. Омск
 ИП Андриянов О.Н.
 г. Омск, пр-кт Комарова, д. 2
 2 д, 10 ч, 2 м, 54 с
 320 ₽
  Работает
 101
 ГМ &#34;Лента&#34; на Лукашевича
 ИП Андриянов О.Н.
 г. Омск, ул. Лукашевича, д. 33
 3 д, 50 м, 48 с
 200 ₽
  Работает
 102
 9
 ИП Андриянов О.Н.
 9
 57 с
 0 ₽
  Не отвечает
 103
 1
 ИП Андриянов О.Н.
 1
 57 с
 0 ₽
  Не отвечает
 104
 ТЦ &#34;Континент&#34; на Гусинобродском
 ИП Андриянов О.Н.
 г. Новосибирск, Гусинобродское шоссе, д. 20
 2 д, 3 ч, 49 м
 1 140 ₽
  Работает
 105
 ТЦ &#34;Континент&#34; на Троллейной
 ИП Андриянов О.Н.
 г. Новосибирск, Троллейная ул., 130А
 12 ч, 6 м, 9 с
 140 ₽
  На обслуживании
 106
 13
 ИП Андриянов О.Н.
 13
 57 с
 0 ₽
  Не отвечает
 107
 14
 ИП Андриянов О.Н.
 14
 57 с
 0 ₽
  Не отвечает
 108
 15
 ИП Андриянов О.Н.
 15
 57 с
 0 ₽
  Не отвечает
 109
 ГМ &#34;Лента&#34; на Красн-ом тракте
 ИП Андриянов О.Н.
 г. Омск , Красноярский тракт, д. 22а
 3 д, 51 м, 8 с
 3 700 ₽
  Работает
 110
 ГМ &#34;О`КЕЙ&#34;
 ИП Андриянов О.Н.
 г. Омск, ул. Энтузиастов, д. 2 к.1
 3 д, 21 м, 56 с
 3 665 ₽
  Работает
 111
 ГМ &#34;Лента&#34; на Октября
 ИП Андриянов О.Н.
 г. Омск, ул. 10 лет октября, д. 190, к. 2
 3 д, 51 м, 19 с
 430 ₽
  Работает
 112
 ТВЦ &#34;Дружба&#34;
 ИП Андриянов О.Н.
 г. Новосибирск, Гусинобродское ш., д. 31/2
 21 ч, 31 м, 37 с
 200 ₽
  Работает
 113
 ТК &#34;Амурский&#34;
 ИП Андриянов О.Н.
 г. Омск, ул. 4-я Челюскинцев, д. 66
 2 д, 17 ч, 31 м, 35 с
 710 ₽
  Работает
 114
 ТЦ «Ритейл Парк»
 ИП Аннин Д.В.
 г. Пенза, ул.Центральная, д. 1
 57 с
 0 ₽
  Не отвечает
 131
 1
 ИП Потапов М.В.
 1
 57 с
 0 ₽
  Не отвечает
 115
 Макдоналдс
 ООО «Пассаж»
 г. Подольск, ул.Ленинградская, д. 21
 57 с
 0 ₽
  Не отвечает
 116
 1 Мини
 ООО &#34;Комплат&#34;
 1
 57 с
 0 ₽
  Не отвечает
 117
 2 Мини
 ООО &#34;Комплат&#34;
 2
 57 с
 0 ₽
  Не отвечает
 118
 ТМК &#34;ГРИНН&#34;
 ООО &#34;Здоровье нации&#34;
 г. Орёл, Кромское ш., д.4
 3 д, 46 м, 23 с
 1 200 ₽
  Работает
 119
 ТЦ &#34;Европа&#34;
 ООО &#34;Здоровье нации&#34;
 г. Орёл, ул. Московская, д. 67
 3 ч, 58 с
 3 260 ₽
  Не отвечает
 120
 Супермаркет &#34;Эдельвейс&#34; на Фрунзе
 ИП Мусин И.Р.
 г. Казань, ул. Фрунзе, д. 9
 58 с
 0 ₽
  Не отвечает
 121
 2 Мини
 ИП Мусин И.Р.
 2
 58 с
 0 ₽
  Не отвечает
 122
 3 Мини
 ИП Мусин И.Р.
 3
 58 с
 0 ₽
  Не отвечает
 123
 Супермаркет &#34;Эдельвейс&#34; на Мавлютова
 ИП Мусин И.Р.
 г. Казань, ул. Мавлютова, д. 17
 58 с
 0 ₽
  Не отвечает
 124
 5 Мини
 ИП Мусин И.Р.
 5
 58 с
 0 ₽
  Не отвечает
 125
 Супермаркет &#34;Эдельвейс&#34; на Адоратского
 ИП Мусин И.Р.
 г. Казань, ул. Адоратского, д.12
 58 с
 0 ₽
  Не отвечает
 126
 7 Мини
 ИП Мусин И.Р.
 7
 58 с
 0 ₽
  Не отвечает
 127
 Супермаркет &#34;Эдельвейс&#34; на Зорге
 ИП Мусин И.Р.
 г. Казань, ул. Зорге, д. 97
 58 с
 0 ₽
  Не отвечает
 128
 Супермаркет &#34;SPAR&#34;
 ООО «Дональд Трейд Плюс»
 г. Калининград, ул. Аксакова, д.125
 2 д, 17 ч, 35 м, 35 с
 100 ₽
  Работает
 129
 1
 ИП Рыжков Ю.А.
 1
 58 с
 0 ₽
  Не отвечает
 130
 2
 ИП Рыжков Ю.А.
 2
 58 с
 0 ₽
  Не отвечает
 132
 ТРК &#34;Норд&#34;
 Балябин Максим Владимирович
 г. Санкт-Петербург, пр-кт Просвещения. д. 19
 6 ч, 13 м, 37 с
 2 210 ₽
  На обслуживании
 133
 ТРК &#34;Пик&#34;
 Балябин Максим Владимирович
 ул. Ефимова, 2, Санкт-Петербург,
 2 д, 17 ч, 34 м, 15 с
 0 ₽
  Работает
 134
 ТРК &#34;Рио&#34;
 Балябин Максим Владимирович
 ул. Фучика, 2, Санкт-Петербург, 192102
 2 д, 17 ч, 34 м, 16 с
 0 ₽
  Работает
 135
 Континент
 Балябин Максим Владимирович
 Звёздная ул., 1, Санкт-Петербург, 196158
 3 д, 43 м, 47 с
 0 ₽
  Работает
 136
 Охта Молл
 Балябин Максим Владимирович
 Брантовская дор., 3, Санкт-Петербург
 7 ч, 13 м, 52 с
 3 335 ₽
  На обслуживании
 139
 1 Мини
 ИП Кульмяев И.Е.
 1
 58 с
 0 ₽
  Не отвечает
 140
 2 Мини
 ИП Кульмяев И.Е.
 2
 58 с
 0 ₽
  Не отвечает
 141
 Молл Матрица
 ООО «Медальон удачи»
 г. Ижевск ул. Баранова 87
 3 д, 46 м, 46 с
 1 545 ₽
  Работает
 142
 ТРК &#34;Петровский&#34;
 ООО «Медальон удачи»
 г. Ижевск ул. им. Петрова 29
 3 д, 46 м, 55 с
 1 040 ₽
  Работает
 147
 ТЦ &#34;Победа&#34;
 ИП Старшинов А.А.
 г. Ярославль, ул Труфанова, д 19
 2 д, 17 ч, 35 м, 48 с
 3 240 ₽
  Работает
