 3
 ТЦ Курс
 ИП Байрахтарян А.Г.
 Г. Реутов, ул. Южная, 10А
 11 ч, 29 м, 41 с
 1 315 ₽
  Работает
 5
 ТЦ «Саларис» - 1
 ИП Байрахтарян А.Г.
 г. Москва, 23 км, Киевское ш., д.1
 20 ч, 9 м, 29 с
 330 ₽
  Работает
 13
 ТЦ &#34;Ритейл Парк&#34;
 ИП Байрахтарян А.Г.
 г. Москва, Варшавское ш., д. 97
 20 ч, 9 м, 46 с
 800 ₽
  Работает
 18
 ТРЦ «Золотой Вавилон Отрадное»
 ИП Байрахтарян А.Г.
 г. Москва, Декабристов ул., д.12
 35 м, 31 с
 1 040 ₽
  Работает
 19
 ТРК &#34;Москворечье&#34;
 ИП Байрахтарян А.Г.
 г. Москва, Каширское ш., 26
 15 ч, 9 м, 2 с
 1 320 ₽
  Работает
 20
 ТЦ «Коломенский»
 ИП Байрахтарян А.Г.
 г. Москва, пр-кт Андропова, д. 23
 20 ч, 8 м, 16 с
 1 580 ₽
  Работает
 22
 ТРЦ Город на Энтузиастов
 ИП Байрахтарян А.Г.
 Москва, ш.Энтузиастов, 12
 20 ч, 10 м, 12 с
 3 595 ₽
  Работает
 23
 ТРЦ Город на Рязанке
 ИП Байрахтарян А.Г.
 Москва, Рязанский проспект, д.2
 5 ч, 57 м, 8 с
 5 870 ₽
  Работает
 24
 ТПУ Солнечная
 ИП Байрахтарян А.Г.
 Москва, Наро-Фоминская, 17А
 20 ч, 13 м, 29 с
 3 870 ₽
  Работает
 25
 Строгино
 ИП Байрахтарян А.Г.
 г. Москва, Строгинский бульвар, д. 1, корп. 2
 373 д, 22 ч, 52 м, 57 с
 0 ₽
  Не отвечает
 26
 Парк Хаус Владыкино
 ИП Байрахтарян А.Г.
 Россия, Москва, Сигнальный проезд, 17
 373 д, 22 ч, 52 м, 57 с
 0 ₽
  Не отвечает
 27
 ТЦ Ашан Тройка
 ИП Байрахтарян А.Г.
 Верхняя Красносельская ул., 3А
 6 ч, 39 м, 30 с
 4 630 ₽
  Работает
 28
 ТЦ Золотой Вавилон
 ИП Байрахтарян А.Г.
 пр-т Мира, 211, к. 2
 26 м, 36 с
 1 570 ₽
  Работает
 30
 Павелецкий вокзал
 ИП Байрахтарян А.Г.
 г. Москва, Павелецкая пл., 1
 15 ч, 8 м, 1 с
 19 185 ₽
  Работает
 32
 Москва Сити
 ИП Байрахтарян А.Г.
 Москва, Пресненская набережная, дом 8, к.3
 20 ч, 11 м, 35 с
 890 ₽
  Работает
 33
 ТЦ Экватор
 ИП Байрахтарян А.Г.
 Московская область, г. Реутов, ул. Октября, вл. 10.
 373 д, 22 ч, 52 м, 57 с
 0 ₽
  Не отвечает
 35
 ТЦ на Тихорецком
 ИП Байрахтарян А.Г.
 г. Москва, Тихорецкий бульвар, д.2, к.1
 12 ч, 23 м, 45 с
 775 ₽
  Работает
 36
 ТЦ «Саларис» - 2
 ИП Байрахтарян А.Г.
 г. Москва, 23 км, Киевское ш., д.1.
 15 ч, 1 м, 40 с
 530 ₽
  Работает
 37
 Выставочный
 ИП Байрахтарян А.Г.
 Москва, Волгоградский пр-т, д. 43, корп. 3
 373 д, 22 ч, 52 м, 57 с
 0 ₽
  Не отвечает
 59
 платформа Петровско - Разумовское
 ИП Байрахтарян А.Г.
 г. Москва, Октябрьской ж.д., Московское, 640 км стр.4
 335 д, 1 ч, 9 м, 56 с
 0 ₽
  Не отвечает
 67
 Офис
 ИП Байрахтарян А.Г.
 Авилон
 15 д, 10 ч, 29 м, 57 с
 0 ₽
  Не отвечает
 87
 Аэроэкспресс Шереметьево
 ИП Байрахтарян А.Г.
 г. Химки, аэропорт Шереметьево, пом.3
 20 ч, 11 м, 29 с
 900 ₽
  Работает
 88
 Эсфор 1
 ИП Байрахтарян А.Г.
 1
 -1 с
 0 ₽
  Не отвечает
 89
 Эсфор 2
 ИП Байрахтарян А.Г.
 2
 -1 с
 0 ₽
  Не отвечает
 145
 Офис-тест (мини)
 ИП Байрахтарян А.Г.
 г. Москва, Волгоградский пр-кт, д. 43, корп. 3
 9 ч, 13 м, 17 с
 400 ₽
  Работает
 34
 ТЦ &#34;Шамса&#34;
 ИП Ромов Владимир Анатольевич
 г.Петропавловск-Камчатский, ул.Тушканова 37
 92 д, 21 ч, 39 м, 55 с
 0 ₽
  Не отвечает
 69
 ТЦ &#34;Планета&#34;
 ИП Ромов Владимир Анатольевич
 г. Петропавловск-Камчатский, ул. Лукашевского, д. 5
 92 д, 20 ч, 24 м, 57 с
 0 ₽
  Не отвечает
 39
 ТЦ Браво-Сити
 ИП Витов Д.В.
 г. Тамбов, ул. Мичуринская, 211
 20 ч, 17 м, 35 с
 1 360 ₽
  Работает
 40
 ТЦ &#34;Ашан&#34;
 ИП Витов Д.В.
 г. Тамбов, ул. Советская, д. 194 б
 20 ч, 8 м, 39 с
 1 325 ₽
  Работает
 38
 ТЦ &#34;Orange&#34;
 ИП Речицкий М.М.
 г Иркутск, ул. Волжская, д. 15
 15 ч, 9 м, 37 с
 1 540 ₽
  Работает
 143
 МУП Рынок
 ИП Речицкий М.М.
 г Иркутск, ул. Чехова 22
 13 ч, 44 м, 56 с
 560 ₽
  Не отвечает
 41
 ГМ &#34;Магнит&#34; (Жданова)
 ИП Девлетшаев Т.Д.
 г.Ростов-на-Дону, ул. Жданова, д. 18
 20 ч, 7 м, 56 с
 400 ₽
  Работает
 42
 Гипермаркет «Магнит»
 ИП Девлетшаев Т.Д.
 г. Батайск, ул.Горького, д. 285
 10 ч, 48 м, 59 с
 1 370 ₽
  Работает
 55
 ТЦ «Суворовский»
 ИП Девлетшаев Т.Д.
 г. Ростов-на-Дону, ул. Петренко, д. 1
 13 ч, 11 м, 45 с
 2 625 ₽
  Работает
 56
 Гипермаркет &#34;Магнит Семейный&#34;
 ИП Девлетшаев Т.Д.
 г. Ростов-на-Дону, ул. Лелюшенко, д. 4
 20 ч, 10 м, 46 с
 1 365 ₽
  Работает
 2
 ТРЦ &#34;Алмаз&#34;
 ООО &#34;Грин&#34;
 г. Челябинск, Копейское шоссе, 64
 149 д, 2 ч, 24 м, 57 с
 0 ₽
  Не отвечает
 57
 ТРК &#34;Урал&#34;
 ООО &#34;Грин&#34;
 г.Челябинск, ул.Воровского, д.6,
 148 д, 16 ч, 49 м, 57 с
 0 ₽
  Не отвечает
 1
 ТК  &#34;Янтарь&#34;
 ИП Шелепа И.А.
 г. Южно-Сахалинск, пр-т Мира, д. 229
 3 ч, 32 м, 52 с
 950 ₽
  Работает
 17
 ТРК &#34;Сити Молл&#34;
 ИП Шелепа И.А.
 г. Южно-Сахалинск, ул. 2-я Центральная, д. 1Б
 3 ч, 33 м, 52 с
 2 925 ₽
  Работает
 64
 ТРЦ «МегаБерезка”
 ИП Шелепа И.А.
 г. Южно-Сахалинск, ул. Сахалинская, д. 89
 20 ч, 9 м, 45 с
 770 ₽
  Работает
 144
 4
 ИП Шелепа И.А.
 4
 -1 с
 0 ₽
  Не отвечает
 11
 ТЦ &#34;Эссен&#34;
 ИП Кожеватов С.В.
 г. Бугульма, ул Ленина, д. 145
 23 д, 10 ч, 59 м, 58 с
 0 ₽
  Не отвечает
 16
 Торговая сеть &#34;Европа&#34;
 ИП Бончан И.В.
 г. Орёл, Карачевское ш., д. 94
 19 ч, 3 м, 14 с
 0 ₽
  На обслуживании
 12
 ТЦ &#34;ГСТК&#34;
 ИП Вязовский С.А.
 г. Благовещенск, ул. Ленина, д. 75
 124 д, 15 ч, 19 м, 58 с
 0 ₽
  Не отвечает
 14
 Форум (архив 5001909)
 ООО &#34;Форум&#34;
 г. Москва
 -1 с
 0 ₽
  Не отвечает
 71
 Форум (архив 5001910)
 ООО &#34;Форум&#34;
 Архив
 -1 с
 0 ₽
  Не отвечает
 15
 ТРЦ &#34;Планета&#34;
 ООО «Лото-Сервис»
 г. Уфа, ул. Энтузиастов, 20
 20 ч, 7 м, 49 с
 740 ₽
  Работает
 21
 ТЦ &#34;Багратионовский&#34;
 ИП Овезов К.М.
 г Москва ул. Барклая. вл.10, пав.42а
 20 ч, 16 м, 31 с
 0 ₽
  Работает
 61
 Супермаркет &#34;Виктория&#34;
 ИП Остапенко И.В.
 г. Калининград, ул. Гайдара, д.120
 20 ч, 9 м, 56 с
 1 885 ₽
  Работает
 62
 Супермаркет &#34;EUROSPAR&#34;
 ИП Остапенко И.В.
 г. Калининград, Литовский вал, 2А
 20 ч, 11 м, 44 с
 650 ₽
  Работает
 63
 Супермаркет &#34;Виктория&#34; на пл. Калинина
 ИП Остапенко И.В.
 г. Калининград, пл. Калинина, д. 28
 20 ч, 11 м, 46 с
 935 ₽
  Работает
 83
 ТЦ &#34;Вестер&#34;
 ИП Остапенко И.В.
 г. Калининград, Интернациональная ул., 76
 20 ч, 19 м, 43 с
 1 830 ₽
  Работает
 84
 ТЦ &#34;Гранд&#34;
 ИП Остапенко И.В.
 г. Калининград, Советский пр., д. 159
 20 ч, 9 м, 40 с
 1 075 ₽
  Работает
 85
 ТЦ &#34;Маяк&#34;
 ИП Остапенко И.В.
 г. Калининград, Театральная ул., 21
 20 ч, 11 м, 34 с
 2 000 ₽
  Работает
 60
 ТВЦ &#34;Флагман&#34;
 ИП Ненашев А.С.
 г. Иркутск, ул. Братская, д. 2/1
 8 ч, 15 м, 21 с
 390 ₽
  Работает
 65
 ТЦ &#34;МЕГА Казань&#34;
 ООО «Лото Маркет»
 г. Казань, проспект Победы, д.141
 20 ч, 10 м, 5 с
 1 495 ₽
  Работает
 72
 Аэропорт Казань
 ООО «Лото Маркет»
 Респ. Татарстан, Лаишевский район, Аэропорт Казань, Терминал 1А, 2 этаж, инв. № 178
 20 ч, 11 м, 19 с
 570 ₽
  Работает
 66
 ТЦ &#34;Парус&#34;
 ИП Ляшков И.А.
 г. Владивосток, просп. 100-Летия Владивостокy, д. 68
 20 ч, 8 м, 17 с
 100 ₽
  Работает
 70
 ТЦ &#34;Радуга&#34;
 ИП Хмелюк Е.Н.
 г. Кемерово, пр-т Шахтеров, 54Б
 20 ч, 13 м, 43 с
 310 ₽
  Работает
 73
 Автовокзал г. Сергиев Посад
 ООО «ПРОСПОРТ»
 г. Сергиев Посад, Вознесенская ул., д  49А
 3 ч, 49 м, 38 с
 0 ₽
  Работает
 74
 Автовокзал г. Мытищи
 ООО «ПРОСПОРТ»
 г. Мытищи, Шараповский пр-д, д. 3
 20 ч, 16 м, 34 с
 0 ₽
  Работает
 75
 Автовокзал г. Домодедово
 ООО «ПРОСПОРТ»
 г. Домодедово, Привокзальная пл., д. 7А
 10 м, 5 с
 0 ₽
  Работает
 76
 Автовокзал г. Чехов
 ООО «ПРОСПОРТ»
 г. Чехов, пл. Вокзальная, д.8
 20 ч, 10 м, 7 с
 465 ₽
  Работает
 77
 Автовокзал г. Балашиха (Некрасова)
 ООО «ПРОСПОРТ»
 г. Балашиха, ул. Некрасова, д. 2А
 20 ч, 13 м, 33 с
 0 ₽
  На обслуживании
 78
 Автовокзал г. Коломна
 ООО «ПРОСПОРТ»
 г. Коломна, пл. Восстания, д. 5
 20 ч, 20 м, 59 с
 350 ₽
  Работает
 79
 Автовокзал г. Раменское
 ООО «ПРОСПОРТ»
 г. Раменское, Привокзальная пл., д. 1а
 11 ч, 16 м, 52 с
 0 ₽
  Работает
 80
 ТРК &#34;Корстон&#34; г. Серпухов
 ООО «ПРОСПОРТ»
 г. Серпухов, Борисовское ш., 58 к1
 20 ч, 10 м, 21 с
 50 ₽
  Работает
 81
 Автовокзал
 ООО «ПРОСПОРТ»
 г. Воскресенск
 170 д, 3 ч, 59 м, 57 с
 0 ₽
  Не отвечает
 82
 Автовокзал г. Егорьевск
 ООО «ПРОСПОРТ»
 г. Егорьевск, Привокзальная пл., 1А
 20 ч, 21 м, 5 с
 825 ₽
  Работает
 90
 Автовокзал г. Павловский Посад
 ООО «ПРОСПОРТ»
 г. Павловский Посад, ул. Привокзальная, д. 20б
 20 ч, 8 м, 30 с
 390 ₽
  Работает
 91
 Автовокзал г. Лыткарино
 ООО «ПРОСПОРТ»
 г. Лыткарино, микрорайон №5, квартал 2, стр.16
 20 ч, 11 м, 36 с
 50 ₽
  Работает
 92
 Автовокзал г. Кашира
 ООО «ПРОСПОРТ»
 г. Кашира, ул. Ильича, д.68
 20 ч, 12 м, 14 с
 225 ₽
  Работает
 146
 Автовокзал г. Воскресенск
 ООО «ПРОСПОРТ»
 г. Воскресенск, ул. Железнодорожная, д. 18А
 4 ч, 34 м, 7 с
 0 ₽
  Работает
 86
 ТРЦ &#34;Коллаж&#34;
 ИП Акуличева Е.Л.
 г. Пенза, пр-кт Строителей, д. 1В
 13 ч, 58 м, 31 с
 3 990 ₽
  Работает
 93
 Гипермаркет &#34;Реми&#34;
 ООО &#34;Золотой шпиль&#34;
 г. Владивосток, пр. Красного Знамени, д. 57
 1 ч, 33 м, 47 с
 2 615 ₽
  Работает
 94
 Универсам &#34;Горожанка&#34;
 ИП Андриянов О.Н.
 г. Новосибирск, ул. Владимира Высоцкого, д. 39/5
 20 ч, 5 м, 29 с
 1 070 ₽
  Работает
 95
 ГМ &#34;Магнит&#34; на Станционной
 ИП Андриянов О.Н.
 г. Омск, 6-я станционная ул., д. 2/5
 20 ч, 13 м, 38 с
 1 490 ₽
  Работает
 96
 3
 ИП Андриянов О.Н.
 3
 -1 с
 0 ₽
  Не отвечает
 97
 ГМ &#34;Лента&#34; на Сибирском
 ИП Андриянов О.Н.
 г. Омск, Сибирский пр-кт, д.7
 20 ч, 19 м, 33 с
 2 880 ₽
  Работает
 98
 5
 ИП Андриянов О.Н.
 5
 -1 с
 0 ₽
  Не отвечает
 99
 ГМ &#34;Лента&#34; на Амурской
 ИП Андриянов О.Н.
 г. Омск, ул. 21-я Амурская, д.21
 20 ч, 9 м, 43 с
 1 385 ₽
  Работает
 100
 Автовокзал г. Омск
 ИП Андриянов О.Н.
 г. Омск, пр-кт Комарова, д. 2
 20 ч, 11 м, 55 с
 575 ₽
  Работает
 101
 ГМ &#34;Лента&#34; на Лукашевича
 ИП Андриянов О.Н.
 г. Омск, ул. Лукашевича, д. 33
 20 ч, 15 м, 28 с
 3 825 ₽
  Работает
 102
 9
 ИП Андриянов О.Н.
 9
 -1 с
 0 ₽
  Не отвечает
 103
 1
 ИП Андриянов О.Н.
 1
 -1 с
 0 ₽
  Не отвечает
 104
 ТЦ &#34;Континент&#34; на Гусинобродском
 ИП Андриянов О.Н.
 г. Новосибирск, Гусинобродское шоссе, д. 20
 20 ч, 7 м, 28 с
 190 ₽
  Работает
 105
 ТЦ &#34;Континент&#34; на Троллейной
 ИП Андриянов О.Н.
 г. Новосибирск, Троллейная ул., 130А
 20 ч, 18 м, 40 с
 470 ₽
  Работает
 106
 13
 ИП Андриянов О.Н.
 13
 -1 с
 0 ₽
  Не отвечает
 107
 14
 ИП Андриянов О.Н.
 14
 -1 с
 0 ₽
  Не отвечает
 108
 15
 ИП Андриянов О.Н.
 15
 -1 с
 0 ₽
  Не отвечает
 109
 ГМ &#34;Лента&#34; на Красн-ом тракте
 ИП Андриянов О.Н.
 г. Омск , Красноярский тракт, д. 22а
 20 ч, 20 м, 5 с
 1 795 ₽
  Работает
 110
 ГМ &#34;О`КЕЙ&#34;
 ИП Андриянов О.Н.
 г. Омск, ул. Энтузиастов, д. 2 к.1
 20 ч, 13 м, 37 с
 4 220 ₽
  Работает
 111
 ГМ &#34;Лента&#34; на Октября
 ИП Андриянов О.Н.
 г. Омск, ул. 10 лет октября, д. 190, к. 2
 20 ч, 7 м, 53 с
 220 ₽
  Работает
 112
 ТВЦ &#34;Дружба&#34;
 ИП Андриянов О.Н.
 г. Новосибирск, Гусинобродское ш., д. 31/2
 19 ч, 14 м, 44 с
 190 ₽
  Работает
 113
 ТК &#34;Амурский&#34;
 ИП Андриянов О.Н.
 г. Омск, ул. 4-я Челюскинцев, д. 66
 20 ч, 8 м, 19 с
 130 ₽
  Работает
 114
 ТЦ «Ритейл Парк»
 ИП Аннин Д.В.
 г. Пенза, ул.Центральная, д. 1
 -1 с
 0 ₽
  Не отвечает
 131
 1
 ИП Потапов М.В.
 1
 -1 с
 0 ₽
  Не отвечает
 115
 Макдоналдс
 ООО «Пассаж»
 г. Подольск, ул.Ленинградская, д. 21
 -1 с
 0 ₽
  Не отвечает
 116
 1 Мини
 ООО &#34;Комплат&#34;
 1
 -1 с
 0 ₽
  Не отвечает
 117
 2 Мини
 ООО &#34;Комплат&#34;
 2
 -1 с
 0 ₽
  Не отвечает
 118
 ТМК &#34;ГРИНН&#34;
 ООО &#34;Здоровье нации&#34;
 г. Орёл, Кромское ш., д.4
 20 ч, 7 м, 57 с
 400 ₽
  Работает
 119
 ТЦ &#34;Европа&#34;
 ООО &#34;Здоровье нации&#34;
 г. Орёл, ул. Московская, д. 67
 20 ч, 17 м, 32 с
 450 ₽
  Работает
 120
 1 Мини
 ИП Мусин И.Р.
 1
 -1 с
 0 ₽
  Не отвечает
 121
 2 Мини
 ИП Мусин И.Р.
 2
 -1 с
 0 ₽
  Не отвечает
 122
 3 Мини
 ИП Мусин И.Р.
 3
 -1 с
 0 ₽
  Не отвечает
 123
 4 Мини
 ИП Мусин И.Р.
 4
 -1 с
 0 ₽
  Не отвечает
 124
 5 Мини
 ИП Мусин И.Р.
 5
 -1 с
 0 ₽
  Не отвечает
 125
 6 Мини
 ИП Мусин И.Р.
 6
 -1 с
 0 ₽
  Не отвечает
 126
 7 Мини
 ИП Мусин И.Р.
 7
 -1 с
 0 ₽
  Не отвечает
 127
 8 Мини
 ИП Мусин И.Р.
 8
 -1 с
 0 ₽
  Не отвечает
 128
 Супермаркет &#34;SPAR&#34;
 ООО «Дональд Трейд Плюс»
 г. Калининград, ул. Аксакова, д.125
 20 ч, 11 м, 25 с
 2 280 ₽
  Работает
 129
 1
 ИП Рыжков Ю.А.
 1
 -1 с
 0 ₽
  Не отвечает
 130
 2
 ИП Рыжков Ю.А.
 2
 -1 с
 0 ₽
  Не отвечает
 132
 ТРК &#34;Норд&#34;
 Балябин Максим Владимирович
 г. Санкт-Петербург, пр-кт Просвещения. д. 19
 20 ч, 10 м, 51 с
 860 ₽
  Работает
 133
 ТРК &#34;Пик&#34;
 Балябин Максим Владимирович
 ул. Ефимова, 2, Санкт-Петербург,
 20 ч, 8 м, 16 с
 0 ₽
  Работает
 134
 ТРК &#34;Рио&#34;
 Балябин Максим Владимирович
 ул. Фучика, 2, Санкт-Петербург, 192102
 20 ч, 13 м, 28 с
 0 ₽
  Работает
 135
 Континент
 Балябин Максим Владимирович
 Звёздная ул., 1, Санкт-Петербург, 196158
 20 ч, 11 м, 58 с
 0 ₽
  Работает
 136
 Охта Молл
 Балябин Максим Владимирович
 Брантовская дор., 3, Санкт-Петербург
 20 ч, 9 м, 45 с
 760 ₽
  Работает
 139
 1 Мини
 ИП Кульмяев И.Е.
 1
 -1 с
 0 ₽
  Не отвечает
 140
 2 Мини
 ИП Кульмяев И.Е.
 2
 -1 с
 0 ₽
  Не отвечает
 141
 Молл Матрица
 ООО «Медальон удачи»
 г. Ижевск ул. Баранова 87
 20 ч, 16 м, 13 с
 585 ₽
  Работает
 142
 ТРК &#34;Петровский&#34;
 ООО «Медальон удачи»
 г. Ижевск ул. им. Петрова 29
 9 ч, 21 м, 48 с
 730 ₽
  Работает
 147
 ТЦ &#34;Победа&#34;
 ИП Старшинов А.А.
 г. Ярославль, ул Труфанова, д 19
 9 ч, 46 м, 5 с
 2 765 ₽
  Работает
