


<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="area.size" content="width=100%,height=100%">
    <title>Список терминалов</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="/Img/favicon.ico">

    <link href="/bundles/css?v=bsDeM-3Sg1FJ1I8hKX0dzwRzpYT0yWbqydGYxA9ugdo1" rel="stylesheet"/>

    
    <style>
        .label {
            font-size: 16px
        }
    </style>
    <script src="/bundles/js?v=VkiAvFVSPuCX1x_QM_NkEsvY9jTiVn3DWBck53gkzWk1"></script>

</head>
<body class=''>
    <div class="navi">
        <div class="sadmin">
            <span>VSCC</span>
            <a class="close_btn" id="close_menu_btn"></a>
        </div>
        <a href="/profile/edit/137">
            <div class="user_avatar" title="Дмитрий Подсытник" style="background-image: url(/img/avatars/33599a97-0bf4-47dc-91f9-0f6bb9dd8fb7..png);"></div>
            <div class="user">
                <p class="name">Дмитрий Подсытник</p>
                <p>viewer</p>
            </div>
        </a>
        <ul class="side_menu">
                <li><a href="/home/main" class=""><i class="home_page_icon"></i><span>Главная</span></a></li>
                <li><a href="/finance" class=""><i class="clone_icon"></i><span>Финансы</span></a></li>
                            <li><a href="/partner/list?page=1&amp;witharchive=false" class=""><i class="link_icon"></i><span>Партнёры</span></a></li>
                                        <li><a href="/report" class=""><i class="book_icon"></i><span>Отчёты</span></a></li>
                            <li><a href="/terminal/terminallist" class="active"><i class="desktop_icon"></i><span>Терминалы</span></a></li>
                <li><a href="/store" class=""><i class="shopping_bag_icon"></i><span>Склад</span></a></li>
                <li><a href="/collect" class=""><i class="coins_icon"></i><span>Инкассация</span></a></li>
                            <li><a href="/player" class=""><i class="users_icon"></i><span>Игроки</span></a></li>
                <li><a href="/profile/list" class=""><i class="user_icon"></i><span>Пользователи</span></a></li>
                <li><a href="/video" class=""><i class="video_icon"></i><span>Видеонаблюдение</span></a></li>
                            <li><a href="/utilization?page=1&amp;partner=0&amp;game=0&amp;draw=0" class=""><i class="trash_icon"></i><span>Утилизация</span></a></li>
            <li><a href="/profile/edit/137" class=""><i class="user_check_icon"></i><span>Профайл</span></a></li>
        </ul>
    </div>
    <div class="content">
        <div class="top">
            <a class="icon menu_icon" id="menu_btn"></a>
            <a class="icon fullscreen_icon" id="fullscreen_btn"></a>
            <div class="exit pull-right">
                <a href="/profile/edit/137">
                    <p class="name">Дмитрий Подсытник</p>
                    <div class="user_avatar small" style="background-image: url(/img/avatars/33599a97-0bf4-47dc-91f9-0f6bb9dd8fb7..png)"></div>
                </a>
                <a href="/login/Logout">Выход</a>
            </div>
        </div>
        



<div class="title_block">
    <h1 class="page_title"><i class="page_icon desktop_icon"></i> Список терминалов</h1>
    <ol class="breadcrumb">
        <li>
            <a href="/">Домой</a>
        </li>
        <li class="active">Список терминалов</li>
    </ol>
</div>
<div class="container">
    <div class="bigwhite_block table_partner">
        <h2>Терминалы</h2>
        <form role="search" id="form">
            <input type="hidden" value="all" name="status" />
            <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="form-group">
                            <label for="Agent">Агент:</label>
                            <select class="form-control" id="agent" name="agent" onchange="this.form.submit()">
                                <option value="">- Все -</option>
                                    <option value="9" >Индивидуальный предприниматель Байрахтарян Артем Григорьевич</option>
                                    <option value="12" >Индивидуальный предприниматель Ромов Владимир Анатольевич</option>
                                    <option value="13" >Индивидуальный предприниматель Витов Дмитрий Викторович</option>
                                    <option value="14" >Индивидуальный предприниматель Речицкий Михаил Михайлович</option>
                                    <option value="15" >Индивидуальный предприниматель Девлетшаев Тимур Данирович</option>
                                    <option value="21" >Индивидуальный предприниматель Шелепа Игорь Александрович</option>
                                    <option value="22" >Индивидуальный предприниматель Кожеватов Сергей Викторович</option>
                                    <option value="23" >Индивидуальный предприниматель Бончан Игорь Владимирович</option>
                                    <option value="26" >Общество с ограниченной ответственностью &#171;Лото-Сервис&#187;</option>
                                    <option value="27" >Индивидуальный предприниматель Овезов Кирилл Маликович</option>
                                    <option value="28" >Индивидуальный предприниматель Остапенко Илья Владимирович</option>
                                    <option value="29" >Индивидуальный предприниматель Ненашев Алексей Сергеевич</option>
                                    <option value="30" >Общество с ограниченной ответственностью &#171;Лото Маркет&#187;</option>
                                    <option value="31" >Индивидуальный предприниматель Ляшков Илья Алексеевич</option>
                                    <option value="33" >Индивидуальный предприниматель Хмелюк Елена Николаевна</option>
                                    <option value="34" >Общество с ограниченной ответственностью &#171;ПРОСПОРТ&#187; </option>
                                    <option value="35" >Индивидуальный предприниматель Акуличева Елена Львовна</option>
                                    <option value="36" >Общество с ограниченной ответственностью &quot;Золотой шпиль&quot;</option>
                                    <option value="37" >Индивидуальный предприниматель Андриянов Олег Николаевич</option>
                                    <option value="38" >Индивидуальный предприниматель Аннин Дмитрий Владимирович</option>
                                    <option value="39" >Индивидуальный Предприниматель Потапов Максим Васильевич</option>
                                    <option value="40" >Общество с ограниченной ответственностью &quot;Пассаж&quot;</option>
                                    <option value="41" >Общество с ограниченной ответственностью &#171;Комплат&#187; </option>
                                    <option value="42" >Общество с ограниченной ответственностью &#171;Здоровье нации&#187;</option>
                                    <option value="43" >Индивидуальный предприниматель Мусин Ильдар Рафаилович</option>
                                    <option value="44" >Общество с Ограниченной Ответственностью &#171;Дональд Трейд Плюс&#187;</option>
                                    <option value="45" >Индивидуальный Предприниматель Рыжков Юрий Алексеевич</option>
                                    <option value="46" >Индивидуальный предприниматель Балябин Максим Владимирович</option>
                                    <option value="47" >Индивидуальный предприниматель Кульмяев Игорь Евгеньевич</option>
                                    <option value="48" >Общество с ограниченной ответственностью &#171;Медальон удачи&#187;</option>
                            </select>
                        </div>
                    </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <label for="filter">Поисковый текст:</label>
                    <div class="input-group" id="form_submit">
                        <input id="filter" name="filter" value="" type="text" class="form-control" placeholder="Поиск" />
                        <span class="input-group-addon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
                    <div class="col-xs-12 col-sm-6 text-right">
                        <p>&nbsp;</p>
                        <a href="/terminal/edit/" class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i></a>
                    </div>
            </div>
        </form>
        <div class="tabs typecard">
            <ul class="nav nav-tabs">
                        <li class="active">
                            <a data-toggle="tab" href="#" onclick="document.location = '/terminal/terminallist?status=all'" aria-expanded="true">Все</a>
                        </li>
                        <li>
                            <a id="tabOnline" data-toggle="tab" href="#" onclick="document.location = '/terminal/terminallist?status=online'">Online</a>
                        </li>
                        <li>
                            <a id="tabOffline" data-toggle="tab" href="#" onclick="document.location = '/terminal/terminallist?status=offline'">Offline</a>
                        </li>
                        <li>
                            <a id="tabArchive" data-toggle="tab" href="#" onclick="document.location = '/terminal/terminallist?status=archive'">Архивные</a>
                        </li>
            </ul>
            <div class="tab-content">
                <div id="panel_1" class="tab-pane active">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>№</th>
                                    <th>Название терминала</th>
                                    <th>Владелец</th>
                                    <th>Учётный номер</th>
                                    <th>Адрес</th>
                                    <th>Версия ПО</th>
                                    <th>Период активности</th>
                                    <th>Сумма продаж</th>
                                    <th>Статус</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                    <tr>
                                        <td>3</td>
                                        <td>ТЦ Курс</td>
                                        <td>ИП Байрахтарян А.Г.</td>
                                        <td></td>
                                        <td>Г. Реутов, ул. Южная, 10А</td>
                                        <td></td>
                                        <td>3 д, 33 м, 25 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/3" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/3" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>ТЦ &#171;Саларис&#187; - 1</td>
                                        <td>ИП Байрахтарян А.Г.</td>
                                        <td></td>
                                        <td>г. Москва, 23 км, Киевское ш., д.1</td>
                                        <td></td>
                                        <td>3 д, 32 м, 35 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/5" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/5" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>ТЦ &quot;Ритейл Парк&quot;</td>
                                        <td>ИП Байрахтарян А.Г.</td>
                                        <td></td>
                                        <td>г. Москва, Варшавское ш., д. 97</td>
                                        <td></td>
                                        <td>3 д, 33 м, 32 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/13" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/13" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>18</td>
                                        <td>ТРЦ &#171;Золотой Вавилон Отрадное&#187;</td>
                                        <td>ИП Байрахтарян А.Г.</td>
                                        <td></td>
                                        <td>г. Москва, Декабристов ул., д.12</td>
                                        <td></td>
                                        <td>23 м, 34 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/18" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/18" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>19</td>
                                        <td>ТРК &quot;Москворечье&quot;</td>
                                        <td>ИП Байрахтарян А.Г.</td>
                                        <td></td>
                                        <td>г. Москва, Каширское ш., 26</td>
                                        <td></td>
                                        <td>19 ч, 58 м, 30 с</td>
                                        <td>1&#160;030 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/19" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/19" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>20</td>
                                        <td>ТЦ &#171;Коломенский&#187;</td>
                                        <td>ИП Байрахтарян А.Г.</td>
                                        <td></td>
                                        <td>г. Москва, пр-кт Андропова, д. 23</td>
                                        <td></td>
                                        <td>1 д, 23 ч, 9 м, 47 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/20" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/20" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>22</td>
                                        <td>ТРЦ Город на Энтузиастов</td>
                                        <td>ИП Байрахтарян А.Г.</td>
                                        <td></td>
                                        <td>Москва, ш.Энтузиастов, 12</td>
                                        <td></td>
                                        <td>1 д, 22 ч, 59 м, 43 с</td>
                                        <td>500 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/22" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/22" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>23</td>
                                        <td>ТРЦ Город на Рязанке</td>
                                        <td>ИП Байрахтарян А.Г.</td>
                                        <td></td>
                                        <td>Москва, Рязанский проспект, д.2</td>
                                        <td></td>
                                        <td>2 д, 19 ч, 1 м, 44 с</td>
                                        <td>50 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/23" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/23" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>24</td>
                                        <td>ТПУ Солнечная</td>
                                        <td>ИП Байрахтарян А.Г.</td>
                                        <td></td>
                                        <td>Москва, Наро-Фоминская, 17А</td>
                                        <td></td>
                                        <td>2 д, 21 ч, 37 м, 47 с</td>
                                        <td>800 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/24" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/24" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>25</td>
                                        <td>Строгино</td>
                                        <td>ИП Байрахтарян А.Г.</td>
                                        <td></td>
                                        <td>г. Москва, Строгинский бульвар, д. 1, корп. 2</td>
                                        <td></td>
                                        <td>346 д, 8 ч, 52 м, 28 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame red">Не отвечает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/25" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/25" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>26</td>
                                        <td>Парк Хаус Владыкино</td>
                                        <td>ИП Байрахтарян А.Г.</td>
                                        <td></td>
                                        <td>Россия, Москва, Сигнальный проезд, 17</td>
                                        <td></td>
                                        <td>346 д, 8 ч, 52 м, 28 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame red">Не отвечает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/26" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/26" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>27</td>
                                        <td>ТЦ Ашан Тройка</td>
                                        <td>ИП Байрахтарян А.Г.</td>
                                        <td></td>
                                        <td>Верхняя Красносельская ул., 3А</td>
                                        <td></td>
                                        <td>3 д, 39 м, 31 с</td>
                                        <td>400 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/27" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/27" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>28</td>
                                        <td>ТЦ Золотой Вавилон</td>
                                        <td>ИП Байрахтарян А.Г.</td>
                                        <td></td>
                                        <td>пр-т Мира, 211, к. 2</td>
                                        <td></td>
                                        <td>3 д, 31 м, 58 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/28" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/28" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>30</td>
                                        <td>Павелецкий вокзал</td>
                                        <td>ИП Байрахтарян А.Г.</td>
                                        <td></td>
                                        <td>г. Москва, Павелецкая пл., 1</td>
                                        <td></td>
                                        <td>14 ч, 50 м, 9 с</td>
                                        <td>1&#160;350 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/30" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/30" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>32</td>
                                        <td>Москва Сити</td>
                                        <td>ИП Байрахтарян А.Г.</td>
                                        <td></td>
                                        <td>Москва, Пресненская набережная, дом 8, к.3</td>
                                        <td></td>
                                        <td>3 д, 33 м, 20 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/32" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/32" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>33</td>
                                        <td>ТЦ Экватор</td>
                                        <td>ИП Байрахтарян А.Г.</td>
                                        <td></td>
                                        <td>Московская область, г. Реутов, ул. Октября, вл. 10.</td>
                                        <td></td>
                                        <td>346 д, 8 ч, 52 м, 28 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame red">Не отвечает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/33" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/33" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>35</td>
                                        <td>Бутырский рынок</td>
                                        <td>ИП Байрахтарян А.Г.</td>
                                        <td></td>
                                        <td>Москва, ул. 1-я Квесисская, 18</td>
                                        <td></td>
                                        <td>2 д, 16 ч, 54 м, 28 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame red">Не отвечает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/35" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/35" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>36</td>
                                        <td>ТЦ &#171;Саларис&#187; - 2</td>
                                        <td>ИП Байрахтарян А.Г.</td>
                                        <td></td>
                                        <td>г. Москва, 23 км, Киевское ш., д.1.</td>
                                        <td></td>
                                        <td>9 ч, 24 м, 28 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame red">Не отвечает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/36" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/36" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>37</td>
                                        <td>Выставочный</td>
                                        <td>ИП Байрахтарян А.Г.</td>
                                        <td></td>
                                        <td>Москва, Волгоградский пр-т, д. 43, корп. 3</td>
                                        <td></td>
                                        <td>346 д, 8 ч, 52 м, 28 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame red">Не отвечает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/37" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/37" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>59</td>
                                        <td>платформа Петровско - Разумовское</td>
                                        <td>ИП Байрахтарян А.Г.</td>
                                        <td></td>
                                        <td>г. Москва, Октябрьской ж.д., Московское, 640 км стр.4</td>
                                        <td></td>
                                        <td>307 д, 11 ч, 9 м, 27 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame red">Не отвечает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/59" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/59" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <ul class="pagination"><li class="disabled" title="Предыдущая страница"><a href="javascript:">&lt;&lt;</a></li><li class="disabled" title="Предыдущая страница"><a href="javascript:">&lt;</a></li><li class="active" title="1"><a href="javascript:">1</a></li><li title="2"><a href="/terminal/terminallist?pagenumber=1">2</a></li><li title="3"><a href="/terminal/terminallist?pagenumber=2">3</a></li><li title="4"><a href="/terminal/terminallist?pagenumber=3">4</a></li><li title="5"><a href="/terminal/terminallist?pagenumber=4">5</a></li><li title="Следующая страница"><a href="/terminal/terminallist?pagenumber=1">&gt;</a></li><li title="Следующая страница"><a href="/terminal/terminallist?pagenumber=6">&gt;&gt;</a></li></ul>
    </div>
</div>


    </div>
    <div id='ajax_loader' style="position: fixed; left: 50%; top: 50%; display: none;">
        <img src="/img/preloader.svg" alt="Preloader" />
    </div>
    <script language="javascript">
        $(function () {
            var bootstrapButton = $.fn.button.noConflict();
            $.fn.bootstrapBtn = bootstrapButton;

            $('#modalClose').modal('hide');
        });

        $(document).ajaxError(function (event, jqxhr, settings, exception) {
            if (jqxhr.status == 401) {
                window.location.href = '/login';
            }
            else {
                alertError(jqxhr.responseJSON.error);
            }      
        });

        jQuery(function ($) {
            $(document)
                .ajaxStop(function () {
                    $("#ajax_loader").hide();
                });
            $(document)
                .ajaxStart(function () {
                    $("#ajax_loader").show();
                });
        });

        function eventFire(el, etype) {
            if (el.fireEvent) {
                el.fireEvent('on' + etype);
            } else {
                var evObj = document.createEvent('Events');
                evObj.initEvent(etype, true, false);
                el.dispatchEvent(evObj);
            }
        }
    </script>


    
    <script language="javascript">
        $(function () {
            $("#form_submit .input-group-addon").click(function () {
                $("#form").submit();
            });
            $("#form_submit input").change(function () {
                $("#form").submit();
            });
        });
    </script>

</body>
</html>