


<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="area.size" content="width=100%,height=100%">
    <title>Список терминалов</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="/Img/favicon.ico">

    <link href="/bundles/css?v=bsDeM-3Sg1FJ1I8hKX0dzwRzpYT0yWbqydGYxA9ugdo1" rel="stylesheet"/>

    
    <style>
        .label {
            font-size: 16px
        }
    </style>
    <script src="/bundles/js?v=VkiAvFVSPuCX1x_QM_NkEsvY9jTiVn3DWBck53gkzWk1"></script>

</head>
<body class=''>
    <div class="navi">
        <div class="sadmin">
            <span>VSCC</span>
            <a class="close_btn" id="close_menu_btn"></a>
        </div>
        <a href="/profile/edit/137">
            <div class="user_avatar" title="Дмитрий Подсытник" style="background-image: url(/img/avatars/33599a97-0bf4-47dc-91f9-0f6bb9dd8fb7..png);"></div>
            <div class="user">
                <p class="name">Дмитрий Подсытник</p>
                <p>viewer</p>
            </div>
        </a>
        <ul class="side_menu">
                <li><a href="/home/main" class=""><i class="home_page_icon"></i><span>Главная</span></a></li>
                <li><a href="/finance" class=""><i class="clone_icon"></i><span>Финансы</span></a></li>
                            <li><a href="/partner/list?page=1&amp;witharchive=false" class=""><i class="link_icon"></i><span>Партнёры</span></a></li>
                                        <li><a href="/report" class=""><i class="book_icon"></i><span>Отчёты</span></a></li>
                            <li><a href="/terminal/terminallist" class="active"><i class="desktop_icon"></i><span>Терминалы</span></a></li>
                <li><a href="/store" class=""><i class="shopping_bag_icon"></i><span>Склад</span></a></li>
                <li><a href="/collect" class=""><i class="coins_icon"></i><span>Инкассация</span></a></li>
                            <li><a href="/player" class=""><i class="users_icon"></i><span>Игроки</span></a></li>
                <li><a href="/profile/list" class=""><i class="user_icon"></i><span>Пользователи</span></a></li>
                <li><a href="/video" class=""><i class="video_icon"></i><span>Видеонаблюдение</span></a></li>
                            <li><a href="/utilization?page=1&amp;partner=0&amp;game=0&amp;draw=0" class=""><i class="trash_icon"></i><span>Утилизация</span></a></li>
            <li><a href="/profile/edit/137" class=""><i class="user_check_icon"></i><span>Профайл</span></a></li>
        </ul>
    </div>
    <div class="content">
        <div class="top">
            <a class="icon menu_icon" id="menu_btn"></a>
            <a class="icon fullscreen_icon" id="fullscreen_btn"></a>
            <div class="exit pull-right">
                <a href="/profile/edit/137">
                    <p class="name">Дмитрий Подсытник</p>
                    <div class="user_avatar small" style="background-image: url(/img/avatars/33599a97-0bf4-47dc-91f9-0f6bb9dd8fb7..png)"></div>
                </a>
                <a href="/login/Logout">Выход</a>
            </div>
        </div>
        



<div class="title_block">
    <h1 class="page_title"><i class="page_icon desktop_icon"></i> Список терминалов</h1>
    <ol class="breadcrumb">
        <li>
            <a href="/">Домой</a>
        </li>
        <li class="active">Список терминалов</li>
    </ol>
</div>
<div class="container">
    <div class="bigwhite_block table_partner">
        <h2>Терминалы</h2>
        <form role="search" id="form">
            <input type="hidden" value="all" name="status" />
            <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="form-group">
                            <label for="Agent">Агент:</label>
                            <select class="form-control" id="agent" name="agent" onchange="this.form.submit()">
                                <option value="">- Все -</option>
                                    <option value="9" >Индивидуальный предприниматель Байрахтарян Артем Григорьевич</option>
                                    <option value="12" >Индивидуальный предприниматель Ромов Владимир Анатольевич</option>
                                    <option value="13" >Индивидуальный предприниматель Витов Дмитрий Викторович</option>
                                    <option value="14" >Индивидуальный предприниматель Речицкий Михаил Михайлович</option>
                                    <option value="15" >Индивидуальный предприниматель Девлетшаев Тимур Данирович</option>
                                    <option value="21" >Индивидуальный предприниматель Шелепа Игорь Александрович</option>
                                    <option value="22" >Индивидуальный предприниматель Кожеватов Сергей Викторович</option>
                                    <option value="23" >Индивидуальный предприниматель Бончан Игорь Владимирович</option>
                                    <option value="26" >Общество с ограниченной ответственностью &#171;Лото-Сервис&#187;</option>
                                    <option value="27" >Индивидуальный предприниматель Овезов Кирилл Маликович</option>
                                    <option value="28" >Индивидуальный предприниматель Остапенко Илья Владимирович</option>
                                    <option value="29" >Индивидуальный предприниматель Ненашев Алексей Сергеевич</option>
                                    <option value="30" >Общество с ограниченной ответственностью &#171;Лото Маркет&#187;</option>
                                    <option value="31" >Индивидуальный предприниматель Ляшков Илья Алексеевич</option>
                                    <option value="33" >Индивидуальный предприниматель Хмелюк Елена Николаевна</option>
                                    <option value="34" >Общество с ограниченной ответственностью &#171;ПРОСПОРТ&#187; </option>
                                    <option value="35" >Индивидуальный предприниматель Акуличева Елена Львовна</option>
                                    <option value="36" >Общество с ограниченной ответственностью &quot;Золотой шпиль&quot;</option>
                                    <option value="37" >Индивидуальный предприниматель Андриянов Олег Николаевич</option>
                                    <option value="38" >Индивидуальный предприниматель Аннин Дмитрий Владимирович</option>
                                    <option value="39" >Индивидуальный Предприниматель Потапов Максим Васильевич</option>
                                    <option value="40" >Общество с ограниченной ответственностью &quot;Пассаж&quot;</option>
                                    <option value="41" >Общество с ограниченной ответственностью &#171;Комплат&#187; </option>
                                    <option value="42" >Общество с ограниченной ответственностью &#171;Здоровье нации&#187;</option>
                                    <option value="43" >Индивидуальный предприниматель Мусин Ильдар Рафаилович</option>
                                    <option value="44" >Общество с Ограниченной Ответственностью &#171;Дональд Трейд Плюс&#187;</option>
                                    <option value="45" >Индивидуальный Предприниматель Рыжков Юрий Алексеевич</option>
                                    <option value="46" >Индивидуальный предприниматель Балябин Максим Владимирович</option>
                                    <option value="47" >Индивидуальный предприниматель Кульмяев Игорь Евгеньевич</option>
                                    <option value="48" >Общество с ограниченной ответственностью &#171;Медальон удачи&#187;</option>
                            </select>
                        </div>
                    </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <label for="filter">Поисковый текст:</label>
                    <div class="input-group" id="form_submit">
                        <input id="filter" name="filter" value="" type="text" class="form-control" placeholder="Поиск" />
                        <span class="input-group-addon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
                    <div class="col-xs-12 col-sm-6 text-right">
                        <p>&nbsp;</p>
                        <a href="/terminal/edit/" class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i></a>
                    </div>
            </div>
        </form>
        <div class="tabs typecard">
            <ul class="nav nav-tabs">
                        <li class="active">
                            <a data-toggle="tab" href="#" onclick="document.location = '/terminal/terminallist?pagenumber=2&amp;status=all'" aria-expanded="true">Все</a>
                        </li>
                        <li>
                            <a id="tabOnline" data-toggle="tab" href="#" onclick="document.location = '/terminal/terminallist?pagenumber=2&amp;status=online'">Online</a>
                        </li>
                        <li>
                            <a id="tabOffline" data-toggle="tab" href="#" onclick="document.location = '/terminal/terminallist?pagenumber=2&amp;status=offline'">Offline</a>
                        </li>
                        <li>
                            <a id="tabArchive" data-toggle="tab" href="#" onclick="document.location = '/terminal/terminallist?pagenumber=2&amp;status=archive'">Архивные</a>
                        </li>
            </ul>
            <div class="tab-content">
                <div id="panel_1" class="tab-pane active">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>№</th>
                                    <th>Название терминала</th>
                                    <th>Владелец</th>
                                    <th>Учётный номер</th>
                                    <th>Адрес</th>
                                    <th>Версия ПО</th>
                                    <th>Период активности</th>
                                    <th>Сумма продаж</th>
                                    <th>Статус</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                    <tr>
                                        <td>144</td>
                                        <td>4</td>
                                        <td>ИП Шелепа И.А.</td>
                                        <td></td>
                                        <td>4</td>
                                        <td></td>
                                        <td>3 м, 26 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame red">Не отвечает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/144" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/144" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>ТЦ &quot;Эссен&quot;</td>
                                        <td>ИП Кожеватов С.В.</td>
                                        <td></td>
                                        <td>г. Бугульма, ул Ленина, д. 145</td>
                                        <td></td>
                                        <td>11 ч, 11 м, 40 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame red">На обслуживании</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/11" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/11" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>16</td>
                                        <td>Торговая сеть &quot;Европа&quot;</td>
                                        <td>ИП Бончан И.В.</td>
                                        <td></td>
                                        <td>г. Орёл, Карачевское ш., д. 94</td>
                                        <td></td>
                                        <td>2 д, 23 ч, 13 м, 10 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/16" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/16" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>ТЦ &quot;ГСТК&quot;</td>
                                        <td>ИП Вязовский С.А.</td>
                                        <td></td>
                                        <td>г. Благовещенск, ул. Ленина, д. 75</td>
                                        <td></td>
                                        <td>97 д, 13 м, 26 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame red">Не отвечает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/12" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/12" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>14</td>
                                        <td>Форум (архив 5001909)</td>
                                        <td>ООО &quot;Форум&quot;</td>
                                        <td></td>
                                        <td>г. Москва</td>
                                        <td></td>
                                        <td>3 м, 26 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame red">Не отвечает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/14" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/14" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>71</td>
                                        <td>Форум (архив 5001910)</td>
                                        <td>ООО &quot;Форум&quot;</td>
                                        <td></td>
                                        <td>Архив</td>
                                        <td></td>
                                        <td>3 м, 26 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame red">Не отвечает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/71" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/71" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>ТРЦ &quot;Планета&quot;</td>
                                        <td>ООО &#171;Лото-Сервис&#187;</td>
                                        <td></td>
                                        <td>г. Уфа, ул. Энтузиастов, 20</td>
                                        <td></td>
                                        <td>1 д, 12 ч, 17 м, 28 с</td>
                                        <td>40 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/15" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/15" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>21</td>
                                        <td>ТЦ &quot;Багратионовский&quot;</td>
                                        <td>ИП Овезов К.М.</td>
                                        <td></td>
                                        <td>г Москва ул. Барклая. вл.10, пав.42а</td>
                                        <td></td>
                                        <td>2 д, 23 ч, 26 м, 25 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/21" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/21" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>61</td>
                                        <td>Супермаркет &quot;Виктория&quot;</td>
                                        <td>ИП Остапенко И.В.</td>
                                        <td></td>
                                        <td>г. Калининград, ул. Гайдара, д.120</td>
                                        <td></td>
                                        <td>17 ч, 52 м, 20 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/61" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/61" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>62</td>
                                        <td>Супермаркет &quot;EUROSPAR&quot;</td>
                                        <td>ИП Остапенко И.В.</td>
                                        <td></td>
                                        <td>г. Калининград, Литовский вал, 2А</td>
                                        <td></td>
                                        <td>16 ч, 6 м, 5 с</td>
                                        <td>100 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/62" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/62" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>63</td>
                                        <td>Супермаркет &quot;Виктория&quot; на пл. Калинина</td>
                                        <td>ИП Остапенко И.В.</td>
                                        <td></td>
                                        <td>г. Калининград, пл. Калинина, д. 28</td>
                                        <td></td>
                                        <td>9 ч, 53 м, 53 с</td>
                                        <td>200 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/63" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/63" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>83</td>
                                        <td>ТЦ &quot;Вестер&quot;</td>
                                        <td>ИП Остапенко И.В.</td>
                                        <td></td>
                                        <td>г. Калининград, Интернациональная ул., 76</td>
                                        <td></td>
                                        <td>2 д, 4 ч, 30 м, 25 с</td>
                                        <td>30 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/83" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/83" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>84</td>
                                        <td>ТЦ &quot;Гранд&quot;</td>
                                        <td>ИП Остапенко И.В.</td>
                                        <td></td>
                                        <td>г. Калининград, Советский пр., д. 159</td>
                                        <td></td>
                                        <td>17 ч, 15 м, 35 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/84" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/84" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>85</td>
                                        <td>ТЦ &quot;Маяк&quot;</td>
                                        <td>ИП Остапенко И.В.</td>
                                        <td></td>
                                        <td>г. Калининград, Театральная ул., 21</td>
                                        <td></td>
                                        <td>20 ч, 41 м, 38 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/85" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/85" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>60</td>
                                        <td>ТВЦ &quot;Флагман&quot;</td>
                                        <td>ИП Ненашев А.С.</td>
                                        <td></td>
                                        <td>г. Иркутск, ул. Братская, д. 2/1</td>
                                        <td></td>
                                        <td>1 д, 19 ч, 17 м, 51 с</td>
                                        <td>230 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/60" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/60" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>65</td>
                                        <td>ТЦ &quot;МЕГА Казань&quot;</td>
                                        <td>ООО &#171;Лото Маркет&#187;</td>
                                        <td></td>
                                        <td>г. Казань, проспект Победы, д.141</td>
                                        <td></td>
                                        <td>2 д, 23 ч, 23 м, 20 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/65" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/65" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>72</td>
                                        <td>Аэропорт Казань</td>
                                        <td>ООО &#171;Лото Маркет&#187;</td>
                                        <td></td>
                                        <td>Респ. Татарстан, Лаишевский район, Аэропорт Казань, Терминал 1А, 2 этаж, инв. № 178</td>
                                        <td></td>
                                        <td>2 д, 10 ч, 50 м, 7 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/72" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/72" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>66</td>
                                        <td>ТЦ &quot;Парус&quot;</td>
                                        <td>ИП Ляшков И.А.</td>
                                        <td></td>
                                        <td>г. Владивосток, просп. 100-Летия Владивостокy, д. 68</td>
                                        <td></td>
                                        <td>1 д, 18 ч, 32 м, 19 с</td>
                                        <td>30 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/66" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/66" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>68</td>
                                        <td>1</td>
                                        <td>ООО &#171;Кузнецкие лотереи&#187;</td>
                                        <td></td>
                                        <td>1</td>
                                        <td></td>
                                        <td>190 д, 20 ч, 23 м, 26 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame red">Не отвечает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/68" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/68" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>70</td>
                                        <td>ТЦ &quot;Радуга&quot;</td>
                                        <td>ИП Хмелюк Е.Н.</td>
                                        <td></td>
                                        <td>г. Кемерово, пр-т Шахтеров, 54Б</td>
                                        <td></td>
                                        <td>2 д, 23 ч, 25 м, 47 с</td>
                                        <td>0 ₽</td>
                                        <td>
                                                <span class="frame green">Работает</span>
                                        </td>
                                        <td>
                                            <a href="/terminal/card/70" class="btn btn-info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                                        </td>
                                        <td>
                                                <a href="/terminal/edit/70" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <ul class="pagination"><li title="Предыдущая страница"><a href="/terminal/terminallist?pagenumber=0">&lt;&lt;</a></li><li title="Предыдущая страница"><a href="/terminal/terminallist?pagenumber=1">&lt;</a></li><li title="1"><a href="/terminal/terminallist?pagenumber=0">1</a></li><li title="2"><a href="/terminal/terminallist?pagenumber=1">2</a></li><li class="active" title="3"><a href="javascript:">3</a></li><li title="4"><a href="/terminal/terminallist?pagenumber=3">4</a></li><li title="5"><a href="/terminal/terminallist?pagenumber=4">5</a></li><li title="Следующая страница"><a href="/terminal/terminallist?pagenumber=3">&gt;</a></li><li title="Следующая страница"><a href="/terminal/terminallist?pagenumber=6">&gt;&gt;</a></li></ul>
    </div>
</div>


    </div>
    <div id='ajax_loader' style="position: fixed; left: 50%; top: 50%; display: none;">
        <img src="/img/preloader.svg" alt="Preloader" />
    </div>
    <script language="javascript">
        $(function () {
            var bootstrapButton = $.fn.button.noConflict();
            $.fn.bootstrapBtn = bootstrapButton;

            $('#modalClose').modal('hide');
        });

        $(document).ajaxError(function (event, jqxhr, settings, exception) {
            if (jqxhr.status == 401) {
                window.location.href = '/login';
            }
            else {
                alertError(jqxhr.responseJSON.error);
            }      
        });

        jQuery(function ($) {
            $(document)
                .ajaxStop(function () {
                    $("#ajax_loader").hide();
                });
            $(document)
                .ajaxStart(function () {
                    $("#ajax_loader").show();
                });
        });

        function eventFire(el, etype) {
            if (el.fireEvent) {
                el.fireEvent('on' + etype);
            } else {
                var evObj = document.createEvent('Events');
                evObj.initEvent(etype, true, false);
                el.dispatchEvent(evObj);
            }
        }
    </script>


    
    <script language="javascript">
        $(function () {
            $("#form_submit .input-group-addon").click(function () {
                $("#form").submit();
            });
            $("#form_submit input").change(function () {
                $("#form").submit();
            });
        });
    </script>

</body>
</html>