 3
 ТЦ Курс
 ИП Байрахтарян А.Г.
 Г. Реутов, ул. Южная, 10А
 3 д, 4 ч, 29 м, 2 с
 100 ₽
  Работает
 5
 ТЦ «Саларис» - 1
 ИП Байрахтарян А.Г.
 г. Москва, 23 км, Киевское ш., д.1
 3 д, 4 ч, 28 м, 12 с
 0 ₽
  Работает
 13
 ТЦ &#34;Ритейл Парк&#34;
 ИП Байрахтарян А.Г.
 г. Москва, Варшавское ш., д. 97
 3 д, 4 ч, 29 м, 9 с
 0 ₽
  Работает
 18
 ТРЦ «Золотой Вавилон Отрадное»
 ИП Байрахтарян А.Г.
 г. Москва, Декабристов ул., д.12
 4 ч, 19 м, 10 с
 730 ₽
  Работает
 19
 ТРК &#34;Москворечье&#34;
 ИП Байрахтарян А.Г.
 г. Москва, Каширское ш., 26
 23 ч, 54 м, 6 с
 1 740 ₽
  Работает
 20
 ТЦ «Коломенский»
 ИП Байрахтарян А.Г.
 г. Москва, пр-кт Андропова, д. 23
 2 д, 3 ч, 5 м, 24 с
 60 ₽
  Работает
 22
 ТРЦ Город на Энтузиастов
 ИП Байрахтарян А.Г.
 Москва, ш.Энтузиастов, 12
 2 д, 2 ч, 55 м, 20 с
 1 200 ₽
  Работает
 23
 ТРЦ Город на Рязанке
 ИП Байрахтарян А.Г.
 Москва, Рязанский проспект, д.2
 2 д, 22 ч, 57 м, 21 с
 4 720 ₽
  Работает
 24
 ТПУ Солнечная
 ИП Байрахтарян А.Г.
 Москва, Наро-Фоминская, 17А
 3 д, 1 ч, 33 м, 24 с
 950 ₽
  Работает
 25
 Строгино
 ИП Байрахтарян А.Г.
 г. Москва, Строгинский бульвар, д. 1, корп. 2
 346 д, 12 ч, 48 м, 4 с
 0 ₽
  Не отвечает
 26
 Парк Хаус Владыкино
 ИП Байрахтарян А.Г.
 Россия, Москва, Сигнальный проезд, 17
 346 д, 12 ч, 48 м, 4 с
 0 ₽
  Не отвечает
 27
 ТЦ Ашан Тройка
 ИП Байрахтарян А.Г.
 Верхняя Красносельская ул., 3А
 3 д, 4 ч, 35 м, 7 с
 2 010 ₽
  Работает
 28
 ТЦ Золотой Вавилон
 ИП Байрахтарян А.Г.
 пр-т Мира, 211, к. 2
 3 д, 4 ч, 27 м, 35 с
 275 ₽
  Работает
 30
 Павелецкий вокзал
 ИП Байрахтарян А.Г.
 г. Москва, Павелецкая пл., 1
 18 ч, 45 м, 46 с
 1 800 ₽
  Работает
 32
 Москва Сити
 ИП Байрахтарян А.Г.
 Москва, Пресненская набережная, дом 8, к.3
 3 д, 4 ч, 28 м, 57 с
 180 ₽
  Работает
 33
 ТЦ Экватор
 ИП Байрахтарян А.Г.
 Московская область, г. Реутов, ул. Октября, вл. 10.
 346 д, 12 ч, 48 м, 4 с
 0 ₽
  Не отвечает
 35
 Бутырский рынок
 ИП Байрахтарян А.Г.
 Москва, ул. 1-я Квесисская, 18
 2 д, 20 ч, 50 м, 5 с
 0 ₽
  Не отвечает
 36
 ТЦ «Саларис» - 2
 ИП Байрахтарян А.Г.
 г. Москва, 23 км, Киевское ш., д.1.
 1 ч, 57 м, 10 с
 0 ₽
  Работает
 37
 Выставочный
 ИП Байрахтарян А.Г.
 Москва, Волгоградский пр-т, д. 43, корп. 3
 346 д, 12 ч, 48 м, 4 с
 0 ₽
  Не отвечает
 59
 платформа Петровско - Разумовское
 ИП Байрахтарян А.Г.
 г. Москва, Октябрьской ж.д., Московское, 640 км стр.4
 307 д, 15 ч, 5 м, 4 с
 0 ₽
  Не отвечает
 67
 Офис
 ИП Байрахтарян А.Г.
 Авилон
 14 д, 2 ч, 50 м, 5 с
 0 ₽
  Не отвечает
 87
 Аэроэкспресс Шереметьево
 ИП Байрахтарян А.Г.
 г. Химки, аэропорт Шереметьево, пом.3
 2 д, 20 ч, 8 м, 20 с
 30 ₽
  Работает
 88
 Эсфор 1
 ИП Байрахтарян А.Г.
 1
 5 с
 0 ₽
  Не отвечает
 89
 Эсфор 2
 ИП Байрахтарян А.Г.
 2
 5 с
 0 ₽
  Не отвечает
 145
 Офис-тест (мини)
 ИП Байрахтарян А.Г.
 г. Москва, Волгоградский пр-кт, д. 43, корп. 3
 5 с
 0 ₽
  Не отвечает
 34
 ТЦ &#34;Шамса&#34;
 ИП Ромов Владимир Анатольевич
 г.Петропавловск-Камчатский, ул.Тушканова 37
 65 д, 11 ч, 35 м, 3 с
 0 ₽
  Не отвечает
 69
 ТЦ &#34;Планета&#34;
 ИП Ромов Владимир Анатольевич
 г. Петропавловск-Камчатский, ул. Лукашевского, д. 5
 65 д, 10 ч, 20 м, 4 с
 0 ₽
  Не отвечает
 39
 ТЦ Браво-Сити
 ИП Витов Д.В.
 г. Тамбов, ул. Мичуринская, 211
 3 д, 4 ч, 27 м, 50 с
 270 ₽
  Работает
 40
 ТЦ &#34;Ашан&#34;
 ИП Витов Д.В.
 г. Тамбов, ул. Советская, д. 194 б
 3 д, 4 ч, 26 м, 35 с
 550 ₽
  Работает
 38
 ТЦ &#34;Orange&#34;
 ИП Речицкий М.М.
 г Иркутск, ул. Волжская, д. 15
 3 д, 4 ч, 27 м, 49 с
 645 ₽
  Работает
 143
 МУП Рынок
 ИП Речицкий М.М.
 г Иркутск, ул. Чехова 22
 5 с
 0 ₽
  Не отвечает
 41
 ГМ &#34;Магнит&#34; (Жданова)
 ИП Девлетшаев Т.Д.
 г.Ростов-на-Дону, ул. Жданова, д. 18
 3 д, 6 ч, 18 м, 25 с
 650 ₽
  Работает
 42
 Гипермаркет «Магнит»
 ИП Девлетшаев Т.Д.
 г. Батайск, ул.Горького, д. 285
 1 д, 22 ч, 20 м, 20 с
 0 ₽
  Работает
 55
 ТЦ «Суворовский»
 ИП Девлетшаев Т.Д.
 г. Ростов-на-Дону, ул. Петренко, д. 1
 17 ч, 11 м, 4 с
 30 ₽
  Работает
 56
 Гипермаркет &#34;Магнит Семейный&#34;
 ИП Девлетшаев Т.Д.
 г. Ростов-на-Дону, ул. Лелюшенко, д. 4
 17 ч, 16 м, 6 с
 0 ₽
  На обслуживании
 2
 ТРЦ &#34;Алмаз&#34;
 ООО &#34;Грин&#34;
 г. Челябинск, Копейское шоссе, 64
 121 д, 16 ч, 20 м, 5 с
 0 ₽
  Не отвечает
 57
 ТРК &#34;Урал&#34;
 ООО &#34;Грин&#34;
 г.Челябинск, ул.Воровского, д.6,
 121 д, 6 ч, 45 м, 5 с
 0 ₽
  Не отвечает
 1
 ТК  &#34;Янтарь&#34;
 ИП Шелепа И.А.
 г. Южно-Сахалинск, пр-т Мира, д. 229
 3 д, 3 ч, 17 м, 56 с
 4 080 ₽
  Работает
 17
 ТРК &#34;Сити Молл&#34;
 ИП Шелепа И.А.
 г. Южно-Сахалинск, ул. 2-я Центральная, д. 1Б
 2 д, 10 ч, 3 м, 12 с
 1 150 ₽
  Работает
 64
 ТРЦ «МегаБерезка”
 ИП Шелепа И.А.
 г. Южно-Сахалинск, ул. Сахалинская, д. 89
 3 д, 4 ч, 24 м, 33 с
 1 050 ₽
  Работает
 144
 4
 ИП Шелепа И.А.
 4
 5 с
 0 ₽
  Не отвечает
 11
 ТЦ &#34;Эссен&#34;
 ИП Кожеватов С.В.
 г. Бугульма, ул Ленина, д. 145
 16 ч, 13 м, 19 с
 0 ₽
  На обслуживании
 16
 Торговая сеть &#34;Европа&#34;
 ИП Бончан И.В.
 г. Орёл, Карачевское ш., д. 94
 3 д, 4 ч, 14 м, 50 с
 100 ₽
  Работает
 12
 ТЦ &#34;ГСТК&#34;
 ИП Вязовский С.А.
 г. Благовещенск, ул. Ленина, д. 75
 97 д, 5 ч, 15 м, 6 с
 0 ₽
  Не отвечает
 14
 Форум (архив 5001909)
 ООО &#34;Форум&#34;
 г. Москва
 5 с
 0 ₽
  Не отвечает
 71
 Форум (архив 5001910)
 ООО &#34;Форум&#34;
 Архив
 5 с
 0 ₽
  Не отвечает
 15
 ТРЦ &#34;Планета&#34;
 ООО «Лото-Сервис»
 г. Уфа, ул. Энтузиастов, 20
 1 д, 17 ч, 19 м, 8 с
 430 ₽
  Работает
 21
 ТЦ &#34;Багратионовский&#34;
 ИП Овезов К.М.
 г Москва ул. Барклая. вл.10, пав.42а
 3 д, 4 ч, 28 м, 5 с
 10 400 ₽
  Работает
 61
 Супермаркет &#34;Виктория&#34;
 ИП Остапенко И.В.
 г. Калининград, ул. Гайдара, д.120
 22 ч, 54 м
 640 ₽
  Работает
 62
 Супермаркет &#34;EUROSPAR&#34;
 ИП Остапенко И.В.
 г. Калининград, Литовский вал, 2А
 21 ч, 7 м, 45 с
 140 ₽
  Работает
 63
 Супермаркет &#34;Виктория&#34; на пл. Калинина
 ИП Остапенко И.В.
 г. Калининград, пл. Калинина, д. 28
 14 ч, 55 м, 33 с
 500 ₽
  Работает
 83
 ТЦ &#34;Вестер&#34;
 ИП Остапенко И.В.
 г. Калининград, Интернациональная ул., 76
 2 д, 9 ч, 32 м, 5 с
 130 ₽
  Работает
 84
 ТЦ &#34;Гранд&#34;
 ИП Остапенко И.В.
 г. Калининград, Советский пр., д. 159
 5 с
 80 ₽
  Не отвечает
 85
 ТЦ &#34;Маяк&#34;
 ИП Остапенко И.В.
 г. Калининград, Театральная ул., 21
 1 д, 1 ч, 43 м, 18 с
 0 ₽
  Работает
 60
 ТВЦ &#34;Флагман&#34;
 ИП Ненашев А.С.
 г. Иркутск, ул. Братская, д. 2/1
 2 д, 19 м, 31 с
 430 ₽
  Работает
 65
 ТЦ &#34;МЕГА Казань&#34;
 ООО «Лото Маркет»
 г. Казань, проспект Победы, д.141
 3 д, 4 ч, 24 м, 59 с
 2 490 ₽
  Работает
 72
 Аэропорт Казань
 ООО «Лото Маркет»
 Респ. Татарстан, Лаишевский район, Аэропорт Казань, Терминал 1А, 2 этаж, инв. № 178
 2 д, 15 ч, 51 м, 47 с
 420 ₽
  Работает
 66
 ТЦ &#34;Парус&#34;
 ИП Ляшков И.А.
 г. Владивосток, просп. 100-Летия Владивостокy, д. 68
 1 д, 23 ч, 33 м, 59 с
 380 ₽
  Работает
 68
 1
 ООО «Кузнецкие лотереи»
 1
 191 д, 1 ч, 25 м, 5 с
 0 ₽
  Не отвечает
 70
 ТЦ &#34;Радуга&#34;
 ИП Хмелюк Е.Н.
 г. Кемерово, пр-т Шахтеров, 54Б
 3 д, 4 ч, 27 м, 27 с
 0 ₽
  Работает
 73
 Автовокзал г. Сергиев Посад
 ООО «ПРОСПОРТ»
 г. Сергиев Посад, Вознесенская ул., д  49А
 3 д, 4 ч, 28 м, 51 с
 0 ₽
  Работает
 74
 Автовокзал г. Мытищи
 ООО «ПРОСПОРТ»
 г. Мытищи, Шараповский пр-д, д. 3
 3 д, 4 ч, 8 м, 43 с
 0 ₽
  Работает
 75
 Автовокзал г. Домодедово
 ООО «ПРОСПОРТ»
 г. Домодедово, Привокзальная пл., д. 7А
 2 д, 15 ч, 16 м, 50 с
 75 ₽
  Работает
 76
 Автовокзал г. Чехов
 ООО «ПРОСПОРТ»
 г. Чехов, пл. Вокзальная, д.8
 3 д, 4 ч, 24 м, 33 с
 80 ₽
  Работает
 77
 Автовокзал г. Балашиха (Некрасова)
 ООО «ПРОСПОРТ»
 г. Балашиха, ул. Некрасова, д. 2А
 3 д, 4 ч, 23 м, 38 с
 120 ₽
  Работает
 78
 Автовокзал г. Коломна
 ООО «ПРОСПОРТ»
 г. Коломна, пл. Восстания, д. 5
 2 д, 10 ч, 56 м, 1 с
 530 ₽
  Работает
 79
 Автовокзал г. Раменское
 ООО «ПРОСПОРТ»
 г. Раменское, Привокзальная пл., д. 1а
 3 д, 4 ч, 8 м, 58 с
 70 ₽
  Работает
 80
 ТРК &#34;Корстон&#34; г. Серпухов
 ООО «ПРОСПОРТ»
 г. Серпухов, Борисовское ш., 58 к1
 3 д, 4 ч, 27 м, 27 с
 100 ₽
  Работает
 81
 Автовокзал г. Воскресенск
 ООО «ПРОСПОРТ»
 г. Воскресенск, ул. Железнодорожная, д. 18А
 142 д, 17 ч, 55 м, 6 с
 0 ₽
  Не отвечает
 82
 Автовокзал г. Егорьевск
 ООО «ПРОСПОРТ»
 г. Егорьевск, Привокзальная пл., 1А
 3 д, 4 ч, 24 м, 3 с
 200 ₽
  Работает
 90
 Автовокзал г. Павловский Посад
 ООО «ПРОСПОРТ»
 г. Павловский Посад, ул. Привокзальная, д. 20б
 3 д, 6 ч, 11 м, 35 с
 100 ₽
  Работает
 91
 Автовокзал г. Лыткарино
 ООО «ПРОСПОРТ»
 г. Лыткарино, микрорайон №5, квартал 2, стр.16
 3 д, 4 ч, 24 м, 52 с
 40 ₽
  Работает
 92
 Автовокзал г. Кашира
 ООО «ПРОСПОРТ»
 г. Кашира, ул. Ильича, д.68
 3 д, 2 ч, 48 м, 24 с
 100 ₽
  Работает
 86
 ТРЦ &#34;Коллаж&#34;
 ИП Акуличева Е.Л.
 г. Пенза, пр-кт Строителей, д. 1В
 1 д, 14 ч, 49 м, 16 с
 1 480 ₽
  Работает
 93
 Гипермаркет &#34;Реми&#34;
 ООО &#34;Золотой шпиль&#34;
 г. Владивосток, ул. Борисенко, д. 35
 6 с
 0 ₽
  Не отвечает
 94
 1
 ИП Андриянов О.Н.
 1
 6 с
 0 ₽
  Не отвечает
 95
 2
 ИП Андриянов О.Н.
 2
 6 с
 0 ₽
  Не отвечает
 96
 3
 ИП Андриянов О.Н.
 3
 6 с
 0 ₽
  Не отвечает
 97
 4
 ИП Андриянов О.Н.
 4
 6 с
 0 ₽
  Не отвечает
 98
 5
 ИП Андриянов О.Н.
 5
 6 с
 0 ₽
  Не отвечает
 99
 6
 ИП Андриянов О.Н.
 6
 6 с
 0 ₽
  Не отвечает
 100
 7
 ИП Андриянов О.Н.
 7
 6 с
 0 ₽
  Не отвечает
 101
 8
 ИП Андриянов О.Н.
 8
 6 с
 0 ₽
  Не отвечает
 102
 9
 ИП Андриянов О.Н.
 9
 6 с
 0 ₽
  Не отвечает
 103
 10
 ИП Андриянов О.Н.
 10
 6 с
 0 ₽
  Не отвечает
 104
 11
 ИП Андриянов О.Н.
 11
 6 с
 0 ₽
  Не отвечает
 105
 12
 ИП Андриянов О.Н.
 12
 6 с
 0 ₽
  Не отвечает
 106
 13
 ИП Андриянов О.Н.
 13
 6 с
 0 ₽
  Не отвечает
 107
 14
 ИП Андриянов О.Н.
 14
 6 с
 0 ₽
  Не отвечает
 108
 15
 ИП Андриянов О.Н.
 15
 6 с
 0 ₽
  Не отвечает
 109
 16
 ИП Андриянов О.Н.
 16
 6 с
 0 ₽
  Не отвечает
 110
 17
 ИП Андриянов О.Н.
 17
 6 с
 0 ₽
  Не отвечает
 111
 18
 ИП Андриянов О.Н.
 18
 6 с
 0 ₽
  Не отвечает
 112
 19
 ИП Андриянов О.Н.
 19
 6 с
 0 ₽
  Не отвечает
 113
 20
 ИП Андриянов О.Н.
 20
 6 с
 0 ₽
  Не отвечает
 114
 1
 ИП Аннин Д.В.
 1
 6 с
 0 ₽
  Не отвечает
 131
 1
 ИП Потапов М.В.
 1
 6 с
 0 ₽
  Не отвечает
 115
 Макдоналдс
 ООО «Пассаж»
 г. Подольск, ул.Ленинградская, д. 21
 6 с
 0 ₽
  Не отвечает
 116
 1 Мини
 ООО &#34;Комплат&#34;
 1
 6 с
 0 ₽
  Не отвечает
 117
 2 Мини
 ООО &#34;Комплат&#34;
 2
 6 с
 0 ₽
  Не отвечает
