 3
 ТЦ Курс
 ИП Байрахтарян А.Г.
 Г. Реутов, ул. Южная, 10А
 1 д, 22 ч, 11 м, 44 с
 2 220 ₽
  Работает
 5
 ТЦ «Саларис» - 1
 ИП Байрахтарян А.Г.
 г. Москва, 23 км, Киевское ш., д.1
 2 д, 8 ч, 13 м, 19 с
 340 ₽
  Работает
 13
 ТЦ &#34;Ритейл Парк&#34;
 ИП Байрахтарян А.Г.
 г. Москва, Варшавское ш., д. 97
 2 д, 8 ч, 11 м
 160 ₽
  Работает
 18
 ТРЦ «Золотой Вавилон Отрадное»
 ИП Байрахтарян А.Г.
 г. Москва, Декабристов ул., д.12
 2 ч, 34 м, 5 с
 250 ₽
  Работает
 19
 ТРК &#34;Москворечье&#34;
 ИП Байрахтарян А.Г.
 г. Москва, Каширское ш., 26
 2 д, 7 ч, 46 м, 11 с
 620 ₽
  Работает
 20
 ТЦ «Коломенский»
 ИП Байрахтарян А.Г.
 г. Москва, пр-кт Андропова, д. 23
 2 д, 8 ч, 13 м, 19 с
 1 310 ₽
  Работает
 22
 ТРЦ Город на Энтузиастов
 ИП Байрахтарян А.Г.
 Москва, ш.Энтузиастов, 12
 2 д, 8 ч, 13 м, 19 с
 11 475 ₽
  Работает
 23
 ТРЦ Город на Рязанке
 ИП Байрахтарян А.Г.
 Москва, Рязанский проспект, д.2
 1 д, 19 ч, 50 м, 22 с
 4 715 ₽
  Работает
 24
 ТПУ Солнечная
 ИП Байрахтарян А.Г.
 Москва, Наро-Фоминская, 17А
 2 д, 8 ч, 12 м, 16 с
 2 570 ₽
  Работает
 25
 Строгино
 ИП Байрахтарян А.Г.
 г. Москва, Строгинский бульвар, д. 1, корп. 2
 364 д, 19 ч, 22 м, 55 с
 0 ₽
  Не отвечает
 26
 Парк Хаус Владыкино
 ИП Байрахтарян А.Г.
 Россия, Москва, Сигнальный проезд, 17
 364 д, 19 ч, 22 м, 55 с
 0 ₽
  Не отвечает
 27
 ТЦ Ашан Тройка
 ИП Байрахтарян А.Г.
 Верхняя Красносельская ул., 3А
 8 д, 2 ч, 58 м, 3 с
 2 490 ₽
  Работает
 28
 ТЦ Золотой Вавилон
 ИП Байрахтарян А.Г.
 пр-т Мира, 211, к. 2
 5 ч, 29 м, 9 с
 805 ₽
  Работает
 30
 Павелецкий вокзал
 ИП Байрахтарян А.Г.
 г. Москва, Павелецкая пл., 1
 2 д, 3 ч, 40 м, 4 с
 5 270 ₽
  Работает
 32
 Москва Сити
 ИП Байрахтарян А.Г.
 Москва, Пресненская набережная, дом 8, к.3
 2 д, 8 ч, 13 м, 18 с
 575 ₽
  Работает
 33
 ТЦ Экватор
 ИП Байрахтарян А.Г.
 Московская область, г. Реутов, ул. Октября, вл. 10.
 364 д, 19 ч, 22 м, 55 с
 0 ₽
  Не отвечает
 35
 ТЦ на Тихорецком
 ИП Байрахтарян А.Г.
 г. Москва, Тихорецкий бульвар, д.2, к.1
 4 ч, 13 м, 51 с
 545 ₽
  Работает
 36
 ТЦ «Саларис» - 2
 ИП Байрахтарян А.Г.
 г. Москва, 23 км, Киевское ш., д.1.
 2 д, 8 ч, 5 м, 27 с
 650 ₽
  Работает
 37
 Выставочный
 ИП Байрахтарян А.Г.
 Москва, Волгоградский пр-т, д. 43, корп. 3
 364 д, 19 ч, 22 м, 56 с
 0 ₽
  Не отвечает
 59
 платформа Петровско - Разумовское
 ИП Байрахтарян А.Г.
 г. Москва, Октябрьской ж.д., Московское, 640 км стр.4
 325 д, 21 ч, 39 м, 55 с
 0 ₽
  Не отвечает
 67
 Офис
 ИП Байрахтарян А.Г.
 Авилон
 6 д, 6 ч, 59 м, 56 с
 0 ₽
  Не отвечает
 87
 Аэроэкспресс Шереметьево
 ИП Байрахтарян А.Г.
 г. Химки, аэропорт Шереметьево, пом.3
 2 д, 8 ч, 10 м, 17 с
 1 210 ₽
  Работает
 88
 Эсфор 1
 ИП Байрахтарян А.Г.
 1
 4 м, 56 с
 0 ₽
  Не отвечает
 89
 Эсфор 2
 ИП Байрахтарян А.Г.
 2
 4 м, 56 с
 0 ₽
  Не отвечает
 145
 Офис-тест (мини)
 ИП Байрахтарян А.Г.
 г. Москва, Волгоградский пр-кт, д. 43, корп. 3
 3 ч, 43 м, 35 с
 0 ₽
  Работает
 34
 ТЦ &#34;Шамса&#34;
 ИП Ромов Владимир Анатольевич
 г.Петропавловск-Камчатский, ул.Тушканова 37
 83 д, 18 ч, 9 м, 54 с
 0 ₽
  Не отвечает
 69
 ТЦ &#34;Планета&#34;
 ИП Ромов Владимир Анатольевич
 г. Петропавловск-Камчатский, ул. Лукашевского, д. 5
 83 д, 16 ч, 54 м, 56 с
 0 ₽
  Не отвечает
 39
 ТЦ Браво-Сити
 ИП Витов Д.В.
 г. Тамбов, ул. Мичуринская, 211
 1 д, 30 м, 2 с
 500 ₽
  Работает
 40
 ТЦ &#34;Ашан&#34;
 ИП Витов Д.В.
 г. Тамбов, ул. Советская, д. 194 б
 1 д, 1 ч, 1 м, 8 с
 990 ₽
  Работает
 38
 ТЦ &#34;Orange&#34;
 ИП Речицкий М.М.
 г Иркутск, ул. Волжская, д. 15
 2 д, 8 ч, 11 м, 19 с
 2 320 ₽
  Работает
 143
 МУП Рынок
 ИП Речицкий М.М.
 г Иркутск, ул. Чехова 22
 2 д, 8 ч, 10 м, 53 с
 950 ₽
  Работает
 41
 ГМ &#34;Магнит&#34; (Жданова)
 ИП Девлетшаев Т.Д.
 г.Ростов-на-Дону, ул. Жданова, д. 18
 3 д, 17 ч, 44 м, 4 с
 325 ₽
  Работает
 42
 Гипермаркет «Магнит»
 ИП Девлетшаев Т.Д.
 г. Батайск, ул.Горького, д. 285
 21 ч, 51 м, 17 с
 775 ₽
  Работает
 55
 ТЦ «Суворовский»
 ИП Девлетшаев Т.Д.
 г. Ростов-на-Дону, ул. Петренко, д. 1
 11 ч, 26 м, 29 с
 1 175 ₽
  Работает
 56
 Гипермаркет &#34;Магнит Семейный&#34;
 ИП Девлетшаев Т.Д.
 г. Ростов-на-Дону, ул. Лелюшенко, д. 4
 2 д, 8 ч, 12 м, 8 с
 550 ₽
  Работает
 2
 ТРЦ &#34;Алмаз&#34;
 ООО &#34;Грин&#34;
 г. Челябинск, Копейское шоссе, 64
 139 д, 22 ч, 54 м, 56 с
 0 ₽
  Не отвечает
 57
 ТРК &#34;Урал&#34;
 ООО &#34;Грин&#34;
 г.Челябинск, ул.Воровского, д.6,
 139 д, 13 ч, 19 м, 56 с
 0 ₽
  Не отвечает
 1
 ТК  &#34;Янтарь&#34;
 ИП Шелепа И.А.
 г. Южно-Сахалинск, пр-т Мира, д. 229
 1 д, 13 ч, 21 м, 34 с
 2 440 ₽
  Работает
 17
 ТРК &#34;Сити Молл&#34;
 ИП Шелепа И.А.
 г. Южно-Сахалинск, ул. 2-я Центральная, д. 1Б
 1 д, 10 ч, 49 м, 25 с
 1 185 ₽
  Работает
 64
 ТРЦ «МегаБерезка”
 ИП Шелепа И.А.
 г. Южно-Сахалинск, ул. Сахалинская, д. 89
 2 д, 10 ч, 19 м, 30 с
 3 080 ₽
  Работает
 144
 4
 ИП Шелепа И.А.
 4
 4 м, 56 с
 0 ₽
  Не отвечает
 11
 ТЦ &#34;Эссен&#34;
 ИП Кожеватов С.В.
 г. Бугульма, ул Ленина, д. 145
 14 д, 7 ч, 29 м, 57 с
 0 ₽
  Не отвечает
 16
 Торговая сеть &#34;Европа&#34;
 ИП Бончан И.В.
 г. Орёл, Карачевское ш., д. 94
 2 д, 8 ч, 13 м, 19 с
 0 ₽
  На обслуживании
 12
 ТЦ &#34;ГСТК&#34;
 ИП Вязовский С.А.
 г. Благовещенск, ул. Ленина, д. 75
 115 д, 11 ч, 49 м, 57 с
 0 ₽
  Не отвечает
 14
 Форум (архив 5001909)
 ООО &#34;Форум&#34;
 г. Москва
 4 м, 56 с
 0 ₽
  Не отвечает
 71
 Форум (архив 5001910)
 ООО &#34;Форум&#34;
 Архив
 4 м, 56 с
 0 ₽
  Не отвечает
 15
 ТРЦ &#34;Планета&#34;
 ООО «Лото-Сервис»
 г. Уфа, ул. Энтузиастов, 20
 3 д, 23 ч, 59 м, 24 с
 420 ₽
  Работает
 21
 ТЦ &#34;Багратионовский&#34;
 ИП Овезов К.М.
 г Москва ул. Барклая. вл.10, пав.42а
 7 ч, 18 м, 15 с
 0 ₽
  Работает
 61
 Супермаркет &#34;Виктория&#34;
 ИП Остапенко И.В.
 г. Калининград, ул. Гайдара, д.120
 2 д, 8 ч, 12 м, 45 с
 2 510 ₽
  Работает
 62
 Супермаркет &#34;EUROSPAR&#34;
 ИП Остапенко И.В.
 г. Калининград, Литовский вал, 2А
 27 м, 23 с
 2 650 ₽
  Работает
 63
 Супермаркет &#34;Виктория&#34; на пл. Калинина
 ИП Остапенко И.В.
 г. Калининград, пл. Калинина, д. 28
 5 ч, 34 м, 56 с
 380 ₽
  Работает
 83
 ТЦ &#34;Вестер&#34;
 ИП Остапенко И.В.
 г. Калининград, Интернациональная ул., 76
 2 д, 8 ч, 12 м, 44 с
 610 ₽
  Работает
 84
 ТЦ &#34;Гранд&#34;
 ИП Остапенко И.В.
 г. Калининград, Советский пр., д. 159
 1 д, 4 ч, 39 м, 27 с
 180 ₽
  Работает
 85
 ТЦ &#34;Маяк&#34;
 ИП Остапенко И.В.
 г. Калининград, Театральная ул., 21
 22 ч, 23 м, 37 с
 765 ₽
  Работает
 60
 ТВЦ &#34;Флагман&#34;
 ИП Ненашев А.С.
 г. Иркутск, ул. Братская, д. 2/1
 14 ч, 30 м, 3 с
 1 170 ₽
  Работает
 65
 ТЦ &#34;МЕГА Казань&#34;
 ООО «Лото Маркет»
 г. Казань, проспект Победы, д.141
 4 д, 7 ч, 19 м, 6 с
 975 ₽
  Работает
 72
 Аэропорт Казань
 ООО «Лото Маркет»
 Респ. Татарстан, Лаишевский район, Аэропорт Казань, Терминал 1А, 2 этаж, инв. № 178
 7 д, 23 ч, 49 м, 31 с
 180 ₽
  Работает
 66
 ТЦ &#34;Парус&#34;
 ИП Ляшков И.А.
 г. Владивосток, просп. 100-Летия Владивостокy, д. 68
 2 д, 8 ч, 11 м, 51 с
 560 ₽
  Работает
 70
 ТЦ &#34;Радуга&#34;
 ИП Хмелюк Е.Н.
 г. Кемерово, пр-т Шахтеров, 54Б
 19 ч, 15 м, 4 с
 460 ₽
  Работает
 73
 Автовокзал г. Сергиев Посад
 ООО «ПРОСПОРТ»
 г. Сергиев Посад, Вознесенская ул., д  49А
 4 ч, 41 м, 16 с
 1 070 ₽
  Работает
 74
 Автовокзал г. Мытищи
 ООО «ПРОСПОРТ»
 г. Мытищи, Шараповский пр-д, д. 3
 1 д, 21 ч, 42 м, 11 с
 0 ₽
  Работает
 75
 Автовокзал г. Домодедово
 ООО «ПРОСПОРТ»
 г. Домодедово, Привокзальная пл., д. 7А
 2 ч, 55 м, 1 с
 605 ₽
  Работает
 76
 Автовокзал г. Чехов
 ООО «ПРОСПОРТ»
 г. Чехов, пл. Вокзальная, д.8
 1 ч, 27 м, 55 с
 0 ₽
  Работает
 77
 Автовокзал г. Балашиха (Некрасова)
 ООО «ПРОСПОРТ»
 г. Балашиха, ул. Некрасова, д. 2А
 1 д, 3 ч, 10 м, 33 с
 0 ₽
  На обслуживании
 78
 Автовокзал г. Коломна
 ООО «ПРОСПОРТ»
 г. Коломна, пл. Восстания, д. 5
 21 ч, 59 м, 6 с
 0 ₽
  На обслуживании
 79
 Автовокзал г. Раменское
 ООО «ПРОСПОРТ»
 г. Раменское, Привокзальная пл., д. 1а
 12 ч, 13 м, 34 с
 470 ₽
  Работает
 80
 ТРК &#34;Корстон&#34; г. Серпухов
 ООО «ПРОСПОРТ»
 г. Серпухов, Борисовское ш., 58 к1
 4 ч, 16 м, 58 с
 190 ₽
  Работает
 81
 Автовокзал
 ООО «ПРОСПОРТ»
 г. Воскресенск
 161 д, 29 м, 56 с
 0 ₽
  Не отвечает
 82
 Автовокзал г. Егорьевск
 ООО «ПРОСПОРТ»
 г. Егорьевск, Привокзальная пл., 1А
 2 д, 8 ч, 12 м, 4 с
 160 ₽
  Работает
 90
 Автовокзал г. Павловский Посад
 ООО «ПРОСПОРТ»
 г. Павловский Посад, ул. Привокзальная, д. 20б
 2 д, 8 ч, 11 м, 58 с
 360 ₽
  Работает
 91
 Автовокзал г. Лыткарино
 ООО «ПРОСПОРТ»
 г. Лыткарино, микрорайон №5, квартал 2, стр.16
 1 д, 3 ч, 34 м, 56 с
 0 ₽
  Не отвечает
 92
 Автовокзал г. Кашира
 ООО «ПРОСПОРТ»
 г. Кашира, ул. Ильича, д.68
 2 д, 4 ч, 7 м, 50 с
 650 ₽
  Работает
 146
 Автовокзал г. Воскресенск
 ООО «ПРОСПОРТ»
 г. Воскресенск, ул. Железнодорожная, д. 18А
 4 ч, 6 м, 3 с
 0 ₽
  Работает
 86
 ТРЦ &#34;Коллаж&#34;
 ИП Акуличева Е.Л.
 г. Пенза, пр-кт Строителей, д. 1В
 2 д, 8 ч, 12 м, 43 с
 430 ₽
  Работает
 93
 Гипермаркет &#34;Реми&#34;
 ООО &#34;Золотой шпиль&#34;
 г. Владивосток, ул. Борисенко, д. 35
 4 м, 56 с
 0 ₽
  Не отвечает
 94
 Универсам &#34;Горожанка&#34;
 ИП Андриянов О.Н.
 г. Новосибирск, ул. Владимира Высоцкого, д. 39/5
 4 м, 56 с
 0 ₽
  Не отвечает
 95
 2
 ИП Андриянов О.Н.
 2
 4 м, 56 с
 0 ₽
  Не отвечает
 96
 3
 ИП Андриянов О.Н.
 3
 4 м, 56 с
 0 ₽
  Не отвечает
 97
 4
 ИП Андриянов О.Н.
 4
 4 м, 56 с
 0 ₽
  Не отвечает
 98
 5
 ИП Андриянов О.Н.
 5
 4 м, 56 с
 0 ₽
  Не отвечает
 99
 ГМ &#34;Лента&#34; на Амурской
 ИП Андриянов О.Н.
 г. Омск, ул. 21-я Амурская, д.21
 2 д, 8 ч, 10 м, 44 с
 590 ₽
  Работает
 100
 7
 ИП Андриянов О.Н.
 7
 4 м, 57 с
 0 ₽
  Не отвечает
 101
 ГМ &#34;Лента&#34; на Лукашевича
 ИП Андриянов О.Н.
 г. Омск, ул. Лукашевича, д. 33
 4 м, 57 с
 0 ₽
  Не отвечает
 102
 9
 ИП Андриянов О.Н.
 9
 4 м, 57 с
 0 ₽
  Не отвечает
 103
 1
 ИП Андриянов О.Н.
 1
 4 м, 57 с
 0 ₽
  Не отвечает
 104
 ТЦ &#34;Континент&#34; на Гусинобродском
 ИП Андриянов О.Н.
 г. Новосибирск, Гусинобродское шоссе, д. 20
 4 м, 57 с
 0 ₽
  Не отвечает
 105
 ТЦ &#34;Континент&#34; на Троллейной
 ИП Андриянов О.Н.
 г. Новосибирск, Троллейная ул., 130А
 3 д, 7 ч, 3 м, 44 с
 0 ₽
  На обслуживании
 106
 13
 ИП Андриянов О.Н.
 13
 4 м, 57 с
 0 ₽
  Не отвечает
 107
 14
 ИП Андриянов О.Н.
 14
 4 м, 57 с
 0 ₽
  Не отвечает
 108
 15
 ИП Андриянов О.Н.
 15
 4 м, 57 с
 0 ₽
  Не отвечает
 109
 ГМ &#34;Лента&#34; на Красн-ом тракте
 ИП Андриянов О.Н.
 г. Омск , Красноярский тракт, д. 22а
 53 м, 17 с
 0 ₽
  На обслуживании
 110
 ГМ &#34;О`КЕЙ&#34;
 ИП Андриянов О.Н.
 г. Омск, ул. Энтузиастов, д. 2 к.1
 2 д, 8 ч, 12 м, 23 с
 1 925 ₽
  Работает
 111
 18
 ИП Андриянов О.Н.
 18
 4 м, 57 с
 0 ₽
  Не отвечает
 112
 ТВЦ &#34;Дружба&#34;
 ИП Андриянов О.Н.
 г. Новосибирск, Гусинобродское ш., д. 31/2
 4 м, 57 с
 0 ₽
  Не отвечает
 113
 ТК &#34;Амурский&#34;
 ИП Андриянов О.Н.
 г. Омск, ул. 4-я Челюскинцев, д. 66
 4 м, 57 с
 0 ₽
  Не отвечает
 114
 ТЦ «Ритейл Парк»
 ИП Аннин Д.В.
 г. Пенза, ул.Центральная, д. 1
 4 м, 57 с
 0 ₽
  Не отвечает
 131
 1
 ИП Потапов М.В.
 1
 4 м, 57 с
 0 ₽
  Не отвечает
 115
 Макдоналдс
 ООО «Пассаж»
 г. Подольск, ул.Ленинградская, д. 21
 4 м, 57 с
 0 ₽
  Не отвечает
 116
 1 Мини
 ООО &#34;Комплат&#34;
 1
 4 м, 57 с
 0 ₽
  Не отвечает
 117
 2 Мини
 ООО &#34;Комплат&#34;
 2
 4 м, 57 с
 0 ₽
  Не отвечает
 118
 ТМК &#34;ГРИНН&#34;
 ООО &#34;Здоровье нации&#34;
 г. Орёл, Кромское ш., д.4
 4 м, 57 с
 0 ₽
  Не отвечает
 119
 ТЦ &#34;Европа&#34;
 ООО &#34;Здоровье нации&#34;
 г. Орёл, ул. Московская, д. 67
 4 м, 57 с
 0 ₽
  Не отвечает
 120
 1 Мини
 ИП Мусин И.Р.
 1
 4 м, 57 с
 0 ₽
  Не отвечает
 121
 2 Мини
 ИП Мусин И.Р.
 2
 4 м, 57 с
 0 ₽
  Не отвечает
 122
 3 Мини
 ИП Мусин И.Р.
 3
 4 м, 57 с
 0 ₽
  Не отвечает
 123
 4 Мини
 ИП Мусин И.Р.
 4
 4 м, 57 с
 0 ₽
  Не отвечает
 124
 5 Мини
 ИП Мусин И.Р.
 5
 4 м, 57 с
 0 ₽
  Не отвечает
 125
 6 Мини
 ИП Мусин И.Р.
 6
 4 м, 57 с
 0 ₽
  Не отвечает
 126
 7 Мини
 ИП Мусин И.Р.
 7
 4 м, 57 с
 0 ₽
  Не отвечает
 127
 8 Мини
 ИП Мусин И.Р.
 8
 4 м, 57 с
 0 ₽
  Не отвечает
 128
 Супермаркет &#34;SPAR&#34;
 ООО «Дональд Трейд Плюс»
 г. Калининград, ул. Аксакова, д.125
 1 д, 11 ч, 39 м, 23 с
 480 ₽
  Работает
 129
 1
 ИП Рыжков Ю.А.
 1
 4 м, 57 с
 0 ₽
  Не отвечает
 130
 2
 ИП Рыжков Ю.А.
 2
 4 м, 57 с
 0 ₽
  Не отвечает
 132
 ТРК &#34;Норд&#34;
 Балябин Максим Владимирович
 г. Санкт-Петербург, пр-кт Просвещения. д. 19
 4 м, 57 с
 0 ₽
  Не отвечает
 133
 ТРК &#34;Пик&#34;
 Балябин Максим Владимирович
 ул. Ефимова, 2, Санкт-Петербург,
 4 м, 57 с
 0 ₽
  Не отвечает
 134
 3
 Балябин Максим Владимирович
 3
 4 м, 57 с
 0 ₽
  Не отвечает
 135
 4
 Балябин Максим Владимирович
 4
 4 м, 57 с
 0 ₽
  Не отвечает
 136
 Охта Молл
 Балябин Максим Владимирович
 Брантовская дор., 3, Санкт-Петербург
 4 м, 57 с
 0 ₽
  Не отвечает
 139
 1 Мини
 ИП Кульмяев И.Е.
 1
 4 м, 57 с
 0 ₽
  Не отвечает
 140
 2 Мини
 ИП Кульмяев И.Е.
 2
 4 м, 57 с
 0 ₽
  Не отвечает
 141
 Молл Матрица
 ООО «Медальон удачи»
 г. Ижевск ул. Баранова 87
 2 д, 8 ч, 8 м, 10 с
 490 ₽
  Работает
 142
 ТРК &#34;Петровский&#34;
 ООО «Медальон удачи»
 г. Ижевск ул. им. Петрова 29
 49 м, 58 с
 0 ₽
  Не отвечает
 147
 ТЦ &#34;Победа&#34;
 ИП Старшинов А.А.
 г. Ярославль, ул Труфанова, д 19
 2 д, 3 ч, 34 м, 43 с
 2 490 ₽
  Работает
